[संगीत]


[प्रशंसा]


[संगीत]


आ हैव टू टॉक नाउ ओके कूल सो अ कपल ऑफ


मंथ्स अगो वी डिड दिस होल कंटेस्ट फॉर


डब्ल्यूटीए


ची सो कपल ऑफ मंथ्स अगो वी हैड अ कंटेस्ट


फॉर क्रिएटर्स वच वाज कॉड डटी एफ फॉर


क्रिएटर्स एस यू कैन सी एंड टुडे डू


समथिंग फन वी र लाइक ओके वी कैन गो एंड


डेवर पैकेजेस टू एवरीवन इन इंडिया सो टुडे


वीर गोना गो टू द फ्यू पीपल इन बैंगलोर हु


आर


अवेलेबल आफ्टर वीक्स ऑफ वेटिंग फॉर देम


एंड वर गोना गो पर्सनली डिलीवर दिस एस अ


टीम सम इज बिहाइंड द कैमरा एंड आई एम हियर


[संगीत]


हेलो हाय


आशुतोष दिस इज मेघना हेयर एंड र कॉलिंग


फ्रॉम द डब्ल्यूटीए


टीम वी जस्ट वांटेड टू चेक इफ यू र एट होम


योर पार्सल विल बी रिचिंग इन अनदर 10 टू


15 मिनट्स


ऑसम वी विल सी यू


[संगीत]


बाय आस्क हिम क्वेश्च अबाउट हु ही इज वेर


ही फ्रॉम हाउ ड ही लाइक तारी केरीज लाइक


तारी इज अ प्लेस ट इफ यू आर ट्रूली


बैंगलोरियन यू विल


नोक ही वट हैव ट मच टू से आर यू


शर केरल मेस ओ माय गड अभी मेस अभी मेस


राइट हियर हैव टू गिव


शट समम जस्ट हैड ग्लिच


[संगीत]


गा हाय आशुतोष जस्ट वांटेड टू चेक च इ योर


बिल्डिंग


एटली या आ ओके आई कैन सी यू या लेट्स


गो आई थ दिस बिल्डिंग हाई कु


आई कां गिव यू


हगी बट आई कैन गिव यू रबी नाउ न न यू


टीजिंग मी य न न हाय व


व ओके


कल हाय हाउ आर यू कांग्रेचुलेशन न विनिंग


द डटी एफ क्रिएटर


किट सो हाउ ल हैव य बन ब


केम फर जॉब तो मैंने जॉब लीव कर दिया एंड


इट्स बीन ला अराउंड ना मं प् ओके व्ट र यू


डूइंग राइट नाउ आईम ड इंटर्नशिप ए सोशल


मीडिया मैनेजर एंड अयर आई वा इन आईटी जॉब


स आ लेफट जॉब फर सोशल मीडिया सोशल


मीडिया व्ट य वा यस व आ सेड व य वा पहली


बारसे कैमरा के साम


[संगीत]


इट्स ड्राइड फ्लावर्स एस्थेटिक्स


एस्थेटिक्स


[संगीत]


अ लॉट ऑफ पीपल टोल्ड अस यू शु टोल्ड अस यू


गिविंग अस एन आईफो देन वी वुड हैव जस्ट डन


मेड अ रील एंड आई वाज लाइक ट्स द होल


पॉइंट वीन से दिस इ एन


आ हाउ ड यू गेट इन टू


कटिंग सो द थिंग इज आई लाइक वाचिंग आशी


चलानी न बा एंड एवरी सो आई थॉट की एंड आई


वास लिटिल फनी अराउंड यू नो माय फ्रेंड्स


एंड एव सो आ थॉट ऑफ मेकिंग कंटेंट एंड


मेकिंग कंटेंट मेक्स मी हैप्पी सो आई थॉट


की ये तो बंद नहीं करना है एंड आई कांट यू


वां बी अ कॉमेडियन काइंड कंटेंट केस या


कॉमेडी लाइक एंटरटेनमेंट सेक्टर हाउ ओल्ड


आर यू वी मे आस्क 22 जस्ट दिसंबर आ ट 2


ट्स इनसेन आई फील रियली ओल्ड


सम ओ नो ही हाउ ल्ड यू थिंक आई एम यू लुक


यंग आई एम यंग थंक य ब थैंक यू थैंक यू सो


मच फॉर अकोमोडेटिंग अस इन योर हाउस वी


जस्ट लाइक बाज


र टेक योर किट सो या वी होप यू एंजॉय लाइक


वर्किंग विथ दिस एंड या वी होप टू सी मोर


वीडियोस फ्रॉम यू एंड वील सी मोर फन स्टफ


सो फर्स्ट हाउस डन व गो सेकंड


[संगीत]


वन


हेलो हाय आई जस्ट वांटेड टू चेक इफ यू आर


एट होम एम कॉलिंग फ्रॉम द डब्ल्यूटीए


टीम ऑसम वील सी यू सून बाय बाय व्ट एवर बी


योर रीजन देर समथिंग अबाउट द सिटी दैट


मेक्स इट सो हार्ड टू लीव बट द वेदर ब्रो


ट अबाउट सो व्ट इज इट द वेदर


ब्रो आई फील लाइक अदर देन पीकॉक्स बैंगलोर


पीपल आर द ओनली पीपल हु गेट दिस एक्साइटेड


फॉर द


वेदर डन इट मेक


सेंसर नो लाइक वंस इट स्टार्टेड रेनिंग


एवरीवन वाज लाइक क्लैपिंग इन रेस्टोरेंट्स


एंड ल ओके लाइक ट्स द एंड आल्सो बैंगलो नस


मेक यू आई डोंट नो इट मेक्स यू वेरी लाइक


मोशनल वेरी लाइक


प्रोफाउंड


[संगीत]


पर्सन लेटस


गो इट ट या क्यूट पार्टी इ देर इनसाइड आई


थंक ् ू


इट ंग दिस वन न


न हाय


थैंक


यूट यू पैके थक


[संगीत]


य रिली नी टू गेट आउट ऑफ साउथ ब दिस इ


वेरी प्रि आईम गैड यू लाइ या वील टेल आवर


डिजाइनर आई फील लाइक ओके द बेस्ट थिंग


अबाउट दिस फॉर मी एटलीस्ट इट सॉर्ट ऑफ


टेल्स मी दैट ओके यू आर गुड एट इट यू कैन


कंटिन्यू डूइंग इट एंड आल्सो एट द सेम


टाइम फील्स लाइक चाइल्ड ना हु इ इन स्कूल


ड बी लाइक हे गुड वर्क क्यू सो थैंक यू सो


सो मच र्स दिस आई एम गोइंग टू फ्लेक्स


फ्लेक्स ल य बैक साइड एंड बी लाइक ओके या


दिस इज द [ __ ] ट्स अ होल बैग विथ अ लॉट ऑफ


स्टफ


इनसाइड ओ वा ओ


वाओ थैंक यू सो सो मच ऑफकोर्स ओ थैंक्स अ


लट ऑफ कोर्स ऑफ कोर्स एंड लाइक व या


या आई थिंक शी वेरी


नर्वस थैंक यू ऑफ कोर्स ो आई सो व्हाट यू


प्लानिंग टू व्हाट अदर रील्स आर यू


प्लानिंग टू मेक लाइक आव सीन मोस्ट ऑफ योर


स्टफ सो


ओके सो वन ऑफ माय ड्रीम इन अंडरग्रैड वाज


टू सॉर्ट ऑफ गो टू एवरी स्टेट इन इंडिया


एंड सर्ट डॉक्यूमेंट देर कल्चर और देर


फेस्टिवल सो दैट हैज नॉट फुली हैपेंड लाकन


आई वा नेटिव आई ट्राइड गाना और


वव बट आई कुड फुली डू इट बज ऑ द क्राउड ए


आई नो आई वा गो बट यक्ष गाना आई ड ट्रा सो


बट आई वां टू बी एबल टू टेल स्टोरीज अबाउट


देम रीड अबाउट देम नो अबाउट देम लिटल बेटर


थैंक यू सो मच ऑफ कोर्स आई होप वी डि लाइक


बदर यू ऑन


मंड फव टम सो वी सी यू एंड या से बाय टू द


कैम


[संगीत]


हाय अंजल आई वांटेड टू चेक इफ यू वर एट


होम नो नो नो सो वील बी देर इन लाइक 15


मिनट्स ज आ वर्क या ओके थैंक यू


बाय आउट या आई थक शी स्टक इन


टफिक व डूड व एंटर दिस


ओके इफ वी डाई इन दिस लिफ्ट वी नो वर वी


डाइड प्लीज फाइंड


[संगीत]


फज


हाय सॉरी कांग्रेचुलेशन थैंक यू थैंक यू


सो मच वी जस्ट वां टू कम एंड गिव इट ट यूल


इन पर्सन सो या यू कैन गो अहेड एंड ओपन


योर पार्सल फॉर शोर आईम प्र शर यूर


एक्साइटेड डू दे ल नो अबाउट योर वीडियो


एंड अपला फॉर द कंटेस्ट ए ल


ऑट


[संगीत]


टा हाउ लंग हैव यू बीन मेकिंग वीडियोस


इट्स बीन ऑलमोस्ट अ यर ओके नाइस व्ट मे यू


स्टार्ट सो दिस वाज ड्यूरिंग लॉकडाउन ट आई


स्टार्टेड लाइक य ो आई रिय


ब आई लाइक कटिंग आई लाइक डूइंग समथिंग न


सोशल मीडिया एट्स हा आई स्टार्टेड बट देन


आई न टेक इट वेरी सीरियसली फॉर फ्यू मंथ्स


एंड देन आई वा ला आई हैव टू पोस्ट


कंसिस्टेंटली राइट एंड यूर वर्किंग राइट


नाउ यू स्टडिंग यस आकि व्ट ड यू डूम


लयर वाओ आईम अजूम य रेडी नो व इ इन


दड शी टोल्ड यू गाइस अबाउट दैट ए


वेल यू कैन यू कैन कम एंड जॉइन इट्स फाइन


लाइक आ या


व्ट वीडियोस व्ट काइंड ऑफ वीडियोस डू यू


मेक आई स्टार्ट विथ आर्ट एंड देन लाइक


लाइफ स्टाइल ट्रैवल फैशन नाइस ब


कांग्रेचुलेशन एंड आई होप यू क्रिएट अ लॉट


मोर एंड डू अ लट मोर एक्टेड यू हैव टू हैव


समथिंग नो नो प्लीज डोंट वरी एट ल


य


आल्सो आई कां बिलीव यू डन दिस मियन जिलियन


जिलियन दिलि टाइम लेटर अंकल यट सो मच टग


सो आई कैनक यू लेटर ओ


[हंसी]


[संगीत]


माड लास्ट


वन देन वी आर ल गो गो होम एंड स्लीप


[संगीत]


व्च डायरेक्शन व्हाट इज द


[संगीत]


एड्रेस हेलो हाय यर व्हिच बिल्डिंग इज योर


अपार्टमेंट व्हाट फ्लोर आर वी गोइंग


[संगीत]


टू या


यू व य


ड प्रोडक्ट


मैनेजर कप हंग बक्स


ओके


प्र गड यू लाइक इट टेल डिजइन


[हंसी]


डा फ्ला प्रने


स्टिल फील लाइक अट


हैप आ मोस्ट


एक्साइटेड ड यू नो यू र गेटिंग एन आई न यू


र क्रिएटिंग द रिल नॉट एट ल न वी वी हैव


स्पेंट काउंटलेस एंड न आई से काउंटलेस


वीडियो कॉल वी आर लाक व्ट वड दैट


कंटेन इट कुड बी आ 13 14


मैस नॉट हैपनिंग लाक बीन एड आल्सो या सॉरी


इफ वही केप्ट यू वेटिंग फॉर एनीथिंग एल्स


अमेजिंग मीटिंग यू यू ल थैंक


यू नॉट सी बट आई एम शर बहा या ही इज ऑलवेज


बिहाइंड सीनस फॉर नाउ एंड देन स्लोली ही


विल ड्रॉप सम स्लाई कॉमेंट्स एंड ल द


वीडियो या गजब बेज्जती है वी फिनिश


डिलीवरिंग फोर पैकेजेस टुडे एंड आ वाज सो


होलस बॉज वी मेट ऑल दिस क्यूटी क्यूटी


पीपल विद क्यूटी क्यूटी फैमिलीज सो लाइक


क्यूट एंड स्वीट टू अस एंड मेड अस ईट फूड


एंड लाइक जस्ट से एंड सेड सच क्यूट थिंग्स


सो अ आई एम डन माय सोशल बैटरी इ जीरो राइट


नाउ सो आई एम गोना स्लीप एंड वी विल सी यू


द नेक्स्ट टाइम गुड नाइट गुड नाइट


[संगीत]


i


[संगीत]