32 बिलियन क्रिप्टोकरंसी एक्सचेंज एटी एक


गोज बैकर लू हैज गन फ्रॉम $80 अ टोकन टू


लेस दन वन क्रिप्टो में स्कैम कौन सा हुआ


रा लूना करके कंपनी वो एक बहुत बड़ा स्कैम


था इतना बड़ा स्कैम बना ऑलमोस्ट 20 से 30


बिलियन डॉलर 240000 करोड़ के आस हां हां


मतलब क्रिप्टोकरेंसीज आर ओनली यूज फॉर


इल्लीगल एक्टिविटीज क्रिप्टो करेंसी आर द


वर्स्ट थिंग टू बी यूज फॉर इलीगल


एक्टिविटी मूवीज में तो दिखाते हैं ना कि


जो टेररिस्ट हैं क्रिप्टोकरंसी में पेमेंट


कर रहे हैं टी टेरिस्ट यूएस डॉलर यूज करते


हैं यार बैंक अकाउंट में पैसा जमा करने के


लिए बोता कोई बड़ी कंपनी इन्वेस्ट किया है


क्रिप्टो में यूएस में ऑल द लार्ज बैंक्स


हैव सम अमाउंट ऑफ बिटकॉइन इन देयर बैलेंस


शीट फ्रॉम अ जेपी मॉर्गन टू अ सिटी बैंक ड


यू थिंक पॉलिटिशियन ने पैसे लगा रखे हैं


बहुत क्रिप्टो प शशि थरूर डिक्ले सम


अमाउंट ऑफ क्रिप्टो इन इ होल्डिंग पहले तो


लीगल है इंडिया में ये क्रिप्टो करेंसी इ


कंपलीटली लीगल इन द कंट्री कौन सी सी टॉप


थ्री करेंसीज है क्रिप्टो में जो सेफ है


बिटकॉइन थेरियम सलाना देर इज


पॉलीगों एक हवाई चीज में पैसे डाल दिया


हमारे आज के गेस्ट हैं एक क्रिप्टो करेंसी


इन्वेस्टमेंट प्लेटफॉर्म मुद्रेक्स के


सीईओ एंड कोफाउंडर एडल पटेल हमने उनसे


जाना इफ क्रिप्टो में इन्वेस्ट करना


इंडिया में लीगल है कि नहीं है किसको


क्रिप्टो में इन्वेस्ट करना चाहिए और कैसे


क्रिप्टो की इन्वेस्टमेंट जर्नी स्टार्ट


कर सकते हैं कौन से क्रिप्टो करेंसीज


दूसरे करेंसी से सेफ है एंड क्रिप्टो


इन्वेस्टमेंट में कौन-कौन से स्कैम हुए


हैं और हम कैसे कैसे उन स्कैम से बच सकते


हैं इस एपिसोड में हमने काफी सारी कॉमन


मिथ्स अराउंड क्रिप्टोकरेंसीज भी बस्ट किए


है सो यह एपिसोड एंड तक जरूर देखें बट यह


एपिसोड स्टार्ट करने से पहले हमारे चैनल


को सब्सक्राइब करना ना भूले ताकि हम ऐसे


ही और इनसाइटफुल पॉडकास्ट आपके लिए लाते


रहे जिसे आप मिस ना करें एंजॉय द


शो क्रिप्टो में मेरे पैसे कैसे बढ़ेंगे


मतलब क्या है मैं क्यों एक हवाई चीज में


पैसे डालू अरे बहुत ही इंटरेस्टिंग चीज


पूछा गया है तो ये ना आप ऐसा मान के चलो


जस्ट लाइक हाउ आप रिलायस के लिए ये सब मैथ


करोगे कि रिलायस क्यों बढ़ेगा या फिर जमीन


क्यों बढ़ेगी या फिर मान लो किसी कोई


फार्मा कंपनी आईसीआईसीआई बैंक क्यों


बढ़ेगा सबके रीजन अलग-अलग होते हैं जैसा


क्रिप्टो करेंसी में भी अलग-अलग क्रिप्टो


करेंसी है एग्जांपल लेके चलते हैं बहुत


पॉपुलर क्रिप्टो करेंसी जिसका नाम है


इथरियस को ना ऐसा समझना चाहिए कि वो एक


कंपनी है अब वो कंपनी है क्यों समझूं मैं


ऐसे रियम को तो क्योंकि मतलब टिपिकली


कंपनी क्या करती है कंपनी में होती है


उसको लोग उसमें लोग काम करते हैं और कोई


कंपनी कुछ प्रोडक्ट बनाती है जिसको फिर


कंज्यूमर्स कंज्यूम करते हैं हां तो


इथरियस काम करते हैं जो थरियल को बनाते है


वो एक नेटवर्क है


इथरियस कॉल्ड एज ब्लॉक स्पेस अ इट इज मतलब


आप ऐसा मान के चलो


थरियल कंप्यूटर है वो कंप्यूटर पे आप


कंप्यूटेशन अगर कुछ कैलकुलेशन करना चाहो


कोई प्रोग्राम चलाना चाहो तो आपको मेमोरी


लगती है जैसे नॉर्मल कंप्यूटर में लग


और वो मेमोरी इथरिज है अच्छा जैसे


कंप्यूटर की एक हार्ड डिस्क स्पेस हां


होती है वो थेरियम बेचता हैसे थेरियम


बेचता है ब्लॉकचेन पे करेक्ट अब आप ऐसा


मान के चलो वो जो स्पेस है वो लिमिटेड है


हम तो अगर ज्यादा लोग चीजें करना चाहेंगे


इस पे तो प्राइस बढ़ेगा और अगर कम लोग


चीजें करना चाहेंगे तो मतलब प्रा कम होगा


तो कौन खरीदता है ये स्पेस कौन खरीदता है


कौन लोग इस पे हां तो च व्हिच कम्स बैक कि


अच्छा ये सुपर कंप्यूटर है बट इसपे कोई


कुछ करना ही क्यों चाहता है हां मतलब मैं


तो मैं कुछ भी बेचू दुनिया में बहुत


बढ़िया मैं वैल्यू दे रहा हूं बट कोई


सामने वाला खरीदने वाला तो होना चाहिए


उसका रियल यूज तो होना चाहिए कर तो अब


इथरियस फाइनेंशियल ट्रांजैक्शंस को


एग्जीक्यूट करने में मदद करता है बिना


किसी इंटरमीडिएट के ठीक है ये एक सिंपल सा


काम करना एक्चुअली लगता बहुत सिंपल है बट


बहुत ही चैलेंजिंग प्रॉब्लम है क्योंकि


बैंक एजिस्ट ही इसलिए करता है क्योंकि झूठ


कोई भी बोल सकता है ट्स वई कमिंग बैक यू


शुड बी इन्वेस्टिंग इन क्रिप्टो इफ यू


बिलीव कि ओके दिस इज द राइट पाथवे द राइट


पाथवे इज कि यार ये एक इनएफिशिएंसी है ये


पूरा एक सिस्टम एक इनएफिशिएंसी है


क्रिप्टो इनएफिशिएंसी को कम करता है एज अ


रिजल्ट ऑफ दैट ये सर्विसेस ज्यादा लोग


एक्सेप्ट कर पाएंगे तो जो प्लेटफॉर्म्स है


जो इस सर्विसेस को अच्छे से एक्सेप्ट करने


में प्रमोट करते हैं वो उनकी वैल्यू


बढ़ेगी तो उसमें पैसा डालना चाहिए इ जस्ट


लाइक सेइंग कि यार हम बिलीव करते हैं कि


किसी भी क्रिप्टो करेंसी में पैसे लगाता


हूं मान लो थेरियम में या बिटकॉइन में या


पॉलीगोनम भी अगर मैं लगाता हूं पैसे तो


मैं इस उम्मीद में पैसे लगा रहा हूं कि यह


जो


इथरिज है जो एक ऑर्गेनाइजेशन है कंपनी है


वो कुछ अच्छी एक सर्विस प्रोवाइड कर रही


है एक सर्विस एक प्रोडक्ट बना रही है


सर्विस या प्रोडक्ट बना रही है जो एक न्यू


वर्ल्ड बन रहा है जिसमें एक मीडिएट की


जरूरत नहीं पड़ेगी पैसा इधर से उधर


ट्रांसफर करने में उसमें मद उसमें मदद


करेगा तो मैं इधर अब तीन बिलीव्स पे काम


कर रहा हूं फर्स्ट बिलीव है कि ऐसी 10 साल


15 साल 20 साल बाद कोई एक धुनिया होगी


जहां पर कि मेडिएटर नहीं होगा बैंक की


जरूरत नहीं होगी दैट इज फर्स्ट सेकंड मैं


इस पे बेट कर रहा हूं कि यह जो कंपनी बना


रही है उस दुनिया में यह वैल्युएबल होगी


राइट और थर्ड मैं इस पे बिलीव कर रहा हूं


कि जो लोग मुझे इस पर पैसा लगवा रहे हैं


वो सही लोग हैं वो जो एक्सचेंज


प्लेटफॉर्म्स है वो सही है और वो पैसे


लगाए तो ये मैं ट्रस्ट करता हूं करेक्ट


इसी की वजह से क्योंकि इतना ज्यादा ट्रस्ट


कर रहा हूं और इतना ज्यादा मैं फ्यूचर में


बेट कर रहा हूं इस केस में शायद रिटर्न


ज्यादा कमाता हूं इसीलिए हाई रिस्क है ये


इसीलिए हाई रिस्क है इट इज सब कुछ वेरी


अर्ली है तो आप ऐसा मान के चलो कि जब भी


कोई स्टार्टअप चालू होता है तो आप


स्टार्टअप में भी यही चीजें करते हो कि


यार ये कंपनी के लोग सही से काम कर लेंगे


ये कंपनी का आईडिया बड़ा हो जाएगा एंड अगर


बड़ा होगा तो फिर बहुत सारे लोग यूज कर


लेंगे तो वैल्युएबल होगा मतलब इट जस्ट ला


कि एक जंगल में मैंने आज एक प्लॉट खरीद


लिया करेक्ट 10 लाख रस्ता बन जाएगा तो ₹


लाख में मैंने 10 एकड़ जमीन खरीद ली अब


वहां से मैं उम्मीद कर रहा हूं कि पहले


इधर गांव बनेगा उस गांव में से हाईवे


निकलेगा हाईवे केर शहर बनेगा और शहर के


बड़ी कंपनी आएगी तो ये जो मेरे ₹ लाख रप


हैं ये 100 हज करोड़ रुप बन जाएंगे


बिल्कुल एगजैक्टली तो इन्वेस्टमेंट का ये


जनरल थीसिस है कि दिस ये रिस्क अर एसेट है


आप रिस्की एसेट में इसलिए ग कर रहे हो


क्योंकि ओवर टाइम वैल्यू ग्रो करेगी तो


क्रिप्टो इज आल्सो लाइक दैट इट इज वेरी


अर्ली ओके नॉट एवरीवन शुड बी इन्वेस्टिंग


नॉट एवरीवन शुड बी इन्वेस्टिंग इ एवरीवन


शुड बी इन्वेस्टिंग इन फैक्ट इफ यू हैव


जस्ट स्टार्टेड ऑफ यू आर अर्निंग अ बेस


अमाउंट आपका पहला काम होना चाहिए भाई आप


अपना एक बेसिक इन्वेस्टमेंट कॉर्पस बनाओ


उसके बाद जो एक्सेस कैपिटल है उसको ऐसी


जगह पे आप डिप्लॉयड रिस्क रिवॉर्ड मिल सके


एंड करो भी तो भाई छोटा करो तो ओके किसको


करना चाहिए क्रिप्टो करेंसी में इन्वेस्ट


सो आई थिंक मतलब इट शुड स्टार्ट ऑफ विथ


दोस पीपल जिनके पास ऑलरेडी एक कुछ बेस बना


हुआ है एक बेस को डिस्कवर लोग टेंज बल हां


थोड़ा एक बेस बस मतलब एक इंसान जिसको


क्रिप्टो में इन्वेस्ट करना स्टार्ट करना


चाहिए उसकी सैलरी कितनी होनी चाहिए या


मंथली इनकम कितनी होनी चाहिए व् ड य थ


मंथली इनकम में बाद में आते है क्योंकि सब


थोड़ा रिलेटिव है मेरे हिसाब से आपका पहला


काम वंस यू स्टार्ट अर्निंग इसके यार आप


अपने लिए एक इमरजेंसी सेफ्टी फंड टाइप का


कुछ बनाओ राइट कितने का इमरजेंसी फंड होना


चाहि रली सिस टू ना मंथ्स इ यूजफुल बिकॉज


आपको सबसे पहले ओके सो लेट लेट्स गो वन वन


स्टेप तो क्रिप्टो में इन्वेस्ट करने से


पहले ये चार पांच चीजें लो कैस होनी चाहिए


ठीक है फर्स्ट चीज इज कि उनको पता होना


चाहिए हर महीने मेरा खर्चा कितना है


करेक्ट जो भी मेरा खर्चा है 100 हज 10 लाख


10 करोड़ व्हाट एवर योर खर्चा इज उसके


हिसाब से मेरे पास कम से कम छ महीने के


पैसे होने चाहिए कि अगर मेरी जो इनकम है


वो बंद हो गई तो मेरे पास ये छ महीने के


पैसे हैं ये इमरजेंसी फंड में ये है स्टेप


टू ये हां तो ये स्टेप टू हां फिर अब


स्टेप थ्री क्या है हां अब स्टेप थ्री इ


जैसा आपने बोला कि अब पहले आपको आईडियली


समझने की कोशिश करनी चाहिए कि आप पैसा


कहां लगा रहे हो हम आप ये अंडरस्टैंडिंग


के साथ अगर आप लगाओ तो आपको ना ज्यादा


कॉन्फिडेंस होगा कि ओके यार ठीक है मैं


लॉन्ग टर्म में बेटर कर लूंगा तो इसलिए यू


शुड स्टार्ट ऑफ विद समथिंग दैट यू


अंडरस्टैंड मोर बिटकॉइन इथरियस टाइप के


कुछ एसेट्स है जो वेल अंडरस्टूड है जिस जो


जिसका ये पूरा कंपनी का धंधा समझ में आता


है लोगों को कैसे काम करेगा एक्चुअली


इथरियस तो रेवेन्यू भी बनाता है तो मतलब


जैसे आप कैश फ्लो मॉडल कर सकते हो वैसा सब


मॉडल हो सकता है तो अंडरस्टैंडिंग जरूरी


है बट हिस्टॉरिकली मेरे को ये रिलाइज हुआ


कि सब समझना बहुत मुश्किल होता है स्टॉक्स


नहीं समझ में आते लोगों को तो यहां पे भी


सेम प्रॉब्लम है तो व्हाट पीपल शुड


स्टार्ट ऑफ इज पीपल शुड स्टार्ट ऑफ स्मॉल


तो यू स्टार्ट ऑफ विथ अ वेरी स्मल अमाउंट


मतलब मान लो मे बी स्टार्ट ऑफ विथ 500 000


000 ओके जस्ट सो दैट यू गेट अ सेंस ऑफ चल


क्या रहा है पैसे कैसे बनते हैं हां पैसे


कैसे बनते हैं आपने पैसा लगाया कहां है


मोर इंपोर्टेंट एंड देन स्लोली एंड स्टेडी


वंस आपकी अंडरस्टैंडिंग थोड़ी-थोड़ी और


क्लियर होते रहे एंड आप थोड़ा पैसा लगाओगे


थोड़ा रुकोगे मार्केट्स ऊपर नीचे जाएंगे


आपको समझ में आएगा कि यस ये रिस्की है तो


देन यू विल कंटिन्यू टू स्लोली एंड


स्टेटली ऐड मोर एंड


दैट्ची है बिल्कुल कि एक बार में लगा देना


चाहिए एसआईपी एसआईपी इज द बेस्ट वे टू डू


इट कि हर महीने मैं मेरी इनकम का एक दो 5


10 15 पर जो भी मेरा अलाव करता है वो मैं


डालते जाऊ करेक्ट आप एंड मेरे हिसाब से वो


भी थोड़े ऐसे आप मोटा-मोटा सामान क्योंकि


ये रिस्की र है तो यू वुड फर्स्ट वांट टू


पार्टिसिपेट इन दोज एसेट्स दैट आ लेस री


तो आप इक्विटीज में पैसे पहला डालना


चाहोगे एंड अगर यहां पे एसआईपी कर रहे हो


तो छोटे-छोटे अमाउंट से जसे फॉर एग्जांपल


मेरा रोज का लर का बिटकॉइन का एसआईपी है


मैं रोज $ का बिटकॉइन ऑटोमेटिक खरीदता हूं


मुद से राइट इट्स अ स्टैंडर्ड सेटप रोज


रोज रोज थोड़ा-थोड़ा थोड़ा थोड़ा बिल्ड


होते जाता है कुछ चीजों में वीकली है कुछ


चीजों में मंथली है ओवरऑल सब मिला के एक


ऐसा मान के चलो जो मैं इक्विटीज में


इन्वेस्ट करता हूं उसका 20 30 पर मैं यहां


इन्वेस्ट कर रहा हूं ये मेरे लिए है


क्योंकि मैं कंफर्टेबल हूं इससे एंड मैं


मैं बिलीव करता हूं कि ओवर टाइम बढा होगा


तो ओवर टाइम ये बड़ा होगा चलेगा मेरे को


दैट्ची


सिंपल एक लाइन बताओ हां सर हम हम क्रिप्टो


करेंसी में इन्वेस्ट करना आसान करते हैं


ठीक है अ एंड इन्वेस्ट इज द वर्ड जिस पे


मैं थोड़ा ज्यादा ध्यान देना चाहूंगा


क्योंकि यार आई थिंक अ मेरे हिसाब से


एवरीवन शुड ट्राई एंड शुड ट्राई एंड एम टू


बिकम फाइनेंशियल इंडिपेंडेंट एंड द


फंडामेंटल एसे स्टार्टिंग पॉइंट ऑफ़


फाइनेंशियल इंडिपेंडेंट और फाइनेंशियल


इंडिस का मतलब ये है कि यार आप जितना कमा


रहे हो जितना खर्च कर रहे हो उसमें एक ऐसा


बैलेंस है कि आप अपनी सारी चीजें कंप्लीट


कर पा रहे हो एंड यू आर हैप्पी विद दैट


एंड उसका एक बहुत क्रिटिकल पार्ट होता है


कि आप कंसिस्टेंटली सेव करते रहो


कंसिस्टेंटली पैसा ग्रो करते रहो एंड सो


ऑन एंड सो फोर्थ एंड वो कैसे करना है ये


इट सेल्फ एक चीज है जो लोगों को नहीं पता


मोस्ट लोग चाहते हैं कि वो ओवरनाइट पैसा


डबल कर ले मोस्ट लोग इस तरीके से सोचते


हैं कि यार मैं थोड़ा सा पैसा डाल दिया और


एक साथ में बहुत सारा पैसा डाल देता हूं


और ये मतलब तीन चार साल में ग्रो कर जाएगा


क्योंकि तीन चा साल पहले तो ग्रो किया ही


था तो मेरा पैसा डबल हो जाएगा जबकि


इन्वेस्टिंग इज अ प्रोसेस आप य स्ट स्मॉल


यू कंटिन्यू टू बिल्ड अप ओवर टाइम एंड


टाइम का फायदा लेते हुए आप अपना कॉर्पस


बड़ा करते हो जिससे आपको फायदा होता है वी


थिंक दैट मतलब क्रिप्टो इज एन एसेट क्लास


दैट गोइंग टू ग्रो व्हिच इज वई वी


स्टार्टेड ऑल ऑफ दिस एंड क्रिप्टो करेंसी


में कोई फोकस नहीं करता है इन चीजों पे कि


हाउ कैन पीपल इन्वेस्ट एंड ग्रो देयर


वेल्थ अ लॉट ऑफ पीपल फोकस ऑन कि अच्छा बस


ट्रेड कर लो पैसा दुगना कर लो ये कर लो वो


कर लो लगा अप्रोच ही गलत है एंड ट्स आल्सो


हाउ एवरी एसेट क्लास इवॉल्व एंड क्रिप्टो


अभी थोड़ा डिसेंट है यंग है जैसे जैसे


ग्रो करेगा मे भी ज्यादा लोग उस तरीके के


आएंगे अ ट्स व्ट मुद फोकस ऑन कि हम यूजर्स


को क्रिप्टो में इन्वेस्ट करना में मदद


करते हैं हम लोगों को इन्वेस्ट करवा के


उनके पैसे


बढ़वार से इन्वेस्टमेंट का लॉजिक तो य


होता है ना कि मैं कुछ भी आज 00 लगा रहा


हूं तो मेरे को कल 0 मिलने चाहिए ₹ मिलने


चाहिए 000 मिलने चाहिए व्हाट एवर राइट दिस


इज हाउ द लॉजिक गोज ओके नाउ क्वेश्चन


पूछते एक एक करके करेक्ट पहला तो लीगल


इंडिया में ये हा यार मतलब क्रिप्टो


करेंसी इज कंपलीटली लीगल इन द कंट्री इट


इज क्रिप्टोकरंसी इंडिया में लीगल है तो


फिर आए दिन हर थोड़े दिन में कुछ ना कुछ


न्यूज़ क्यों आती रहती है कि क्रिप्टो


करेंसी पे मतलब गवर्नमेंट अभी माना नहीं


है टेंडर लीगल टेंडर नहीं हुआ है तो थोड़ा


समझते हैं पूरी चीज को ठीक है तो क्रिप्टो


करेंसी एक करेंसी की तरह काम करता है


क्योंकि करेंसी उसमें नाम है च इज


एक्सचेंज ऑफ वैल्यू बट एक एसेट की तरह भी


काम करता है लाइक एन इक्विटी वो एक


कमोडिटी की तरह भी काम करता है लाइक गोल्ड


सो इट सम हाउ ऑल ऑफ दिस यट नन ऑफ दज इन इट


सेल्फ तो इट्स थोड़ा यर्ड फॉर पीपल टू


ग्राप एंड अंडरस्टैंड हां बहुत


कॉम्प्लिकेटेड है ना एक नॉर्मल लेवल इंसान


के हिसाब से बताओ कि अगर ये मान लो मेरे


पापा देख रहे हैं या मेरे पापा की एज का


कोई इंसान देख रहा है जिसने अपनी लाइफ में


थोड़े पैसे कमा लिए उसको अब एक लाख रप 5


लाख या 0000 वट एवर जितना उसका पैसा है


उसके पास वो 0000 वो चाहता है कि मुझे


50000 लगाऊ ताकि मेरे बच्चों का है मेरा


फ्यूचर सिक्योर राइट उस इंसान को कैसे


समझाओ ग ये मुझे बताओ करेक्ट स पहले तो


उन्हें ये लगता है कि इल्लीगल इन सब से


दूर रहो बेटा करेक्ट तुम जैसी ऐसी बातें


मत करो तुम्हारे घर में ईडी आ जाएगा


सीबीआई आ जाएगा राइट ऐसी बातें होती है


क्योंकि आए दिन कुछ ना कुछ सुनने को मिलता


है कि ईडी ने कुछ कर दिया सीबीआई ने कुछ


कर दिया ये लोगों को ये भी नहीं होता ईडी


क्या करती है सीबीआई कर सुनने में ही नाम


ड मतलब इनकम टैक्स ऑफिसर ने कुछ सुनने में


डर लगता है राइट तो क्या हो रहा है ये हां


तो यार क्रिप्टो करेंसी पहले तो कंपलीटली


लीगल है कंट्री में च मींस कि आप बाय कर


सकते हो आप सेल कर सकते हो आप एक्सचेंज कर


सकते हो एंड हमारे जैसे प्लेटफॉर्म्स


एजिस्ट करते हैं जो रिपोर्ट करते हैं एक


एंटिटी को जिसका नाम है फाइनेंशियल


इंटेलिजेंस यूनिट एफ आईयू कि ट्रांजैक्शन


सही से हो र है कि नहीं एंड सो ऑन एंड सो


पोर् तो कंप्लीट फ्रेमवर्क है कि ये सब


लीगल है पहली बात तो ये हो गई सब लीगल है


आप खरीद सकते हो बेच सकते हो रख सकते हो


इनफैक्ट जब आप खरीदते बेचते हो तो आप


टैक्स भी देते हो गवर्नमेंट को एंड हम भी


जब फीस चार्ज करते हैं यूजर्स को तो हम भी


गवर्नमेंट को टैक्स देते हैं फॉर द मैं


खरीदता हूं तो मुझे टैक्स खरीदते टाइम


लगता है कि जो मेरी टैक्सेबल इनकम होती है


उसके बाद जो मैं करता हूं वो टैक्सेबल


इनकम पे लगता है हां तो मैंने अगर मान लो


10 लाख र कमाए तो 10 लाख मेरे को जो 30 पर


टैक्स लग गया उसके ₹ लाख में वो 7 लाख रप


से इसमें इन्वेस्ट कर सकता हूं करेक्ट


राइट अभी खरीदते टाइम मुझे क्रिप्टो प कुछ


टैक्स नहीं लगेगा कोई टैक्स नहीं लगता ठीक


है तो डिपॉजिट तो इजी हो गया मैंने आपके


आपके प्लेटफार्म प आया आपके प्लेटफॉर्म


में मैंने दो तीन क्रिप्टो करेंसी कुछ


खरीदी क्या खरीदना कैसे रीना हम सब पे


आएंगे ठीक है खरीदी ₹ लाख लगा दिए और अब


इस टाइम प मेरे को अभी तक कोई टैक्स नहीं


लगा और ये लीगल है यहां तक मैं बिल्कुल


क्लियर यहां तक सब कुछ क्लियर ठीक है अब


मैंने 7 लाख की कोई चीज खरीदी और वो 8 लाख


हो गई करेक्ट अब मुझे निकालना है तो


विड्रॉ करते टाइम तो बहुत प्रॉब्लम होती


इतनी आसानी से विड्रॉ नहीं कर पाते लोग


नहीं यार एक्चुअली विड्रॉ करना काफी आसान


है आप अपने सीधा बैंक अकाउंट में पैसा


ट्रांसफर कर सकते हो आप ऐसा मान के चलो कि


फॉर ऑल प्रैक्टिकल पर्पसस जो मुद्रेक्स


जैसा प्लेटफार्म है वो इक्विटीज के किसी


प्रोडक्ट की तरह मतलब ग्रो रोदा की तरह


काम करता है कि आप आए आपने कुछ खरीदा तो


आपको एक पोर्टफोलियो दिख गया कि आपका ये


बैलेंस है ये अभी चल रहा है फिर आपने उसको


बेचा और आप पैसा ले बैंक अकाउंट में च


विड्रॉल इजी है वि कितना भी विड्रॉ कर


सकते हैं कितना भी विड्रॉ कर सकते हैं


अब हां तो देर आर सर्टन लिमिट्स एंड अब


ऐसा मान के चलो कि जैसे बैंक्स लिमिट्स


रखते हैं राइट कि आप दिन का कुछ कर सकते


हो एंड फिर अगर आपका बैंक अकाउंट का


बैलेंस आपको बढ़ाना है लिमिट्स बढ़ानी है


तो आपको एडिशनल डिक्लेरेशन देने होते हैं


तो उस तरीके के डिक्लेरेशंस ही हम देते


हैं बाय डिफॉल्ट आप मुद्रक से 10 लाख तक


कर सकते हो ब आप एडिशनल डिक्लेरेशन देके


उस नंबर को अनलिमिटेड भी करवा सकते तो


मतलब मैं डेली अगर मुझे 10 लाख विड्रॉ


करना है तो कर सकता हूं करेक्ट बिल्कुल कर


सकता हूं बहुत उसमें कोई प्रॉब्लम नहीं है


कोई प्रॉब्लम नहीं है सीधा डायरेक्ट


विड्रॉ हो जाता है तो ठीक है अब जब मैं


विड्रॉ करता हूं तो मैंने जो 7 लाख की जगह


₹ लाख कमा लिए ₹ लाख मतलब मेरा प्रॉफिट


हुआ इसपे मुझे टैक्स कितना भरना पड़ेगा सर


तो दो चीज होती है दो अलग-अलग पार्ट्स है


एक पार्ट है कि जब ये सेल वाला


ट्रांजैक्शन होता है तो हम 1 पर टैक्स


डिडक्ट करते हैं एंड हम रिपोर्ट करते हैं


उसको टीडीएस कहते हैं ये टीडीएस बहुत ही


स्टैंडर्ड चीज है मोस्ट चीजों पे होता है


क्रिप्टो में वो 1 पर है तो वो हम करते


हैं दैट हैपेंस वन दूसरा आपने जो 3 लाख


प्रॉफिट बनाया है वो 3 लाख प्रॉफिट प आपको


30 पर फ्लैट टैक्स देना है ठीक है यह आज


की तारीख में जो रूल है इंडिया में वो है


तो ₹ लाख में से ऐसा मान केलो लाख तो


टैक्स चलेगा ओके एंड वो टैक्स आपको यर एंड


प सबमिट करना है एक जो बहुत ही


इंटरेस्टिंग चीज यहां अलग है इसके इक्विटी


में क्या होता है आपने कुछ में प्रॉफिट


किया कुछ में लॉस किया तो आप प्रॉफिट और


लॉस को नेट कर सकते हो यहां प आप प्रॉफिट


और लॉस को नेट नहीं कर सकते तो आपने जिन


ट्रांजैक्शन प प्रॉफिट किया उस आपको टैक्स


देना है जिसम लॉस किया उसका भाई गया तो


वहां कुछ लेना देना नहीं है तो ट्स वन


डिफरेंट पार्ट ओके सो अब ये हमने


एस्टेब्लिश कर दिया कि किसने पैसे बने है


अब मुझे ये बताओ कि कौन सी सी टॉप थ्री


करेंसीज हैं क्रिप्टो में जो सेफ है


कंपेरटिवली टू दूसरी करेंसीज देखो सेफ कुछ


नहीं होता है एंड दिस इज द स्टार्टिंग


पॉइंट दैट एवरीवन शुड बिगिन विद द रीजन


व्हाई मोस्ट पीपल गेट स्कैम जो हमने चालू


किया था ना कि यार आए दिन सुनने में लगता


है कि यार इसके यहां पैसे डूब गए या फिर


ये ईडी की रेट पढ़ गई हाफ ऑफ दोज आर


एक्चुअली स्कैम्स एंड मैं थोड़ा इस पे और


ज्यादा चर्चा करना चाहता हूं क्यों बिकॉज


क्रिप्टो इतना अननोन है वो अननोन होने का


लोग फायदा उठा के लोगों को स्कैम कर देते


हैं एंड द मोस्ट कॉमन स्कैम दैट आई हैव


सीन इज समवन सेइंग कि आप इतना पैसा डाल दो


इतने महीने में आपको इतना गारंटीड रिटर्न


मिल जाएगा एंड दैट गारंटीड रिटर्न इज


आउटलायर कि मतलब आपको 20 पर मिल जाएगा 25


पर मिल जाएगा हर महीने जो तो इंपॉसिबल है


राइट मतलब उतना पैसा कोई नहीं दे सकता है


तो यह एक तो सबसे पहली बात कुछ भी सेफ


नहीं होता है देयर इज नो फ्री लंच इन द


वर्ल्ड व्हिच मींस कि यार अगर आप किसी


रिटर्नस की एक्सपेक्टेशन से कर रहे हो तो


आपके रिस्क क्यों अगर रिटर्नस की


एक्सपेक्टेशन नहीं है तो करेक्ट क्योंकि


आप होप कर रहे हो कि ये बेटर होगा यू आर


टेकिंग अ कैलकुलेटेड डिसीजन तो आप जैसे


एग्जांपल लेके चलता अब आपकी रिस्क एपेटाइट


आपकी इंफॉर्मेशन और आपकी फीलिंग के ऊपर


करेक्ट आप एक इन्वेस्टमेंट डिसीजन ले रहे


हो आप एक रिस्क ले रहे हो यू आर ऑलवेज


टेकिंग रिस्क एंड आपको पैसा इसलिए मिल रहा


है क्योंकि आपने रिस्क लिया अगर आप रिस्क


नहीं ले तो पैसा मिलता नहीं क्योंकि मतलब


देन तो आप हमेशा ही एफडी में रख सकते थे


राइट और एफडी आपको दे देता 6 7 पर एफडी भी


सेफ नहीं है बाय द वे बैंक बंद हो जाते


हैं तो एक सर्टेन लिमिट तक ही पैसा मिलता


है 5 लाख हा 5 लाख पर बैंक पर पैन कार्ड


तक ही मिलता है तो आप इन्वेस्ट करते हो ये


रिस्क समझ के तो इसलिए कुछ भी सेफ नहीं है


बट जैसे स्टॉक्स रिस्की है वैसे


ये वैसे वैसे ये भी रिस्की ज्यादा रिस्की


है हां इनफैक्ट ज्यादा ही रिस्की है तो


मतलब ऐसा मान के चलो आज बिटकॉइन जो सबसे


पॉपुलर एसेट है वो एक मिड गैप स्टॉक जितना


रिस्की होगा और रिस्की का मतलब यह होता है


कि कितना वोलेटाइल है मतलब जिस्को का


टेक्निकल इंटरप्रिटेशन इ कि वोलेटाइल मतलब


कितना जल्दी प्राइस ऊपर नीचे जाता है तो


बिटकॉइन का प्राइस एक मिडकैप स्टॉक की तरह


ऊपर नीचे जाएगा क्योंकि इतने सारे लोग


पार्टिसिपेट कर रहे हैं बाय द वे ये रिस्क


कम होते जा रहा है ओवर टाइम ओवर द लास्ट


फाइव इयर्स ये रिस्क काफी कम हो गया है


क्योंकि ज्यादा लोग बिटकॉइन में आ गए हैं


तो बिटकॉइन बड़ा हो गया है सेम पूरी


इंडस्ट्री के लिए ट्रू है कि ज्यादा लोग


इंडस्ट्री में आए इंडस्ट्री एसेट बड़ा हो


रहा है तो इसलिए ये रिस्क कम हो गया है


एंड ऑलमोस्ट हाफ हो गया ए कंपर टू व्हाट


इट यूज टू बी टू थ्री इयर्स अगो बाय द वे


राज द अदर इंटरेस्टिंग स्टेट इज ये जो इस


इन्वेस्टमेंट थीसिस के साथ जो जाते हैं ना


उनका कॉन्फिडेंस बहुत अलग होता है ज हम


स्टार्टिंग में बात कर रहे थे अ


स्कैफोल्डिंग दैट यू क्रिएट राइट आई थिंक


दिस इंफॉर्मेशन एंड नॉलेज क्रिएट्स दिस


स्कैफोल्डिंग फॉर पीपल हमने हम ये देखते


थे कि आज से 3 साल पहले जिन लोगों ने मुरे


जॉइन किया है जब अर्ली ऑन वो जॉइन करते थे


तो ये सोच के आते थे वो रिटर्न्स मिलेगा


रिवॉर्ड मिलेगा एंड मतलब 21 दिन में पैसा


डबल टाइप थॉट प्रोसेस होगा क्योंकि मतलब


बहुत सारी कंपनीज ने वो सब किया भी था तब


उस तरीके की मार्केटिंग करी थी वो सब थॉट


प्रोसेस था बट ओवर टाइम बिकॉज अ लॉट ऑफ


दोस पीपल ने पूरा एक मार्केट का साइकल


दिखाया है मतलब बिटकॉइन नीचे गया वापस ऊपर


आया ये सब पूरा हुआ है उनके साथ उनकी


अंडरस्टैंडिंग बहुत चेंज हो गई है तो समझ


गए कि इस इसमें इन्वेस्ट करना है बट ये भी


समझ गए किर लॉन्ग टर्म में इन्वेस्ट करना


है तो कमिंग बैक टू योर ओरिजिनल क्वेश्चन


कौन से सेफ है मैं ये नहीं बोलूंगा कि कौन


से कंपलीटली सेफ कुछ भी दुनिया में


कंपलीटली सेफ नहीं होता है बट देयर आर सम


दैट आर नोन तो फॉर एग्जांपल बिटकॉइन इज अ


वेरी नोन क्रिप्टो करेंसी अ इट्स थॉट ऑफ


एज डिजिटल गोल्ड लोग उसको डिजिटल गोल्ड की


तरह सोचते हैं क्योंकि जस्ट लाइक हाउ


गोल्ड कहीं भी एक्सेप्ट हो जाता है सब लोग


ट्रस्ट करते हैं गोल्ड पे एंड बिलीव करते


हैं कि गोल्ड का यूसेज एज अ मतलब एज अ


रिजर्व बढ़ेगा बिटकॉइन ज्यादा ज्यादा


ज्यादा उस डायरेक्शन में जा रहा है आज


बहुत सारे इंस्टीट्यूशंस बिटकॉइन ओन करते


हैं वो बिटकॉइन ओन इसलिए करते हैं क्योंकि


उनका बिलीफ है कि बिटकॉइन ओवर टाइम विल


बिकम वैल्युएबल एंड इट इज केर्स तो


बिटकॉइन इज वन सच थिंग इथरियस इज अनदर सच


थिंग हम थीय के बारे में थोड़ी और बात कर


चुके हैं ओपिनियन ये दो आर लाइक काइंड ऑफ


सॉर्ट ऑफ वेल रेगना एंड अंडरस्टूड तीसरे


का ऐसा है कि यार सब बहुत अर्ली है तो


मैंने से बहुत अर्ली है थेरियम इट सेल्फ


सिर्फ सात साल पुराना है सात आ साल पुराना


है राइट बिटकॉइन 12 1 ही साल पुराना है


स्मल कै तो बाकी सारे बहुत अर्ली है और


बहुत छोटे हैं तो एज अ रिजल्ट देर इज नो


क्लियर थ्री बट देयर आर मेनी मेनी मेनी सच


अल्टरनेटिव्स दैट आर देयर अ पॉलिगोनो है आ


मतलब बहुत सारे अलग-अलग है बट वहां पे


आपको रिसर्च करनी पड़ती है आपको समझना


पड़ता है कि क्या बेटर है क्या नहीं है तो


आपको आपको कौन सा स्ट्रंग लगता है यार तो


मैं तो पर्सनली ऐसे थीय में बिग बिलीवर


हूं एंड बट एट द सेम टाइम बिटकॉइन मैं भी


बिग बिलीवर हूं तो ऐसा है कि 5050 मेरा


बिटकॉइन और थीय होगा नहीं छोटे में करता


हूं बट मैं फिर मैं इस तरीके से सोचता हूं


कि यार अब जैसे अब हम स्टॉक्स में नहीं


नहीं कसीनो नहीं एक्चुअली बहुत ही अलग थॉट


प्रोसेस है तो जैसे इन इक्विटीज मेरे को


ऐसा बिलीफ है कि फाइनेंस ल वाली कंपनीज


एंड टेक्नोलॉजी वाली कंपनीज आउटलायर


परफॉर्म करेगी अपार्ट फ्रॉम द इंडेक्स तो


मैं कहां इन्वेस्ट करता हूं मैं इंडेक्स


में इन्वेस्ट करता हूं और मैं फाइनेंशियल


ईटीएफ में इन्वेस्ट करता हूं और मैं


टेक्नोलॉजी वाले ईटीएफ में इन्वेस्ट करता


हूं सिमिलर थॉट प्रोसेस है मेरे को लगता


है इंडेक्स इज बिटकॉइन ईटीएफ तो बिटकॉइन


ईटीएफ में तो सॉरी बिटकॉइन और इथरियस नॉट


बिटकॉइन ईटीएफ मेरे को लगता है द इंडेक्स


इज बिटकॉइन एंड इथरियस तो तुम उसमें


इन्वेस्ट करो वहां पे पैसा डाल दिया है


एंड फिर उसके बाद कुछ सेक्टोरियल चीजें जो


मेरे को अच्छी लगती है फॉर एग्जांपल मेरे


को सेक्टर एक सेक्टर जो अच्छा लगता है वो


है लेयर टूस नाम की एक चीज है जो इथरियस


को बेटर कर रही है तो वो अच्छा लगता है


वहां पैसे इन्वेस्ट करता हूं मैं जैसे


पॉलीगोनल गन एंड सो ए सोथ अब अपन बात करते


हैं क्रिप्टो पैसे लोग डु बाते हैं


क्रिप्टो स्कैम्स के बारे में बात कर राइट


क्रिप्टो स्कैम मतलब हर किसी को लगता है


कि यार स्कैम हो गया मैं दो तीन बताता हूं


एकएक करके बात करते हैं सबसे पहला जो सबसे


मेजर चीज थी राइट दैट वाज कि मैंने पैसे


डाले प्लेटफार्म में और मेरे पैसे अटक गए


करेक्ट और मैं निकाल ही नहीं पाया करेक्ट


मतलब वो स्कैम भी नहीं बोल रहा हूं मुझे


नहीं पता ये क्या है लाइक इट्स जस्ट वो


कंपनी बोल रही है कि हां भाई तुम्हारे


पैसे हैं कंपनी मना नहीं कर रही है राइट


लेकिन तुम निकाल नहीं पाते हो पैसे तभी


मैंने विड्रॉल के ऊपर पूछा था तो बहुत


लोगों का ये डर है तो मैं अगर पैसे डाल


देता हूं और मेरे अटक गए तो करेक्ट यार तो


अब ऐसा है कि ये और ये बहुत लोगों के साथ


हुआ है राइट ये बहुत लोगों के साथ हुआ है


तो ऐसा मान के चलिए कि यार ये इंडस्ट्री


काफी नहीं है एंड जस्ट लाइक हाउ मतलब


अच्छे प्लेयर्स आते हैं इंडस्ट्री में


बुरे प्लेयर्स भी आते हैं कुछ का इंटेंट


खराब होता है कुछ का इंटेंट अच्छा होता है


बट चीजें पैन आउट नहीं करती जिस तरीके से


पैन आउट करनी चाहिए एंड एज अ रिजल्ट चीजें


खराब हो जाती है


इवेंचर से कई सारी कंपनी ऐसे अटक जाती है


एंड एज अ रिजल्ट यूजर्स पैसा निकाल नहीं


पाते और उनको नुकसान हो जाता है एटी एक


बहुत बड़ा नाम है जिसके साथ ये हुआ था


वल्ड करके एक कंपनी इंडिया में जिसके साथ


ये हुआ था सेल्सियस करके एक और एक कंपनी


इसके साथ य हुआ था तो कंपनी ऐसी काफी है


इनके साथ ही हो चुका है जो चेंज अब आ रहा


है इसके देर आर मोर एंड मोर एंड मोर


रेगुलेटरी क्लेरिटी कमिंग इन तो


रेगुलेटर्स आ रहे हैं जो ऐसी सेंट्रलाइज्ड


कंपनी जहां एक कंपनी है एक आदमी है जिसम


तुमहे ट्रस्ट करना पड़ रहा है उसको


रेगुलेट करना चालू कर रही है कि यार ये


कंपनी सही है ये कंपनी या ये कंपनी सही


नहीं है ये कंपनी के पास लाइसेंस है ये


करने का और ये लाइसेंस का मतलब है कंपनी


ये ये ये चीजें करती है इसमें से एक


इंपॉर्टेंट चीज है कि यार ये कंपनी देखती


है कि सही लोग मतलब के केवाईसी एएमएल चेक


कर रहे हैं डिपॉजिट विड्रॉ अनेबल कर रहे


हैं ऐसे अलग-अलग रेगुलेटर्स आ रहे हैं तो


फॉर एग्जांपल मुद्रक जैसी कंपनी है जो हम


इंडिया में तो एक एफ आईयू नाम की बॉडी को


रिपोर्ट करती है बट हमारा प्रोडक्ट थोड़ा


ग्लोबल है क्योंकि क्रिप्टो एक ग्लोबल


एसेट है तो हम यूरोप में एक रजिस्टर्ड


वर्चुअल एसेट सर्विस प्रोवाइडर है जहां


हमें वहां पे भी रिपोर्ट करना होता है कि


हमारे एसेट्स क्या है कितने एसेट्स


लिक्विड है कितने अवेलेबल है यूजर्स हम


यूरोप म पूरे ईयू के अंदर अवेलेबल है इटली


में हमने स्पेसिफिकली ये रजिस्ट्रेशन किया


है और हम इटली में स्पेसिफिकली ज्यादा


ग्रो करते हैं तो तो या तो मतलब यह एक


पार्ट इज अ नेचुरल पार्ट दैट कम्स इन टू


ऐसे इस तरीके के और ये लाइसेंस कैसे देख


सकते हैं हम कैसे पता कर सकते हैं कि यार


ये जो प्रोवाइडर है सर्विस प्रोवाइडर है


तो एक्चुअली पब्लिकली अवेलेबल होती है तो


जैसे आप किसी का जीएसटी ए नंबर होता है आप


जीएसटी नंबर अगर जाके वेबसाइट प सर्च करो


तो आपको मिल जाता है कौन सी कंपनी है तो


वैसे ही ये सारे कंपनीज की लिस्ट होती है


तो जैसे इनफैक्ट इंडिया के सारे रजिस्टर्ड


कंपनीज की लिस्ट तो लोकसभा में दिखाई गई


थी कि यार ये ये कंपनीज है उसम मुद्रेक्स


भी है नंबर सेवन पे तो वैसी सारी लिस्ट ऑफ


कंपनीज है जो पब्लिकली अवेलेबल होती है


मोस्ट ऐसे प्लेटफॉर्म्स बताते भी है कि वो


रजिस्टर्ड है फॉर एग्जांपल मु बताता है कि


वो एफ आई रजिस्टर्ड है तो आप वेबसाइट प


जाएंगे तो दिख जाएगा करेक्ट दिख जाएगा एंड


एंड तो दैट इज वन वे टू थिंक ऑफ इट हैविंग


रेगुलेटर्स डज नॉट मीन कि कभी नहीं होगा


बट लीस्ट ऐसा है कि इट इज मोर प्रोटे हां


मुझे एक बात बताओ कि अगर सारे लाइसेंस


होने के बाद भी ये क्या गारंटी होती है कि


मैंने पैसा आपके इसमें डाला और मैं मेरा


पैसा डूबेगा नहीं नहीं यार अगेन ये गारंटी


कहीं नहीं होती ये गारंटी तो एक बैंक में


भी नहीं होती है राइट कुछ हद तक आरबीआई


देता है बट यह गारंटी कहीं नहीं होती है


तो दो तरीके से गारंटी थोड़ी दे आरबीआई


बोलता है 5 लाख तक दूंगा 5 लाख तक दूंगा


उस मेरे अगर बैंक में 500 करोड़ रप हो तो


भी मेरे को 5 लाख ही मिलेंगे 50 लाख हो तो


भी 5 लाख ला मिलेंगे करेक्ट तो यार उसी


तरीके से सोचना चाहिए कि यार दो तरीके से


पैसा डूब सकता है एक तो आपने कहीं


इन्वेस्ट किया उसकी वैल्यू कम हो गई अब वो


तो ठीक है यार नॉर्मल है आपने मार्केट में


इन्वेस्ट किया वो रिस्क ले रहे हो तभी


आपको वैल्यू है दूसरा है कि यार आप


प्लेटफॉर्म पे ट्रस्ट कर रहे हो कि यह


प्लेटफॉर्म चलेगा एंड उसके लिए यह


रेगुलेटरी चेक्स एंड सो स फोर्थ थोड़े


बेटर होते हैं एंड जरूरी होते हैं तो वो


वाला पार्ट पे आप थोड़ा बहुत रिलाई कर


सकते हो बट अगेन देयर इज नो सर्टेंटी इन द


वर्ल्ड अ एक प्रॉक्सी होती है मैं थोड़ा


एक प्रॉक्सी बताता हूं जो कंपनीज थोड़े


ज्यादा टाइम से रही है जो नोन है अ और हु


सीन अ हिस्ट्री वो टिपिकली थोड़ी बेटर


होती है ये सब चीजें करने में अ क्योंकि


दे वेदर्ड थ्रू मल्टीपल स्टॉर्म्स दैट हैव


गॉन थ्रू इट प्लस देव आल्सो फिगरड आउट हाउ


टू सॉल्व फॉर दि प्रॉब्लम तो वो थोड़ी एक


प्रॉक्सी होती है बट नॉट मतलब द लार्जेस्ट


ब्रोकर्स इन द वर्ल्ड है आल्सो डिफॉल्टेड


तो उसका कुछ कह नहीं सकते मु बताओ कोई


बड़ी कंपनी इन्वेस्ट किया है क्रिप्टो में


कोई बड़ी कंपनी है लाइक लेट्स से कोई बड़े


बैंक्स बड़ी कंपनीज ये लोग बड़े-बड़े


स्टॉक्स में इन्वेस्ट करते हैं बड़े-बड़े


रियल स्टेट प्रोजेक्ट में इन्वेस्ट करते


हैं क्योंकि इनके ज्यादा इंफॉर्मेशन होती


है इनके


ज्यादा आईडिया होता है कैसे क्या मूव होगा


राइट जैसे जेपी मोर्गन ज बै हां इंडिया


में एी करेक्ट तो यार इंडिया में अभी भी


मोस्ट ऐसे बड़े कंपनीज हैव नॉट बिकम यूज


टू द आईडिया बट यूएस में बहुत ही अलग


सिस्टम चल रहा है तो यूएस में ऑल द लार्ज


ऑल द लार्ज बैंक्स हैव सम अमाउंट ऑफ


बिटकॉइन इन देयर बैलेंस शीट रियली हां


मतलब फ्रॉम अ जेपी मॉर्गन टू अ सिटी बैंक


एवरीवन हैज सम अमाउंट ऑफ सिटी बैंक जेपी


मॉर्गन इन सबने खरीद सबके पास देयर इज सम


अमाउंट ऑफ बिटकॉइन ऑन देर बैलेंस शीट


मोस्ट ऑफ देम आल्सो हैव डिस्क्स जो बेचती


है बिटकॉइन टू देयर क्लाइंट्स अ ताकि आप


खरीदो एंड सो ऑन एंड सो फोर्थ करो अ द


नॉर्वेजियन सॉवरेन फंड वाज रिसेंटली नोन


टू स्टार्ट होल्डिंग सम अमाउंट ऑफ बिटकॉइन


इन देयर ओवरऑल फंड पोर्टफोलियो क्योंकि और


ये थिंकिंग धीरे-धीरे धीरे-धीरे चेंज हो


रही है अब टेस्ला के पास हमेशा से रहा है


माइक्रो स्ट्रेटेजी नाम की एक कंपनी है


जिसने तो अपना पूरा कंपनी ही इन्वेस्ट कर


दी है इन बिटकॉइन शेयर मतलब लिटरली कंपनी


हुआ करती थी जो सॉफ्टवेयर बेजती थी अ टुडे


इट्स अ प्रॉक्सी फॉर बिटकॉइन प्राइस


क्योंकि दे होल्ड सो मच बिटकॉइन ओवर टाइम


एंड दे जस्ट कीप ऑन बाइंग इट बाइंग इट


बाइंग इट राइट तो देयर आर वेरियस सच


बिलीवर्स एंड ऑन द फ्रंट्स ऑफ गवर्नमेंट्स


ऑन द फ्रंट्स ऑफ कंपनीज मोर एंड मोर एंड


मोर ये ग्रोथ हो रही है एंड इट इज अ वेव


इट विल टेक टाइम किसी मेजर किसी गवर्नमेंट


ने कभी अपने फंड को लगाया अभी तक एट दिस


पॉइंट एक छोटी कंट्री है जिसका नाम है एल


साल्वाडोर तो एल साल्वाडोर ने काफी सारा


बिटकॉइन में इन्वेस्ट किया है अ अ बंच ऑफ


अदर कंट्रीज अराउंड दैट पर्टो रको एट हैव


स्टार्टड डूइंग इट बट नो मेजर कंट्री लाइक


यूएस


यूरोप यूके जापान चाइना हैज पार्टिसिपेटेड


इन इट फुली एंड जो बड़ी-बड़ी कंपनीज जसे


स दैट इ विल ग्रो एंड सो ऑन एंड सो फोर्थ


इनफैक्ट मतलब


[संगीत]


आई इफ आई एम नॉट रंग एंड मे बी यू कैन गेट


दिस फैक्ट चेक्ड बट शशि थरूर आल्सो


डिक्लेयर्ड सम अमाउंट ऑफ क्रिप्टो इन हिज


होल्डिंग अ इन अ बिटकॉइन टीएफ दिस कैन बी


फैक्ट चेक लेटर ऑ बार चेक कर ले बट एस फार


एज आई नो दैट आल्सो हैपेंड तो अ एज


इंडिविजुअल होल्डिंग्स मे बी पीपल विल हैव


बट इट्स अप एंड कमिंग इट विल टेक सम टाइम


इंटरेस्ट एंड इट विल इट विल जस्ट कंटिन्यू


टू ग्रो


अ हमारे यूजर्स का एक्चुअली बहुत ज्यादा


बड़ा स्प्रेड है अ हमारे यूजर्स टियर वन


सिटीज में टियर टू सिटीज में देयर आर


एंटरप्रेन्र्दे


बिकॉज एक टाइम पे आई रिमेंबर पडेम के बाद


जब यहां पडेम के टाइम पे हर कोई क्रिप्टो


क्रिप्टो क्रिप्टो सबने पैसे डाले थे राइट


मैंने भी डाले थे एनएफटी में भी डाले थे


हर जगह सब ने किया राइट एंड उस टाइम पे


बहुत लोगों ने पैसे बनाए बहुत लोगों ने


पैसे गवाए करेक्ट तो और लेकिन उसके बाद


कमाने वाले और गवाने वाले दोनों गायब हो


गए करेक्ट कि ऐसा क्या हुआ तो यार जो


मैंने स्टार्टिंग में बोला था ना कि यार द


बिगेस्ट स्कैम दैट टिपिकली हैपेंस विद


पीपल इज कि यार उनको झूठे मोटे नंबर्स


बताए जाते हैं एंड लोगों की एक्सपेक्टेशन


होती है कि उतना रिटर्न्स मिलेगा तो अ


पिछले 2 साल में बहुत सारी कंपनीज जो अंडर


वाटर गई है या बंद हुई है दे वर एक्चुअली


डूइंग दिस काइंड ऑफ अ सिस्टम ओनली एंड ऐसी


सबसे बड़ी कंपनी जो सबसे बड़ा स्कैम


इफेक्टिवली था वो था एक टेरा लूना करके


कंपनी थी क्या स्कैम था बताओ हां तो उनका


उनका ऑफर यह था कि आप 00 डालो आपको इस परे


15 पर इंटरेस्ट मिलेगा ठीक है अब वो 15 पर


इंटरेस्ट वो जिस तरीके से जनरेट कर रहे थे


वो लॉन्ग टर्म में वैल्युएबल था ही नहीं


वो एक पोंजी स्कीम की तरह था फॉर ऑल


प्रैक्टिकल परपोस तो पनजी स्कीम में जैसे


क्या होता है कि आप मुझसे पैसा लेते हो और


इसको पैसे देने होते तो इसको देते हो एंड


जैसे जैसे ज्यादा आप ज्यादा लोग आपको पैसा


ना है आपको ज्यादा ज्यादा लोगों को ऐड


करते जाना है राइट क्लासिक पोंजी स्कीम जो


होती है कि इससे पैसा लिया इसको दिया और


बीच में कुछ खा गए राइट तो इट वाज ऑलमोस्ट


वर्किंग ऑन दैट फॉर्मेट कि दे वर सेइंग


यार इन यूजर्स को हम इंटरेस्ट देंगे


इंटरेस्ट आएगा कि यार ये लोग ज्यादा आएंगे


हमारे पास ये लोग ज्यादा चीजें ऐड करेंगे


ये लोग ज्यादा चीज यूज करेंगे तो यहां से


हम इंटरेस्ट जनरेट करके इनको देते जाएंगे


और वो करते जाएंगे तो वो एक बहुत बड़ा


स्कैम था एंड ये तो कितना बड़ा स्कैम बनाओ


ऑलमोस्ट मतलब जब टेरा पीक पे था तो या


लूना पीक पे था तो वो दुनिया की टॉप फाइव


करेंसीज में से एक हुआ करता था तो भी एंड


करीब 20 से 30 बिलियन डॉलर का का वो पीक


वैल्युएशन था उसका क्या बात 240000 करोड़


के आसपास हां हां मतलब करीब उतना बड़ा पीक


वैल्यूएशन था एंड देन फिर इंटेंटली इन टू


डेज अ वैल्यूएशन केम टू ज जीरो वंस ऑल ऑफ


दिस वाज डिस्कवर्ड एंड अनकवर्ड तो दैट वाज


वन अ लार्ज कंपनी तो उनका क्या हुआ तो जो


जो जो लोग उसको होल्ड करते थे वो तो सब


जीरो हो गया वो कंपनी भी बंद हो गई जो


फाउंडर था उस कंपनी का वो नॉर्थ कोरिया


में सॉरी नॉर्थ कोरिया साउथ कोरिया में


अभी प्रोसीक चल रहा है उसके अगेंस्ट अच्छा


मतलब उसके ऊपर केस चल रहा है करेक्ट उसके


ऊपर केस चल रहा है तो ये एक बहुत बड़ा


स्कैम था दूसरा स्कैम था एक एफटीएक्स नाम


की कंपनी थी अ एफटीएक्स नाम की कंपनी वाज


एन एक्सचेंज जहां पे आप पैसा डालते थे तो


एफटीएक्स ने क्या किया कि यार यूजर्स के


पैसे उन्होंने ट्रेडिंग में लगा दिए खुद


के एंड जैसा मैंने बोला था द नंबर टू रीजन


व्हाई पीपल लूज मनी इज दे ट्रेड तो


एफटीएक्स एंडेड अप लूजिंग अ लॉट ऑफ दैट


मनी ठीक है एंड दे वुड ऑलवेज क्लेम कि


उनके पास पैसा है बट फिर क्या हुआ कि ये


अफवा फैल गई कि एफटीएक्स के पास पैसा नहीं


है तो लोगों ने पैसा निकालना चालू किया ज


पैसा निकालना चालू किया जितना उनके पास था


उतना उन्होंने दे दिया बट उसके बाद लोगों


का पैसा निकल ही नहीं रहा था निकल ही नहीं


रहा था निकल ही नहीं रहा था एंड ट्स ट


बिकम अपेरेंट क्योंकि एफटीएक्स के पास


पैसा नहीं है तो सडन मतलब एफटीएक्स एक


फ्रॉड कंपनी बन गई एंड


इट्स एस्टिमेटर कि एफटीएक्स में करीब


लोगों का सात से 8 बिलियन डॉलर का नुकसान


हुआ है इ आल्सो अ लार्ज अमाउंट 64000


करोड़ के आसपास हां करेक्ट मतलब 64 65000


करोड़ करोड़ लॉस हुआ लॉस हुआ लोग का उसके


फाउंडर के साथ क्या हुआ फिर उसका फाउंडर


अभी जेल में है उसके साथ पूरा प्रोसीक हुआ


है इन द यूएस एंड हां फाउंड गिल्टी फाउंड


गिल्टी पुट इन जेल एंड अब फॉर्चूनेटली


एटलीस्ट चलो यह फायदा हुआ है कि लोगों के


मतलब बिकॉज बिटकॉइन रैल हुई है एंड


प्राइसेस बढ़े हैं तो जो बाकी बचे कुछ


एसेट्स है उनकी वैल्यू बढ़ गई है तो जितने


लोगों जितने लोगों ने पैसे डाले थे उनको


रफल उतने पैसे वापस मिल जाएंगे अब 2 साल


बाद इफेक्टिवली क्योंकि किसी ने ट्रेड


नहीं किया एफटीएक्स में पास पैसे पड़े थे


एंड ओवर टाइम वो ग्रो कर गए तो अ


रियलाइफ अभी बाद में कम होगा बट लॉस तो


लॉस था इट वाज अ बिग बिग स् अब वो जेल से


बाहर निकलेगा कि नहीं लाइफ टाइम इंप्रेस


क्या हो आई थंक देयर इज अ 25 ईयर जेल


सेंटेंस दैट ही हैज टू सर्व एट दिस पॉइंट


इन टाइम तो दिस वाज लाइक द अदर म कोई पैसे


अमाउंट इज नॉट हेल्पिंग देर इज नो अमाउंट


राइट एंड आई थिंक दिस एक्चुअली इज अ इन


माय ओपिनियन अ वेरी इंपोर्टेंट एंड


रिक्वायर्ड कैसे बचे लाइक व्हाट डू यू


थिंक गिव मी दो तीन डू और डोंट्स करेक्ट


जिससे लोग तो भी सेफ रह सकते हैं 100%


गारंटी तो कभी भी नहीं है करेक्ट पर अगर


मैं डिसाइड करता हूं ये कन्वर्सेशन सुनने


के बाद कि चलो थोड़ा पैसा मैं लगा लूंगा


मैं मैं 00 कमाता हूं 00 से मैं 0 जो है


वो मेरी सेफ्टी जगह प लगाता हूं ₹10 मैं


चाहता हूं कि थोड़ा रिस्की एसेट लगाऊ


क्योंकि मेरे को चोले की ₹10 हज करने है


राइट इसकी वज से मैं क्रिप्टो पे आ जाता


हूं तो मैं क्या सेफ्टी मेजर्स लूं जिसकी


वजह से मैं एटलीस्ट कैम में नहीं फसू मेरा


पैसा डूबे या बने सि इस रीजन से कि मैंने


सही इन्वेस्टमेंट चूज करी या गलत करी


करेक्ट एगजैक्टली एंड तो यार इसमें सबसे


इंपोर्टेंट पार्ट ये हो जाता है कि तुम


किस प्लेटफॉर्म को चूज कर रहे हो एंड


टिपिकली आ तुम्हें यह करना चाहिए तुम्हें


यह पता करना चाहिए कि क्या वो प्लेटफॉर्म


ट्रस्टेड है ज्यादा लोग जानते हैं इसके


बारे में अ क्या वो रजिस्टर्ड है इन


इंडिया टू ऑफर दीज सर्विसेस एंड उसको छोटे


अमाउंट से पहले ट्राई करके सब कुछ देखना


चाहिए कि आप डिपॉजिट कर सकते हो विड्रॉ कर


सकते हो चीजें खरीद सकते हो निकाल सकते हो


बिफोर यू इन्वेस्ट अ लार्जर सम एंड अगर आप


कर रहे हो तो धीरे-धीरे करके ओवर टाइम करो


ताकि आप अपनी रिस्क कम कर सको एंड आपका भी


कॉन्फिडेंस बढ़े प्लेटफॉर्म पे तो ये मेरे


हिसाब से तीन या चार चीजें जो करनी चाहिए


इन्वेस्ट इन नॉन प्लेटफॉर्म्स इन्वेस्ट इन


दीज प् ओनली दोज प्लेटफॉर्म्स दैट आर


रजिस्टर्ड इन इंडिया एंड आर कम अंडर द एफ


आईयू रजिस्ट्रेशन फिर देन स्टार्ट स्मॉल


सी एवरीथिंग रिफाई दैट एवरीथिंग इज राइट


एंड देन स्लोली एंड स्टेडी मेक दैट ग्रोथ


ओके


आल्सो द मोस्ट अनदर मोस्ट कॉमन स्कैम जो


आजकल होने लग गया है लोगों के साथ इज दैट


कि उनको


को आपको कॉल करके बोल रहा है कि आप ये


ओटीपी डाल दो नहीं तो आपको जेल हो जाएगी


या आपका कार्ड ब्लॉक हो जाएगा एंड सोन एथ


तो मोस्ट कैमस्टर्स प्ले ऑन ग्रीड एंड


फियर च मीन कि या तो वो आपको दिखाते हैं


कि आपका बहुत पैसा बनेगा या तो आपको


दिखाते हैं कि अगर आप ये आज अभी नहीं


करोगे तो आपको बहुत नुकसान हो जाएगा रियल


लाइफ में दोनों ही चीजें नहीं होती है


मतलब पैसा भी ओवर टाइम ही बनता है एंड मोर


ऑफ नट पैसा जाता भी इसी तरीके से कि यार


आपने कुछ मतलब फंडामेंटली गलत किया इस इस


तरीके से तो व्हाट यू शुड बी डूइंग इज दैट


कि यार इन्वेस्ट स्लो बोली एन स्टेडी डू


नॉट बिलीव इन दिस प्लेयर्स जो एकदम ही


ज्यादा आपको लालच दिखा रहे हैं य आल्सो डू


नॉट बिलीव इन दोस प्लेयर्स जो बोल रहे कि


आपका कल नुकसान हो जाएगा और आपने आज नहीं


किया तो फिर सब बर्बाद है टेल मी कि


फ्यूचर क्या है क्या लगता है आपको


क्रिप्टो का फ्यूचर क्या है ऑफकोर्स मतलब


थोड़ा बायस है मेरी तरफ से बट आई तो थिंक


इट इज वेरी ब्राइट इट इज वेरी ब्राइट


प्राइमर फ्रॉम तोरी 10 ईयर होराइजन की बात


करते व्हाट डू यू थिंक चल क्या आ रहा है


लाइक यू आर मिडल ऑफ एक्शन आपको लग रहा है


क्या लोगों को भरोसा वापस होने लगा है है


कि लोग अभी भी डर रहे हैं वो जो लास्ट


टाइम ये जो एफटीएक्स हुआ य टेरा लूना हुआ


इन सब की वजह से लोग अभी भी डर रहे हैं कि


क्या है ओवरऑल सेंटीमेंट मेरे हिसाब से 10


इयर्स फ्रॉम


नाउ फ्रॉम द पर थिंकिंग ऑफ इन्वेस्टिंग


क्रिप्टो करेंसीज एंड इक्विटीज विल विल बी


ऑन द सेम प्लेन मतलब पीपल विल थिंक ऑफ


इन्वेस्टिंग इन क्रिप्टो एंड इक्विटीज इन


द सेम वे क्या बात करें इन फैक्ट अ लॉट ऑफ


पीपल वुड हैव स्टार्टेड इन्वेस्टिंग इन


बिटकॉइन एज डिजिटल गोल्ड दोज पीपल हु डोंट


इन्वेस्ट इन गोल्ड बिकॉज़ गेटिंग एक्चुअल


फिजिकल गोल्ड इज़ डिफिकल्ट एंड थिंकिंग


विल बिकम लाइक दिस अह ओवर द लास्ट फाइव


ईयर्स वॉलेट ऑफ़ बिटकॉइन हैज रिड्यूस्ड सो


मच दैट इट इज़ नाउ बिकमिंग मोर एंड मोर


एंड मोर स्टेबल एंड क्या होता है कि यार


यह सारे एसेट्स हैं वो एकदम ही डिफरेंट


काम करते हैं स्टॉक मार्केट से तो टिपिकली


क्या होता है कि यार सारे स्टॉक मार्केट


साथ में ऊपर जाते हैं या साथ में नीचे


जाते हैं अगर सब चीजों में आप ऐसी चीजों


में इन्वेस्ट करो जो साथ में ऊपर जाते है


तो आपको नुकसान ही है पोर्टफोलियो


डाइवर्सिटी एक चीज़ होती है तो आप चाहोगे


ऐसी चीज़ों में इन्वेस्ट करना जो एक साथ


सिंक में नहीं काम करते बिटकॉइन एक्चुअली


वैसा है क्रिप्टो मार्केट ब्रॉडली ऐसा है


जो इक्विटीज के साथ सिंक में काम नहीं


करता आज यूएस इक्विटीज मार्केट्स ऑल टाइम


हाई पे है बट बिटकॉइन ऑल टाइम हाई से काफी


नीचे चल रहा है करीब 20 25 पर नीचे चल रहा


है तो मेरे हिसाब से दैट इज अनदर वेरी


यूनिक प्रॉपर्टी व्हिच इज व्हाई आज से 10


साल बाद आप और मैं जब बात कर रहे होंगे तो


हम इक्विटीज का डिस्कशन और क्रिप्टो का


डिस्कशन सेम लेंथस पे कर रहे होंगे


क्योंकि इतने प्लेटफॉर्म्स आ जाएंगे इतने


प्रोडक्ट्स आ जाएंगे जो सब जगह देने


जाएंगे क्योंकि रेगुलेट हो जाएगा रेगुलेट


हो जाएगा तो क्लेरिटी होगी आल्सो ये तब तक


टेक्नोलॉजी बहुत ज्यादा आगे बढ़ गई होगी


कोर बिटकॉइन की दैट विल मेक इट मोर


एक्सेसिबल मोर चीपर एक्सेसिबल फास्टर एंड


हम ये सारी चीजें हमारी कस्टडी में रख रहे


होंगे एंड टू द पॉइंट वेयर एक्चुअली हो


सकता है कुछ-कुछ रियल वर्ल्ड एसेट्स जैसे


इक्विटीज भी मूव कर जाए इन द क्रिप्टो


करेंसी वर्ल्ड दैट व्हाट आई थिंक द वर्ल्ड


इज हेडिंग टू ओवर द नेक्स्ट 10 इयर्स


इंटरेस्टिंग आई डोंट नो मेरे पास ना इतना


नॉलेज है और ना इतना मैं कमेंट कर सकता


हूं इस पे कि ये होगा कि नहीं होगा


ऑफकोर्स


ए हां मतलब एंड मेरा एक मैं बताता हूं


चैलेंज क्या है राइट आई ट्राई टू स्टडी


दिस मार्केट अ लॉट मैंने सोचा कि मैं भी


इन्वेस्ट करू मैंने काफी यह भी सोचा कि


मैं लॉन्ग टर्म से करता हूं कि यार हर


महीने में अगर मैं 5 पर मेरे पैसे हैं तो


5 पर इसमें एसआईपी डाल देता हूं करेक्ट कि


अगर मेरा 95 एसआईपी कहीं और जा रहा है 5


पर यहां डालना स्टार्ट कर देता हूं राइट


करेक्ट एंड एक मे को चैलेंज आया चच इज एन


ओपन चैलेंज वच आई एम आस्किंग यू


राइट मु मुझे ऐसा लगता है कि कभी भी


गवर्नमेंट्स और अथॉरिटीज और जो सेंट्रली


कंट्रोल चीजें होती है जब भी उनके हाथ से


पावर जा रहा होता है ना किसी चीज को


कंट्रोल करने का करेक्ट तो वो जाने नहीं


देती है करेक्ट वेरी ट्रू राइट सो लेट्स


से अगर इंडियन गवर्नमेंट है या चाइनीज


गवर्नमेंट है या अमेरिकन गवर्नमेंट है


इनको पता है कि यह देश कंट्रोल इसीलिए कर


पा रहे हैं क्योंकि पैसा इनके हाथ में है


करेक्ट राइट अमेरिका के फेडरल रिजर्व है


हमारे पास रिजर्व बैंक ऑफ इंडिया है हम


गवर्नमेंट कंट्रोल करती है करेक्ट अगर यह


मैंने करेंसी पर ज्यादा फोकस करना स्टार्ट


कर दिया या मेरे देश को अलाव कर दिया तो


मेरे हाथ से कंट्रोल चले जाएगा कंट्री को


एक तरीके से कंट्रोल करने का करेक्ट राइट


इसीलिए मैं मेरा पावर जाने नहीं दूंगा


करेक्ट एंड दैट इज वई मुझे ऐसा लगता है कि


यार कहीं ना कहीं इसकी फ्यूचर में जब तक


गवर्नमेंट एक क्लियर स्टंस नहीं देती तब


तक अनसर्टेन है क्योंकि कोई भी इंसान जो


पावरफुल है वो अपने हाथ से सबसे बड़ा पावर


और उसका पैसे का है वो छोड़ के इंडिविजुअल


हर किसी को हाथ में क्यों दे देगा ओके चलो


तो थोड़ा एग्जांपल के साथ बात करते हैं जो


आज चल रहा है क्या आप गोल्ड को कंट्रोल कर


सकते हो कंपलीटली गोल्ड ओनरशिप गोल्ड एसेट


गोल्ड प्रोडक्शन तो नहीं कर सकती


गवर्नमेंट कंट्रोल बट दे आर ओके विद


होल्डिंग गोल्ड इन द रिजर्व्स दे आर ओके


विद यूजर्स होल्डिंग गोल्ड एंड दे आर ओके


विद देर बीइंग सम ट्रांजैक्शन कॉस्ट मतलब


गोल्ड प बाय द वे 3 पर टीडीएस लगता है


बाइंग एंड सेलिंग पे तो गोल्ड के साथ सब


ओके है करने को गवर्नमेंट एट द सेम टाइम


रुपी है जो गवर्नमेंट कंपलीटली कंट्रोल


करती है और रुपी आरबीआई कंट्रोल करती है


वाया सिस्टम ऑफ बैंक्स वा सिस्टम ऑफ रेट्स


एंड सोऑन एंड सो फोर्थ एक्चुअली आर्ग आई


थिंक ऑ क्रिप्टो इन द वेरी सेम वे ऑन द वन


हैंड इट इज अ टेक्नोलॉजी दैट इनेबल्स द


आरबीआई टू एक्चुअली कंट्रोल इट मच बेटर तो


ये दुनिया भर में एक सेंट्रल बैंक डिजिटल


करेंसी सीबीडीसी नाम की एक चीज प बहुत


चर्चा हो रही है इंडिया में भी एक ई रुपी


नाम की चीज है


एक्चुअली विथ द यूज ऑफ द टेक्नोलॉजी मोस्ट


गवर्नमेंट विल एक्चुअली बी एबल टू मोर


एफिशिएंटली बहुत बेहतर तरीके से अपने रुपए


मतलब अपनी करेंसी को कंट्रोल और


डिस्ट्रीब्यूटर सकते हैं इसका एक एग्जांपल


देता हूं मैं अ हम सबने जैसे सक्सो कूपंस


या जटा कार्ड के बारे में तो सुना होगा


राइट कि हमें मील पासेस मिलते हैं नाउ मील


पासेस का हमें मिलते हैं टैक्स फ्री तरीके


से मिलते हैं बट हम यूज उसको सिर्फ मील्स


के लिए कर सकते हैं राइट ओनली फूड चीजों प


ला होता है ये क्यों है क्योंकि वो सिस्टम


में लिखा हुआ है कि इसको बस फूड के लिए


यूज करो नाउ इमेजिन द गवर्नमेंट ऑफ इंडिया


गिविंग अ सब्सिडी फॉर फर्टिलाइजर्स टू अ


फार्मर दैट कैन ओनली बी यूज्ड फॉर


फर्टिलाइजर्स एंड नॉट बी यूज्ड टू पे अवे


सम लोन दैट दे हैड दैट इज सच अ मोर


पावरफुल वे ऑफ कंट्रोलिंग हाउ द मनी इज


बीइंग डिस्ट्रीब्यूटर राइट तो द


टेक्नोलॉजी गिव्स एक्चुअली गवर्नमेंट्स


मोर कंट्रोल एंड नॉट लेस तो आई एक्चुअली


थिंक दैट इज दैट इज वन पाथवे वेयर इट विल


गेट अडॉप्टेड एंड ऑन द सेकंड हैंड द


पब्लिक पीसेज लाइक बिटकॉइन लाइक इथरियस ऑन


एंड सो फोर्थ विल बिकम एफिशिएंट एंड मोर


वैल्युएबल एंड बिकॉज दे विल बी वैल्युएबल


पल दज एंटिटीज विल बी ओके फॉर पीपल टू ओन


इट बिकॉज एट द एंड ऑफ द डे सबको वेल्थ


चाहिए मतलब ये तो एक बहुत ही इन्हेरेंट


ह्यूमन नेचर है ना मेरे को ज्यादा पैसे


कमाना मेरे को ज्यादा पैसे कमाना है और


अगर तू मेरा पैसा कमाने में बीच में आ रहा


है तो मेरे को तू नहीं चाहिए डू यू थिंक


कि हमारी कंट्री अ एक नई टेक्नोलॉजी और


पैसे बनाने की उम्मीद को समझेगी एक


अपॉर्चुनिटी समझेगी उसके क्या एडवांटेजेस


डिसएडवांटेजेस है वो समझेगी एंड उसके बाद


वो गवर्नमेंट को फोर्स करेगी कि तुम एक नई


टेक्नोलॉजी को अडॉप्ट करो यार इंडिया बहुत


ही प्रोग्रेसिव है मतलब ये करेक्ट आप ये


जो सेम सारी चीज बोल रहे हो सब कुछ यूपीआई


के लिए ट्रू है राइट एंड टुडे यूपीआई इज द


वर्ल्ड प्रोबेबली बेस्ट पेमेंट इंटरफेस


एंड द गवर्नमेंट ऑफ इंडिया इ प्रमोटिंग


यूपीआई राइट तो इट इज द गवनमेंट ऑफ इं


एक्चुअली वेरी प्रोग्रेसिव एंड वी आर फार


अहेड इन द थिंकिंग बट ये समझना चाहिए


रेगुलेटर का काम बहुत टफ होता है लोगों को


समझ में नहीं आता तो एक रेगुलेटर को सबसे


पहले यह मेक श्यर करना है कि यार यूज़र


प्रोटेक्टेड है फिर उसको यह मेक श्योर


करना है कि टेक्नोलॉजी को इनकरेज कर किया


जा रहा है एंड फिर उसको ग्रो करना है डू


यू थिंक कि अभी बहुत लेट हो चुका है


बिटकॉइन या एथेरियम में पैसे डालने से तो


मैं आपको एक इंटरेस्टिंग फन फैक्ट बताता


हूं ठीक है एंड आई विल कम टू दिस 2013 में


जब मैंने पहली बार बिटकॉइन खरीदा था सेम


जर्नी ओके अ एक हमारे कुछ 10 लोगों का


ग्रुप था एक ईमेल थ्रेट था जिस पे आया कि


यार बिटकॉइन एक कुछ यर्ड सी चीज है जिसका


प्राइस $300 हो गया है और ती दिन में 40


पर ऊपर गया है आर वी टू लेट ठीक है वी बट


इट अ बंच छोटा सा अमाउंट तब तो इंडिया में


खरीद भी नहीं सकते थे कोई तो दोस्त था


उसको बोला भाई तुम हमारे नाम प खरीद लेना


हां तु हमारे नाम पे खरीद लेना एंड फिर


बीच में नीचे गया उसके पाछ महीने बाद


ब्रेक इवन टाइप्स आया और 5 10 पर ऊपर गया


तो सबने बेच दिया और सब खुश हो गए राइट उस


ईमेल थ्रेट पे 2013 से लेकर 2024 तक 11


साल में हर दो-तीन साल में एक मैसेज आता


है बिटकॉइन प्राइस इ एक्सवाई जड आरवी टू


लेट बिटकॉइन प्राइस एक्सवाई जड आरवी टू


लेट बिटकॉइन प्राइस एक्सवा आरवी टू लेट


एंड ओवर टाइम क्या हुआ है कि ऑल ऑफ दोस


पीपल हु पार्टिसिपेटेड इन दैट जर्नी बिकॉज


यार साइकल्स यहां कंप्रेस्ड है तो लर्निंग


बहुत फास्टर है ओवर टाइम एवरीवन इन दैट


ग्रुप एक्चुअली टुडे ओनस सम अमाउंट ऑफ


क्रिप्टो एंड दे दे ओन इट एंड दे आर


कंफर्टेबल विद इट एंड दे थिंक ओके दिस इज


फॉर द लंगर रन एंड वी विल कंटिन्यू टू कीप


इट दिस वे तो दैट्ची आई वुड पुट इट कि यार


यू शुड नेवर थिंक ऑफ इट फ्रॉम अ टाइमिंग


पर्सपेक्टिव शड थिंक ऑफ इट कि यार इफ यू


बिलीव इन इट एंड यू थिंक इट विल वर्क


थोड़ा-थोड़ा थोड़ा थोड़ा ओ या बिलीवर और


कन्वे बनाना ना बहुत डिफिकल्ट होता है फॉर


नॉर्मल यूजर्स मतलब मैं बहुत सिंपल बात


बता रहा हूं कि हम लोग ना टेक्नोलॉजी


गीक्स नहीं है करेक्ट जो देख रहे हैं हमें


टेक्नोलॉजी के इतना नहीं समझ आता हमें अगर


समझ भी आता है तो हमारी फील्ड में समझ में


आता है एक नई फील्ड में पूरा समझना और


बिलीफ बनाना बहुत डिफिकल्ट होता है सो


यूजुअली आप या तो होप और एस्पिरेशन में


जाते हो कि यार भाई इधर पैसे बन जाएंगे


यहां लगा दो या आप फोमो में जाते हो कि सब


लगा रहे हैं मैं नहीं मि जा हू यहां ऐसे


लगाते हो कि मोटा मोटा चार पांच चीजें जो


मैंने सीखी वो सेंसिबल लग रही है करट राइट


इसी रीजन से आप स्टार्ट करते हो एक बार आप


जब अंदर जाते हो उसमें जब आपने पैसे बने


तब आपको और चलाती है कि र ओके यार आप


मैंने 0 कमा लिए तो मैं और समझता हूं


कोशिश करता हूं कुछ मेहनत करता हूं कि


कहां से क्या कर सकता हूं राइट है


एक्चुअली बिलीव में तो बहुत कम लोग लगाते


हैं मोस्ट लोग इसी उम्मीद में लगाते हैं


कि यार चलो हिस्टॉरिकली बड़ा है तो और तीन


चार साल में तो मैं वो उम्मीद की बात ही


कर रहा हूं तो डू यू थिंक कि अभी बहुत लेट


हो गया है आई डोंट थिंक सो क्योंकि अगेन


अगर आप ये सोच रहे हो कि 6 महीने में बढ़


जाएगा तो यस मे बी लेट हो गया है आई कांट


प्रिडिक्ट इट क्योंकि इफ आई कुड आई वुड


राइट बट इफ यू हैड मनी आज अगर आपके पास ₹


लाख होते करेक्ट ठीक है और 10 लाख में


आपको एक बहुत छोटा सा टियर टू सिटी में एक


फ्लैट मिल रहा है करेक्ट ठीक है 1 एच के


आप वो ले सकते हो करेक्ट ₹ लाख में आप


म्यूचुअल फंड खरीद सकते हो टॉप कंपनीज का


₹ लाख में आप बिटकॉइन इथरियस खरीद सकते हो


क्या खरीदोगे यार तो और सिर्फ प्योर फ्रॉम


द पॉइंट ऑफ कि मैं एक नया इंसान हूं जिसने


₹ लाख कमाए मेरी जॉब करके या बिजनेस करके


या जो भी फ्रीलांस जॉब


करके ये ₹ लाख मैंने कमाए मुझे नॉलेज ना


रियल एस्टेट का है ना स्टॉक्स का है ना


क्रिप्टो का है मैं तीनों में नॉलेज बनाने


की कोशिश करूंगा तो आपको क्या लगता है कि


कि इसमें आप किसम लगाओगे एंड पोरली आपके


ओपिनियन के ऊपर अगर ये मेरा पहला पैसा है


एंड दिस इज द फर्स्ट मनी दैट आई मेड मेरे


पास कुछ बैक नहीं है तो एक्चुअली मैं


अबाउट 90 पर ऑफ दिस इक्विटीज में डाल देता


लाख में लाख स्टॉक्स मार्केट में डाल देता


लाख के साथ मैं बिटकॉइन ईटीएफ में


इन्वेस्ट करता दोनों इक्विटी इन्वेस्टमेंट


और स्टॉक मार्केट इन्वेस्टमेंट में ओवर द


नेक्स्ट पाच से छ महीने करता मतलब


धीरे-धीरे धीरे धीरे ऐड एक साल में अच्छा


तो मतलब मैं छ महीने में छ महीने में डि


हर महीने थोड़ा थोथ थो और 90 में स्टॉ 10


में क्रिप्टो फ्लैट वाट खरीदता ही नहीं


हां क्यों हां मतलब मैं नहीं खरीदता


क्योंकि फ्लैट लिक्विड नहीं होता है और


बिकॉज ये मेरा पहला पैसा है हो सकता है


मुझे जरूरत पड़ सके तो मैं चाहूंगा कि


पैसा लिक्विड जगहो पे रहे मैं जब निकालना


चाहूं तो निकाल सकता हूं आराम से एंड


फ्लैट भी जब खरीदते हो तो टाइम होराइजन


बहुत लंबा होता है क्योंकि आपने टियर टू


वन बीएच के बोला है तो देर आर लॉट ऑफ अंश


ओवर देयर तो 1015 साल के टाइम होरहा मैं


सोच रहा हूं इक्विटीज और क्रिप्टो में मैं


छोटे टाइमलाइन के पर्सपेक्टिव से सोच रहा


हूं


दैट्ची आर इल्लीगल इन इंडिया मिथ प्योर


मिथ पोरली मिथ सब लीगल है कंपलीटली लीगल


है क्रिप्टोकरेंसीज आर ओनली यूज फॉर इलीगल


एक्टिविटीज कंप्लीट कंप्लीट मिथ अ थोड़ा


एक्चुअली एनेक्ट देता हूं मैं इन क्रिप्टो


करेंसी आर द वर्स्ट थिंग टू बी यूज फॉर


इलीगल एक्टिविटीज क्यों टेररिज्म


एक्टिविटीज एक्शन कंपलीटली ट्रेसेबल होते


हैं वो आप मैं आपको बताता हूं जितने भी


स्कैम हुए हैं मतलब क्रिप्टो में एक बहुत


पहले बहुत बड़ा स्कैम हुआ था जिसका नाम था


एक माउंट गॉक्स करके एक्सचेंज था उसको कुछ


लोगों ने हैक करके उसका पैसा लेके भाग गए


थे सीबीआई ने 8 साल बाद एक-एक उनके


ट्रांजैक्शंस को ट्रेस करके उनको पकड़ा है


और उनको जेल में डाला है इट्स द आप कैश को


ट्रेस नहीं कर सकते कैश कहीं पे भी चले


जाएगा बट आप क्रिप्टो करेंसी ट्रांजैक्शन


को कंपलीटली ट्रेस कर सकते हो तो एक्चुअली


इट इज देयर आर कंस्पिरेशन थ्योरी ऑन रेडिट


द सेट बिटकॉइन इ एन इन्वेंशन ऑफ सीआईए टू


ट्रैक


टेररिस्ट नॉट किडिंग तो इट इज कंपलीटली


लीगल इट इज एक्चुअली वन ऑफ द वर्स्ट एसेट


दैट यू कैन यूज फॉर डूइंग इलीगल


एक्टिविटीज पर ऐसे मूवीज में तो दिखाते


हैं ना कि यूजुअली मूवीज और शोज में एक


परसेप्शन बनाते हैं कि जो टेररिस्ट है वो


टेररिज्म एक्टिविटीज के लिए क्रिप्टो


करेंसी में पेमेंट कर रहे हैं इलीगल किसी


मर्डर करवाना है तो उसके लिए यूज कर रहे


हैं मेजॉरिटी टेस यूएस डॉलर यूज करते हैं


यार बैंक अकाउंट में पैसा जमा करने के लिए


इंटरेस्टिंग हां बिकॉज इट्स इट इज


डिफिकल्ट टू ट्रेस इट इज ओवर हियर दिस इज


कंपलीटली ट्रेसेबल एंड इट इज हार्ड टू गेट


इट क्रिप्टो करेंसीज का कोई रियल यूज नहीं


है दे आर जस्ट कैम दैट इज नॉट ट्रू आई


वुडन से ट्स ट्रू फॉर ऑल क्रिप्टो करेंसी


देर आर सम क्रिप्टोकरेंसीज आर जस्ट कैम बट


दैट इज नॉट ट्रू फॉर अ वाइड वैरायटी ऑफ द


टियर वन क्रिप्टो करेंसी ओके जैसे व्हाट


आर शर शॉट टेल मी शर शॉट कौन सी ऐसी


क्रिप्टो करेंसीज है जहां पे आप बोल रहे


हो कि एस पर योर नॉलेज यह तो पक्का स्कैम


नहीं है करेक्ट तो देर इज बिटकॉइन इथरियस


देर इज


पॉलीगोनम ऑप्टिमिस म स्टार्क नेट ये पक्का


बता है कि जेनन बिजनेस कर र है कुछ काम कर


र है एंड इनका ये सब पता करना एक्चुअली


बहुत आसान होता है अगर रियल हो गए रियल


काम चल रहा है तो हो जाता है हम मुद्र


एक्सपेस का ऐसे रेटिंग भी देते हैं a प्लस


ए रेटिंग तरीके से ट्रिपल ए ट्रिपल ए


टाइप्स फंडामेंटल रेटिंग्स है ओके


क्रिप्टो करेंसी इन्वेस्टमेंट्स गारंटी


हाई रिटर्न्स फॉल्स कंपलीटली दे दे डोंट


देयर इज नो गारंटी इट्स अ मिथ क्रिप्टो


ट्रांजैक्शंस आर कंप्लीट


एनोनिमस फॉल्स अ कंप्लीट दे आर नॉट


एनोनिमस दे आर सूडो एनोनिमस च मींस कि अगर


आपको पता है कि एक वॉलेट किसका है तो आप


उसको सब कुछ ट्रेस कर सकते हो बट अगर आपको


पता नहीं है तो फिर आप नहीं पता हो सकते


एंड ओवर टाइम सबको पता च गवर्नमेंट विल


बैन क्रिप्टो करेंसी सून


मिथ यू थिंक य यू वर्किंग विद गवर्नमेंट


और गवर्नमेंट हैव सेड समथिंग अराउंड द


वर्ल्ड कुछ ना कुछ इस प्रोग्रेस चल रही है


जिसकी वजह से यू आर सेइंग मिथ सो


कॉन्फिडेंटली या


सो देयर आर वेरियस गवर्नमेंट्स दैट हैव


एक्चुअली ऑलरेडी लीगलाइज दिस एंड आ


लीगलाइज इट इज एक्सेप्टेड टू डू एवरीथिंग


एंड देयर इज इन सम केसेस अ रेगुलेटर ट्स


रेगुलेटिंग इट गट इ तो


दैट्ची आर अ क्विक वे टू गेट रिच एंड


रिटायर इन


दुबई कंप्लीट


मिथ क्रिप्टो यार रोज रील आती है कि ओ आई


मेड दिस मच मनी इन क्रिप्टो एंड नाउ आई एम


चिलिंग इन दुबई विथ माय अ भुर्ज खलीफा


व्यू पेंट हाउस विथ लाइक अ प्राइवेट


स्विमिंग पूल एंड लाइक 5 जेट्स 200 कार्स


आई हैव वो आदमी सिर्फ एड से पैसा बना रहा


है क्रिप्टो से पैसा नहीं बना रहा


है क्रिप्टो करेंसीज हैव नो रियल वर्ल्ड


यूज या आई थिंक वी एब्लिश सो दिस इज अ मिथ


कंपलीटली बिकॉज वीव एस्टेब्लिश परफेक्ट आई


थिंक दैट सम्स अप ऑल माय क्वेश्चंस थैंक


यू सो मच फॉर एक्सप्लेनिंग ल द ग्रेट


हैविंग य क्वेश्चंस एंड टेल मीट योर जर्नी


योर बिजनेस एंड क्रिप्टो करेंसीज इन जनरल


थैंक यू सो मच मजा आ मत करें मलाया राज


थैंक यू फॉर हैविंग मी यर थैंक यू थैंक यू


सो मच ये एपिसोड एंड तक देखने के लिए


प्लीज मुझे यह बताओ कमेंट्स में कि और कौन


से टॉपिक्स हैं जो मैं कवर करूं अपने


पॉडकास्ट में ताकि आपको मैक्सिमम वैल्यू


मिले एंड फीडबैक में ये भी बताना कि हम और


क्या इंप्रूव कर सकते हैं ताकि हम और बेटर


आपके लिए सर्व कर पाएं आपके लिए बेटर


वैल्यू ला पाएं आई होप यू एंजॉयड द शो आई


विल सी यू नेक्स्ट टाइम


अंट्या ये एपिसोड किसी एक इंसान के साथ


शेयर करना ना भूलना जिसकी लाइफ में इससे


एक पॉजिटिव इंपैक्ट आएगा


[संगीत]