আইপিও ভোট গ্রহণ,
তাই
পুশ আইপিও এর অর্থ
পিকে আইপিও প্রাপ্তির প্রয়োজন নেই।
মর্চেন্ট অবশ্যই তাদের লক্ষ্য
পূরণ করতে সক্ষম হবেন না, তারা
লক্ষ্য 10 আইপিও'স উদ্ভূত ছিল, তারা
শুধুমাত্র 5 আইপিও' চালু করতে সক্ষম ছিল।
তাই, তাকে মালিকানা দেয় এবং বলে
আরে আপনি আইপিও' বলছেন না?
আমাকে 5 ক্রোড়, আমি
કાલবেই 100 র‌্যাঙ্ক করে দেইশ।
আমি মানা করছি
ফিন্টেক্সে চারপাশে কার্যকরী,
আমাদের জন্য সংরক্ষণ করা হবে না.
যখন আমরা শেয়ার করি,
তখন আমরা খুঁজে পাই
কোম্পানির ভালো জিনিস.
ব্যবস্থা ব্যবস্থা।
তার বদলে খারাপ জিনিস খুঁজুন.
তাই, এক পেশাদার হিসাবে,
যখন আমি আপনাকে পরামর্শ দিচ্ছি, তখন আমি আমার
জীবন এবং আমার কাজগুলো মোটেও চেষ্টা করছি
জেফ বেজোসে টুইট করেছে,
এলোন মাস্কও টুইট করে যে
তারা মন্দীর দিকে ইশারো করে।
ঠিক আছে, কি আপনাকে
মনে হয় সবচেয়ে বড় সত্রো হবে?
এই আবার আছে.
অনেক লোক বলে যে
তারা আরও তৈরি করে
বিনিয়োগ করতে পরিবর্তন করুন
সিওয়ান বা ব্যবসায়
কারণ কি বাজার নীচের দিকে
যাচ্ছে, আপনি কি বিশ্বাস করেন?
দেখুন আমাকে মনে হচ্ছে,
খুব সহজে কিছু করতে
পারে, বোঝাতে পারে।
কিন্তু সত্য এ কি আপনি জানেন,
সিগারেটের একটি উদাহরণ হল,
તે વ્યક્તિ ધૂમ્રપાન ছিল
কিন্তু 105 વર્ષ જીવ્યો હતો.
অর্থ এ নয় ক্যাগারেট
কোম্পানির বিজ্ঞাপন দেবে
যারা ধুম্রপান করে তারা
দীর্ঘ সময় ধরে বেঁচে থাকে।
তাই,
কিন্তু বিচিত্রগুলি প্রতিটি সময়ে
হয়, এটি সম্পর্কে মনে মনে হয়
যা প্রক্রিয়া আমার সফলতার
সুযোগ অনেক বেশি।
তাই,
আমরা যেকোনওভাবে
সফল হয়েছি, কিন্তু আমরা
অর্থ এ নয় যে কোনো ধরনের
প্রক্রিয়া অনুসরণ করুন।
প্রক্রিয়া অনুসরণ করুন
আপনি সফল হবেন.
তাই,
মানুষ সব রকমের জিনিস দিয়ে
কমায় দেয় মানুষ জুগার করে।
কিন্তু তা সফলভাবে
প্রক্রিয়া বা নমুনো হতে পারে।
আপনি ওয়ারেন বফেট বলেছেন
যে এটি বিষয়ের উপর পিছনে ফিরো
আমি কালকে ওয়ারেন বট
সম্পর্কে একটি খবর পড়ুন, এটি
যদি,
আমাকে পচিস ডক্টর থেকে
বিটকোইন জায়গা পাওয়া যায়।
বিশ্বের সমস্ত বিটকোইন পিচিস
ডলারের, আমি এখনও এটির কাছে নেই।
অধিকার
তো, কি ঠিক মানো তুমি, এই
আশা আপনি কি প্রশংসা করেন?
তাই আমার মতলব আছে।
আপনি জানেন, আমি আমার সম্মিলিত মতলব যে আমি
সম্মিলিত করতে পারি না, আমিও আমার প্রতিভাবান।
আমার সমস্যা দেখুন
আমাকে আমি বুঝতে পারছি না
আমার ক্ষমতা থেকে
বেরোপাপকে ব্যবহার করতে না
উপযুক্ততানি, যদি আমাকে তা না হয়, তাহলে আমি
তার সম্পর্কে চিন্তা করতে আমার সময় বগাদতো না।
এছাড়াও
আমি আমার অনুরোধ, আমার ব্যবহার
প্রাথমিক তর্ক করা,
যে এখন
বিটকোইন মূল্যবান হল
একটি কারণ পুরভোগ সীমিত।
21 মিলিয়ন বা আরও বেশি.
যদি, অমরিয়াদিত তো আমরা
সব ঠিকঠাক আমরা তা মূল্যবান না।
হা
তাই, তা অর্থে তা স্বর্ণের
মতোই হয়, যা পুর্ব স্থাপন সীমিত।
হা
বিটকোনিন একটি সমস্যা
এ যে, গভীর আন্তঃ মূল্য নেই।
অর্থের অর্থ এ কে
আপনি রেন্টেল পাবেন না,
কোন ডিন্ড না, কোন
কথা হবে না, কিছু হবে না.
এবং তার কাছে নিজের কামানি নেই।
তাই, আমি কারণে
ওয়াজবি মূল্য বলতে পারি না।
তাই, এইনাকে লোকে বলে, সে স্বর্ণের
মতোই হয়, তাই সোরও দুর্লভ হয়, তাই
যদি আপনি আপনার প্রতিফলন ঘটান তবে আপনি
সেখানেই থাকেন এবং আপনাকে কোন ભાડું આપતું না।
যে কোন নফো সেটা শুধু সেখানেই থাকে।
তা স্বর্ণের মতোই তা দুর্লভ
તે দুর্লভ
এবং তা মূল্যনো ভান্ডার আছে।
এখন, এই প্রধান সদস্য এ যে,
এটি সোয়ের সাতটি ছয় বছরোয় প্রমাণ
প্রমাণ করে যে পরিবর্তন করা যায় না।
এটা প্রমাণ করা হল যে তা পরিবর্তন না করা যায়।
তাই, আমরা করতে পারেন
বিটকোইন ক্ষেত্রেও এই
কথা বলুন পরবর্তী 50 দিন,
বিটকোইন ভার্চুয়াল বা
ক্রিপ্টো বিশ্বનો পাসওয়ার্ড হবে।
কোনো চলন তাকে পরিবর্তন করতে পারে না।
bitcoin দ্বারা এখনও পর্যন্ত તે
প্রকারের অবস্থা অর্জন করতে পারে না।
কিন্তু অঙ্গতভাবে, আমাকে মনে হয় যে
Ethereum তা হতে পারে, আমি জানি না
কিন্তু সেখানে কোন স্পষ্ট নয়।
তাই, যেখানে পর্যন্ত কোনো স্পষ্ট নয়, সেখানেও
কোনো ব্যক্তি মূল্য সংরক্ষণ করতে পারে না।
তাই, আমার জন্য আজ এই এক জুগার।
ঠিক আছে
কিন্তু
কারণ কি এটা এক জুগার, আপনি কি কোন
সুযোগ দেওয়ার জন্য আপনি কি মনে করেন?
সত্যি বলছি, আমাকেও মনে হয়,
যা জিনিসগুলি সম্পর্কে আপনি জানেন না,
দিন পোকেট চেঞ্জের বিনিয়োগ করুন।
তাই, আমার চারপাশ
পোকেট চেঞ্জের বিনিয়োগ করেছে।
যদি সে শূন্য হয় তবে আমাকে
বান্ধো না যে আমার কোনো কিছু না হয়,
আমার નિવૃત્તિનું,
কিছু বদলাতে নেই
এখন যদি এটা দেখতে তাহলে এটা কথা আছে.
এবং তার কারণে একবার
আপনি খেলায় মিনিট যোগ করুন,
তখন আপনি প্রকৃতপক্ষে
তার সম্পর্কে আরও পড়ুন।
তাই, এটি তৈরি করার
কারণ একটি ক্রিপ্টো অ্যাপ,
আমার কাছে এসেছে এবং তারা আমাকে
বিনিয়োগকারী হিসাবে ইচ্ছতা ছিলেন।
তাই, আমি জানি যে ক্রিপ্টে বিনিয়োগ করার প্রয়োজন
নেই, কিন্তু প্রত্যেক ব্যক্তি বিনিয়োগ করবে না,
তাই এটা করবে, যদি অ্যাপ
ভালো হবে তো আমি
বিনিয়োগ করতে পারি।
তাই, বিনিয়োগ খাতার,
আমি বিনিয়োগ করেছি।
যেমনটি, বুঝতে হবে যে অভিজ্ঞতা কি?
তারপরে আমাকে বোঝানোর
সিদ্ধান্ত নেওয়া হয়েছে, আমি ভাবছি
আমি কি শুধু বিটকোইন বা
ক্রিপ্টো মানে আক্রমণকারী.
কিন্তু তা উপলব্ধি করা।
আপনি কি নির্ধারণ করছেন,
বিশ্বাসী প্রোফাইল তার উপর নির্ভর করে।
তাই, আমি তার সম্পর্কে জানি এবং সেখানে
থেকে মেটা শ্লোক কীভাবে চলে তা শিখেছি।
তাই, আমি বুঝতে পারি যে
আমি খেলার মধ্যে যোগ করছি।
তাই, অন্তত আমি তার সম্পর্কে শিখলাম,
এখন মেটা শ্লোক আমি বুলিশ ওন আমি।
কিন্তু, এটি শুরু করার কারণ
ক্রিপ্টো আমার দিকে।
তাই, যুক্তিযুক্ত খেলার মধ্যে
সামান্য স্কিন হওয়া উচিত কারণ কারণ
শেখা হচ্ছে, কিন্তু এটা কোন
বিনিয়োগ নেই, এটা শুধুমাত্র শিক্ষা ফি।
সত্যি, আমার সাথেই,
আপনিও শুরু করতে পারেন
ক্রিপ্টো এবং প্রতিটি
জিনিসপত্র
কারণ সেখানে একটি
সম্মান ছিল আমার কাছে
আমাদের জন্য প্রমোট করুন।
এটা যেমন আছে
আমি প্রমোট করি না,
আমি নিজে পর্যন্ত এখনও
পর্যন্ত বিনিয়োগ করেছি না।
তাই, ডিসেম্বর
2019 আমার প্রথম বার বিনিয়োগ করেছে।
অধিকার
সে সময় আমাকে বিনিয়োগ করেছিল
একক এবং একবার আমি তাকে শেষ
দউং, পরবর্তী চার থেকে পাঁচ,
আমার পক্ষে এই
বিষয়ে আমার মনে হয়?
একটি ব্লগক যেমন আপনার বামনা গেল।
এই খুব জগ পাতাল আছে.
আমার জন্য টাকা নয় এবং
তারপর আমি দিতে হবে।
চার-পাঞ্চ মাসিক থেকে আমাকে ডার ছিল যদি
আমি পুনরায় বিনিয়োগ করি তাহলে আমাকে হবে।
আমি বিনিয়োগ করতে চাই না.
এবং তারপর আমি তার সম্পর্কে
তার সম্পর্কে পড়া শুরু করেছি
এবং তারপর আমি একটি সহজ তৈরি
করা যে আমার কাছে বিনিয়োগের জন্য যা
কথা বলা, আমার কাছে
বিনিয়োগের জন্য 100 মুসলিম আছে।
তাই, আমি শুধু 2% জশ.
অর্থ 100 ক্রয় ছিল.
হা
ঠিক আছে, এই কে বলেছেন?
আইটিআর লোকেরাও
দেখছে, আমি কিছু বলছি না।
ভিডিওর এই অংশো.
এছাড়াও, যদি আমার কাছে 100 মুসলিম আছে
আমি 2 এর মালিকানা করতে
এবং আমাকে 2 মনে হয়,
কারণ
প্রথম প্রথম প্রথম যেখানে আমি
তার সম্পর্কে অনেক জ্ঞান ছিল না
সেখানে পর্যন্ত আমার জন্য
100 ইউরোপীয় বা এটি 0 মত ছিল.
অধিকার
তাই, আমি কথা বলতে কি সেখানে 2 মুসলিম আছে
কান তো তা শূন্য এক বা তাকে
200 ভোট, চলতে হবে।
অব্যহতি চেষ্টা করতে আমরা তাকে প্রকাশ
করব না এবং এইভাবে আমি প্রবেশ করি।
এবং একবার আমি আরও প্রক্রিয়া শুরু
পরিশেষে, আপনার যেমন কিছু হয়.
আপনি অন্য কোন সিকা বা
তার চলুন প্রয়োগ
আমি সাহায্য করতে খুব জরুরী ধন্যবাদ.
এটা কিছুটা যেমন গণনা করা.
চরণের চেয়ে আরও মূল্যের
হৃদয়ের মতো স্টোরের মতো।
সে
এটা করা উচিত
কিভাবে কি আমি তোমাকে,
এটা রেগুলেটেড সেট যেমন হতে পারে.
ভবিষ্যতে যদি তা অনেক বড় করা.
তাই, মানুষ তাকে সেভাবে
চিকিৎসা দিতে পারে.
কারণ আমাকে বোঝায়
যে, যেকোনো দেশ নিজের
নাগরিক সম্পদকে
নাবুদ করতে চাই না.
তাই
যদি কোন ব্যক্তি দেশ আছে সাংবাদিক
500 অস্ত্র ক্রাউন্ড করেছে
বাস্তব।
তাই, আমরা সে অর্থকে
শূন্যে তৈরি করিনি।
আমরা কিছু পরিমাণ কৃষি
ব্যবহার করে আমরা টেক্সনা
রূপের মধ্যে অতিরিক্ত
আরো যোগ করা হয়।
বা আপনাকে কোনভাবে
নিয়ন্ত্রণ করা যেতে পারে এটি একটি।
এবং অন্য একটি গুরুত্বপূর্ণ বিষয় যা
আমার মনে হয় আমি খুব বুলিশ আছি
মেটা শ্লোকে.
কারণ
আমাকে মনে হয় যে এনএফটি
আপনার সম্পদের অন্যান্য অন্যান্য
এবং দেখাও
একটি অংশ।
সাচ
খুব সত্যি সত্যি, মানুষ
আজকে ক্যালে দেখা যাচ্ছে
দেশে এ জ্যা এনো
স্বভাব গ্রহন করে,
কি আমি এই কম্পিউটারে দেখাব না?
কিন্তু,
13 বছর কে 14 বছরের জন্য
উপভোগ করার জন্য তা খেলার জন্য
এটি খেলার মধ্যে ইউনিফর্ম
তৈরি করা যা তাকে দেখায়
সাহায্য করে এবং এটি ইউনিফর্ম
এনএফটি ইন ড্র করা যায়।
এবং একবার এটি করার জন্য
তার গতি পরিবর্তন করতে হবে
এটি, যেমন আমাদের জন্য
এটি সক্রিয়করণ ইত্যাদি।
অনেক মানুষ প্রাচীন
জিনিসগুলিতে অনেক কিছু দেওয়া আছে।
যেমন আমাকে বোঝায় না
যে লোকেদের জন্য 2 লাখ লাখি
ফুলদানি কিনবে, এটি
কেবল জন্য ফুলদানি।
রং
কিন্তু প্রত্যেকের জন্য আলাদা
মূল্য, তাই NFT আমার মনে হয়।
কালে হবে
যেমন মেগাস্ট্যাস চালিত।
একটি আছে
আমার জন্য
আমার জন্য একটি কারণ,
মূল্য টিকিট স্টোর হিসাবে ক্রিপ্ট, ঠিক আছে
কিন্তু, আমি এটা কোন দিন
তাজির দল হতে পারে না.
আমি এটাকে পড়ছিলাম, আমাকে
তা খুবই তার্কিক এবং মনে হয়।
যখন কিছুটা ব্যবহারিকতা ব্যবহার করা হয়,
তখন সরকার ইচ্ছে কি
জিনিস নিয়ন্ত্রণে থাকে।
কোন বিকল্প টেলিকোম
কোম্পানি যদি থাকে তাহলে বলুন
আমি আমেরিকার বিকল্প টেলিকোম
কোম্পানিকে ভুলে গেছি, এটা কি ছিল?  ATNT,
তারা জাতের ছিল
ইউএস দ্বারা.
নির্দিষ্ট সময়ে
ঠিক একই,
অনেক বেশি ব্যবহার সঙ্গে কারণ
এটা ফ্রন্ট ইন্ট্রাস্ট্রাকচারের
অংশ হয়ে যাচ্ছে।
এবং যদি আমাদের করা উচিত, জাতি
তাদের শক্তি দ্বারা পাওয়া যায়?  তারা
বন্দোবস্ত ব্যবস্থাকে
বোঝা তাদের শক্তি পায়।
ধনের পুরবথাকে
ঠেকাতে চালনা মুভিতে.
তাই, যে কোনো সরকার তাকে
ক্ষমতা প্রদান করতে চাইবে না।
হা
এটা খুবই মানসম্মত।
আমি ফিনিটেক বিশ্বের রূপকথার
এক সাথে কথা বলছিলাম।
এবং এটা বললাম,
যখনও মাঝে ঝগডো হয়,
শর্ত
এবং ক্ষমতা নিয়ন্ত্রণ
নাকামা লোকে যারা অধিগ্রহণের
জন্য বিতরণ করতে চায়।
দেখতে পাওয়ার শক্তি তা থাকবে।
কারণ কি তারা কখন হবে না দেব,
ক্ষমতার বিতরণ করা হবে না।
তারা সে জিনিসের জন্য নয়
দেয়, তারা এই কারণেই হবে
ট্রানজেક્શન মন মোড তৈরি
করার জন্য অনেক জড় হল।
কিন্তু অন্যান্য অনেক কিছু হবে
ভোগের কারণে তা সম্ভবত মূল্যবান
তার মূল্য সংরক্ষণ করা হয়, পরিবর্তন
এবং বিকল্প ব্যবহার করা.
অধিকার
কারণ সেখানে সরকার নেই।
অথবা যদি এবং যন্ত্রপাতি
যথেষ্ট খুব স্পষ্ট ছিল
ধারো কে যদি এইকে
চলুন তৈরি করা হয়,
এটা করা হয় তো সরকার বড় অংশের
হিস্সো কিনবে এবং
তারপরে তাকে ভোগ করবে।
যা
সম্প্রতি, দেশের নাম কি ছিল?
আল সাલ્વાডোর,
আমার কাছে আছে
চাভি
আল সাલ્વાડર খারু নে?  যেমন কায়েদেসার করেছে
দাবেদার
তাই, তাকে কায়দেসার
তৈরি করা হয়েছে।
তারপর
বিটকোইন ক্রেশ নির্মাণ ছিল।
তাই, দেশের নাগরিকের
বিটকোইন ক্রয়.
ওহ
হমমম যেমন কে যদি,
যেমন আপনি এই করুন
সাধারণ নিয়ন্ত্রণ બહુમતી হিজা
হিসাবে কোন বিকর্ষক নয়।
আমি এবং আমার পাপ্পা অনেক ধরনের
আমি কি আমি ভাগ্যবান ভালো আছে আমার
পপ্পা বলেছে যে সত্যিকারের এস্টেট ভালো আছে।
ঠিক আছে, যদি আমার বাবা তাদের
সব বন্ধুর সাথে থাকে,
এটা সব আমাদের জন্য যেমন
আছে আপনি রিয়েল এস্টেটની
বিনিময়ে শেয়ার মার্কেটে আরও
বেশি কমাইজ করতে পারেন।
25 বছর আপনি যা পছন্দ
করতেন আগে তার এখন বাইরে
মূল্য আছে, আপনার
শেয়ারবাজারে তার কোনো মূল্য নেই।
ঠিক আছে, আপনি কি মনে করেন?
রিয়েল এট বিনিয়োগ করা
হয় স্টেস্টে শেয়ার বেশি থাকে।
অধিকার
সর্বোচ্চ আরো যেমন পুনরায় দেখুন
এই প্রশ্ন মিউচ্যুয়াল ফান্ড
আরও ভাল শেয়ার করা হয়.
প্রত্যেককে তার
নিজের কত রুচি আছে.
যেমন কে ইকুইটি ভি/ রিয়েল এস্টেট.
হ্যাঁ, আবার আমি
আমি কথা বলছি এটা
খুবই ব্যক্তিগত প্রশ্ন কারণ,
উমম
যদি রিয়াল এস্টেট সম্পর্কে আমি কথা বলি
প্রথম, যদি আমরা পবিত্র
এক্সেল শিট লো এবং বেসো এবং
সম্পূর্ণরূপে অর্থের মান নির্ধারণ করুন।
তাহলে, 8/10 বার আপনি উত্তর দেবেন যে,
বাসস্থানের চেয়ে বেশি
ভাড়া দেওয়া মনোমুগ্ধকর।
এটা উত্তর হবে.
হা
কিন্তু
মানুষ হিসাবে, আমরা মেশিন না
আমরা রোবোট না যে
প্রতিটি এক্সেল শিট অনুযায়ী.
এই প্রাচুর্যের জন্য হোম যদি না
থাকে তবে বাড়িতে সন্তোষ নেই।
এবং আমি এক্সেল শ্যাটের উপর ভালো
রাতের কবিতা কেভিভাবে মূল্যবান করা সম্ভব।
যদি, আমি তা পরিমাণ করতে পারি
তারপর এই খাওয়ার জন্য পরিবার।
তাই, এই
স্বতন্ত্র ভিন্ন ভাডাডা একটি
জিনিস পরিষ্কার করা হয়,
রিয়ালে এস্টেট কখনই
শুধুমাত্র নিয়ন্ত্রণ নেই
তাও গঠনমূলক ব্যবস্থা।
যেভাবে তা মানসিক নিরাপত্তা দেয়,
এবং যদি কোন ব্যক্তি অভিজ্ঞ হয়
না
যদি আমার কাছে ব্যবসা হয়
তাহলেই আমাকে বৈধতা দিতে হবে।
তাই, আমাকে
সে ব্যক্তিএ প্রমাণ সত্যিকারের
এস্টেটে বিনিয়োগ করা উচিত কারণ
আপনি কান তো તે રિયલ এસ્ટેট করুন
বা শেয়ার করুন, તમે ફુગાવાને હરાવ્યું.
আপনি 2% কম সম্পদ তৈরিশো
কিন্তু, আপনি সামান্য সম্পদ তৈরিশো.
এবং এক সহযোগে যোগাযোগ.
রিয়েল এস্টেট এ কে এটা শেয়ার
বেশি অনেক কম।
অর্থ এ যে 2-3% অবশ্যই
তা মেনে চলতে হবে,
আপনি তাকে যে কোনো
উপায়ে শিস্ট সঙ্গে পুনরায় লিখুন.
আপনি শেয়ার করতে পারেন,
ন্যুব্য়াক্যু শতাংশ এই করতে পারেনি।
গরম আমরা বাজার উপরে
এবং নীচে লক্ষ্য করছি।
যদি আমরা তাকে দিতে পারি তাহলে,
তাই, হা সেন্সেক্সে গত 40 বার
15% পর্যন্ত সিদ্ধান্ত নেওয়ার জন্য।
এবং রিয়েল এস্টেট কাছাকাছি দিয়েছিল,
এটা আলাদা কারণ তার
কাছে মাত্রা অনুক্রমণিকা নেই।
কিন্তু ভিতরে
মেট্রো বাজারের জন্য
10-11% পর্যন্ত করা হয়েছে।
তাই, বাজার 3-4% পর্যন্ত
প্রদর্শন করতে পারে.
40 વર્ષ માટે,
একটি পার্থক্য
অনেক পছন্দ
যদি আপনি রিয়েল এস্টেট ইন
বিনিয়োগ করেন তাহলে আপনি শেষ হবেন
আরো সম্পদ কারণ এটি
সেখানে অ্যাটওয়াই আছে.
ওহ
এটি একটি মুখ্য কারণ
কারণ
আমি এই জোটের সাথে সংগতি করছি।
যে আমি উদাহরণ
হিসাবে 50 লাখ মিলিয়ন
রেক্সে আমার দ্বারা বিনিয়োগ করা হয়েছে।
এবং তাকে সেখানেই ছেড়ে দাও।
তাই, যখন বাজার নিচে শুরু করা
করবে, আমি যোগদান
করব যে আমি বের করব
টাকা এখন এবং তারপর
পুনরায় বিনিয়োগ করবে।
কিন্তু যদি আমি 50 লাখ
মূল্যের মূল্যের কেনাকাটা,
তাই, সত্য কিছু দূর
করতে যেমন কিছু নেই
আমি আমার কাছে রাখিশ,
যথেষ্ট সে যে তালাকে, এবং তা
ভাববে তখনই দেখা থেকে চিত্রিত হবে,
পরিষ্কার
আমি আপনাকে বাগানের
দামের ওয়ার্টসেপ নির্ধারণ করুন
আজকে মাটির মূল্য
49 লাখ পাচাસ বন্দর.
এবং আজ তা হয়,
একાવન লাখ পাચાસ শাসন.
তাই, আপনি করবেন
দুই.
আর আমাদের এখন তাও
কম খরচে কম টাকা পাবে।
কিন্তু শুধুমাত্র জন্য যে
তথ্য দ্রুত নয়, বাস্তব নয়
তাই, আমরা তার সঙ্গে দায়িত্ব পালন করছি.
তাই, শেষে.
শুধু মানুষ জন্য এটা
আরও ভাল সম্পদ প্রমাণ হয়
এটা খুবই জঘন্য কারণে.
একটি ফিলসুফির ব্যবস্থা করছি
এটা আছে।
জিনিসপত্র সরবরাহ করা
যদি আপনি বিনিয়োগ করতে চান, তাহলে খাঁটি
যোগ করুন
যদি আপনি ভবিষ্যতের জন্য বিনিয়োগ করতে চান, তাহলে
নিয়ন্ত্রণে বিনিয়োগ করুন যা থেকে বের করে আনা জিনিসগুলি।
কারণ,
যদি আপনার
চেষ্টা করার জন্য
ব্যবহার করা হয়, সংভব
আপনি তাকে অবગণશો
এবং વિલંબ ক্ষমা করুন।
তাই, উদাহরণস্বরূপ
যদি আমি মনে করি
PMS শুরু করতে.
অধিকার
তাই, আমি এটি PMS আমার পিতা
এবং দাদীনা নাম শুরু করার কারণ কি
আমি জানি
আগের থেকে যাওয়া,
আমার দাদীর সাথে দুজনকে 10
পেজ সহ সহি সহো এবং তারপর,
আমি তাতীশ.
যেখানে সেটা আমার সাথে আছে আমি
তাকে দ্রুত বেরোশ.
তাই এটি আরও ধাপে ধাপে
ঘর্ষণ করেছে যা আমার
বিনিয়োগে সাহায্য করবে।
তাই, এটি দীর্ঘ সময়ের জন্য দীর্ঘস্থায়ী
হতে পারে এবং একটি ভালো মানসিক আদর্শ,
যদি তা কোম্পানি আমার
সন্তানের নাম।
আমি ব্যবসায়িক কোর্পোরেট
গাভর্নসকে আরও স্পষ্টভাবে দেখছি.
হ্যাঁ, তারা সমস্যা হবে.
হা
হা স্পেশাল
ওহ এটা একটি মহান.
এটা সত্য একটি মহান.
মিডিয়াতে বের করা
[হাসনা]
ঠিক আছে এখন,
আপনি বলেছেন যে বাজার
রিয়ালে এস্টেটে খোলা রাখবে
আছে, এবং কিছু
ডেটা যোগ করা হয়েছে।
আপবাদো সবসময় আছে, নিশ্চিত করুন.
কারণ যে અપવાદો আপবাদো
উপর কথা হয়, আমার મતলব হয়
তাই এটা সবসময় সাদা,
এবং যে কোনভাবে বাস্তব
এস্টেট ডেটা
কেন্দ্রিয় স্তরে নেই।
এটা শুধুমাত্র মেট্রোর মধ্যে আছে ডেটা আছে
কিছু দেশ.
তাই,
এটা খুবই অস্পষ্ট আছে.
এবং এটা সবসময় আছে
যে
তা বিদ্যমান পরিস্থিতিবশাত আছে।
যদি কোন আমার বাড়ির এবং সেখানে
পথ তৈরি করে তাহলে মূল্য বৃদ্ধি।
যদি কোন এ শেয়ার এবং সে শেয়ার
বড়ને અનુકૂલિત করুন,
যাতে তা কিছু অংশ সমর্থন করে।
আমরা
এখানে সাধারণ
সম্পর্কে কথা বলা হচ্ছে.
সম্পূর্ণ,
যদি আপনার কাছে পছন্দমতসভার পোর্টফোলিও
সেট অর্পণ করা হয় আপনি যা স্ক্রিপ্ট
অথবা প্রার্থী গ্রহণ করছেন
তার উপর সমর্থন, এটা আলাদা।
জানা গেছে
এখন রূপান্তর শব্দ, পছন্দ অনুযায়ী.
এইনা উপর আমি আপনাকে
সামনের প্রশ্ন জিজ্ঞাসা.
কিন্তু তা আগে।
যেকোনও যা দেখা যাচ্ছে।
কিভাবে আছে, আপনার
তিন প্রথম পদক্ষেপ বা তিন প্রথম
শেয়ারবাজারের সাথে
শুরু করতে শিখাউ
মানুষ জন্য যারা জিনিস
আপনি তাদের জানান
এবং এই আমার পপ্পা জন্য
এবং আমার পপ্পা মত দর্শক জন্য.
এটা,
আমার বাবাজি
আমাকে শেয়ারবাজা বিনিয়োগ
কখনোই লাভ হবে না।
এটি অন্য কোথাও আছে যে আপনি তার
সম্পর্কে জ্ঞানধারী হন তাহলে বিনিয়োগ করুন।
খরি,
আমার কাছে রায়েরোজ দেখার
এবং রাজস্ব বিনিয়োগ করার সময় নেই।
তাই, যেখানে আমি ভালো থাকতে
পারি সেখানে আমি কিছু পরিমাণে.
আমি পরিকল্পনা করতে পারি
কারণ আমি তার সম্পর্কে জানি।
কারণ আমি তা থেকে বের হয়েছি, আমি
জানতে চাইছি, আমি জিজ্ঞাসা করতে পারছি না
আপনার শেয়ারের কিংবদন্তি করা
হয়েছে তার সম্পর্কে મુકેશ অম্বানি.
কিন্তু আমি আমার একজন নাগরিক
সম্পর্কে কোন জিজ্ঞাসা করছি।
তাই আপনি তা করুন.
এছাড়াও
যদি কোন সাহায্য করা হয়, যা রিয়েল
এস্টেটে অনেক বিশ্বাস।
এবং ভাগাভাগির মধ্যে পড়তে হবে
কি আছে তৃতীয় উত্তরগুলি
মনোযোগ দেওয়া উচিত, ঠিক আছে.
তাই, আপনি জানেন যে
ভিডিও ভিডিও শেয়ারবাজার
শুরুর সময় মনে হচ্ছে
যে এটা জবরস্ত, কারণ
আমরা ভাগ্যবানের কম লટકতা ફળને
અવગણીએ আমরা, আমি জানি না যে શા জন্য।
যেমন বলছে ধরো যে তোমার পাপ্পা
এবং
তারপর তাদের বন্ধু বা পরামর্শদাতা
তারপর শেয়ারে বিনিয়োগ করতে হবে
এবং তারা, সাধারণভাবে কথা বলতে
আমি তার সম্পর্কে আলোচনা শুরু করব,
আইটি শেয়ার, মেটা শ্লোক
বা ফর্মা শেয়ার সম্পর্কে
আলোচনা শুরু করুন,
এবং তারা পরিকল্পনা করবেন।
এবং,
সম্ভ্রান্তঃ
তারা যে কোম্পানির কথা বলে
তার সম্পর্কে মানুষ জানে না।
যখন আপনার বাবা এবং শুধুমাত্র একটি
উদাহরণ পুনরায়, আপনার
পিতা সম্ভবত করবে.
বিনিয়োগ করতে রিয়াল এস্টেট
কোম্পানিকে শেয়ার হিসাবে পছন্দ করবেন না।
কারণ আপনি জানেন
যে এটির জন্য খুব স্পষ্ট,
তাকে কিছুটা হলেও দিতে হবে
তার 10 গণনা বেশি কমাই পারে।
এটা সাধারণ মানসিকতা, হ্যাঁ.
তাই,
আমরা এইনি ঠিক করতে হবে,
আপনি জানেন যে পরিকল্পনা করুন
আপনি জানেন,
যদি
চুল্লিট, কার্টুন বা টিভি এনিমেডে
সিরিজের জন্য এবং তার মতো
জিনিসগুলিতে যোগদান করুন,
এবং প্রকৃতপক্ষে,
একটি জিনিস যা আমি বইটি
পড়েছিলাম তার উপর একটি সার্ভি ছিল।
তা একবার,
10 বছর পুরানকে শেয়ারের উপরেলি
পছন্দ মত প্রকাশ করা হয়েছিল
এবং তাদের বিপরীতে চার্টার্ড অ্যাকাউন্ট এন্টারেন্ট
শেয়ারের শীর্ষস্থানীয় পছন্দ মত প্রকাশ করা হয়েছে
পাঁচ বছরের বাজেট
বিশ্লেষণ করা হয়েছিল।
এবং বাচ্চাদের চার্টার্ড
অ্যাকাউন্টস পারফর্ম করেছে, বাহ
ডিজানি, বার্বি, কোক এবং তার
মতো জিনিসগুলি বেছে নিতে পারেন
তাকে সহজভাবে বলা হয়েছে।
আপনি একজনকে চিনুন
এসি অফিসে হাতে খুরশীতে বসানো,
ডিজানির জন্য আরও ভাল কি
কাজ করে তা বিশ্লেষণ করতে পারে না।
মনে হয় যে তারা ডিজানি
দেখাবে এবং নিকলড হবে না।
এবং ব্যবসায়িক অবস্থানের
কোনো পরিবর্তন হবে না।
এই
প্রধান বাজার শিক্ষা, পদক্ষেপ শিক্ষা.
তাই এবং শেয়ার
কমনসিবে আমরা নির্দিষ্টতা,
কখনোই ফর্মা শেয়ার
বিনিয়োগ করবে না।
আগে আইটি শেয়ার বিনিয়োগ করবে।
এবং আইটি ইঞ্জিনিয়ার কখনও
ইনফোসিস টিসিএস বিনিয়োগ করবে না।
ব্যাংকিং শেয়ার
বিনিয়োগ করবে না, কেন?
কারণ যা হয় তা হয় আমরা তা
শিল্পের ভিতরে থেকে আলোচনা করি।
আমরা শিল্পে খেলা সব গন্ডি খেলা
আয়োজন করি এবং আমরা চিন্তা করি,
আমি ইনফোসিস জানি,
আমি দেখছি কি হয়,
কিন্তু প্রকৃতপক্ষে এটি অন্য কোম্পানিতেও
হয় কিন্তু আপনি তার সম্পর্কে জানেন না।
ভাই,
এই যেমন মহান
বাজারকে দেখার নিয়ম।
আমি মনে মনে ভাবছি
কোন বিষয়ে আমি আমার
মনের কথাগুলো ব্যবহার করছি
যেমন ধরুন Hotstar
কিনতে, তা আরও বাড়বে।
আমাকেই মনে হয়, জমা।
এবং আমি কখনই ভাবিনি যে
আমি ডিজাইজার বা হোস্টারের শেয়ার
কেনাশ, আপনি আমার পোর্টফোলিও জানুন.
আমি প্রস্তুত আমি এটা খুবই স্পষ্ট যে
হোস্টার খেলা, আমার কাছে ফিলোসোফি ছিল,
দুই বছর আগে.
যেখানে প্রতিটি মানুষ তাজিতে ছিলেন।
X y z কোম্পানি।
এবং ওটি স্পেস ইন
এবং আমি বলেছেন না না
ડિઝાની હોસ્ટાર આ મોડેલকে
কারণে ভারতে পাওয়ার উপর আছে.
জন্য, এটা খুব স্পষ্ট কারণ
আমাকে ভিডিও যদি সব কিছু আছে.
এবং আমি এই উপাদান বিশ্ব থেকে
আমি, আমি শুধু এটা বুঝতে পারছি.
কিন্তু যদি আমি সিদ্ধান্ত করেছি,
তবে আমি কিছু মনে করি।
অবশ্যই, এবং আপনি জানুন
এখানে থেকে আপনাকে যোগাযোগ পাওয়া যায়,
এখানে থেকে চিন্তাভাবনা হয়, যেমন
আপনি গর্বিত, ডিজারী হোস্টার
দুই তিন বছর আগে কি করতে হয়েছে.
এখন,
ওটিটি প্রক্রিয়া আজ চলছিল বা
সে সময়ে কোম্পানি লিস্টেড ছিল না,
কিন্তু এইভাবে, আমার পোর্টফোলিও
ধীরে ধীরে কীভাবে স্বতন্ত্র।
ধরো যে আমি তোমার সারাদেশে ছিল এবং ডিজনি হোস্টার
যা করেছিলাম তা আমাকে প্রকৃতপক্ষে মনে হয়েছে।
আমি দেখতে পাচ্ছি যে কেউ কেউ করে।
এই ব্যক্তিটি এখন ফিনটেক স্পেস ইন
মাইক্রোকেপ কোম্পানির ক্রিয়েটিভ করেছে।
তাই, যদি আমি তা
বহিরাগত ট্র্যাক করতে পারি
আমি এবং আমি যা করেছি তা
আমাকে যেকোন কিছু আছে।
ডিজની হোস্টার
স্বভাবিকভাবে, যদি স্বাতন্ত্র্য
করেছে তো এটা
ডিজানি হোস্টানেনীর নাম
তারো
এবং তারপর আবার কিছু শুরু করেছি
এবং এটি আমার জায়গায় প্রাকৃতিকভাবে
জৈবিকভাবে আমাকে একটি চিন্তা করা হয়েছে।
তাই আপনি উদ্ভাবন শুরু করতে আপনি
Fintech মধ্যে বিনিয়োগের জন্য শেষ করেছেন।
તેથી, તે માપદંડ ગણાય
છે, તમે તે વ્યવસ્થિત ટ્રૅક કરો
কারণ আপনি জানেন.
কারণ
আপনি જાણો છો કે મોટા ભાગની গুলি তাকে চালাતી
ব্যক্তির উপর ব্যাংকিং করে, મોટા ભાગની প্রাপ্তি
এটি কোকা-কোলা আছে।
আপনি সবচেয়ে ভালো
কথা জানুন কে কোকা-কোলা,
জওয়ানি এবং সূর্যাস্ত প্রয়োজন.
এবং কিছু না করুন.
আপনি চিনির পানি
পান করছেন, হ্যাঁ, আপনি
কিছুক্ষণ গঠনের
জন্য তৈরি করা হবে না।
বাস্তব আপনি জানুন
যে একবার সেখানে
কিছু বাজারে বন্ধ অসল
কোক করতে প্রশাসন ছিল এবং
এ্যান্সানিনা মধ্যবর্তী
চেরি কোক চালু করতে
এবং মূল কোককে
সম্পূর্ণ বন্ধ করা.
এংসি শতাংশ মূল্য মূল্য ছিল.
আপনি জানেন আপনি যে কোক মধ্যে
সবচেয়ে খারাপ সিইও এটা যে নতুন করে.
সত্য কি পরিমাণগুলি।
বিশেষ
আমাকে মনে হয় কোন প্রশ্ন ছাড়ো
শুধুমাত্র বন্ধুত্বের কথা।
কারণ সে অদ্ভুত পারিবারিকভাবে যা পেয়ে
থাকে, আমাকে তা কখনো জেনে সতর্ক করে।
কোন করবে.
প্রকৃতপক্ষে আমি মনে করি.
আপনি আমাকে জানুন
এটা সম্ভব এটা সহজ করা হচ্ছে
শেয়ারবজা নেটওয়ার্কের সহজ তৈরি করা
আপনি জানেন তাই
আপনার প্রক্রিয়া asp.
কারণ আপনি জানেন যে আপনি যদি তা
সহজ হয় তবে আপনিই প্রক্রিয়াটি করতে পারেন
তাই এটা সম্পর্কে আছে.
শেয়ারবাজার সম্পর্কে আমরা যা করতে হবে তা করতে
হবে না এটা শেয়ার করার পদ্ধতিটি বেছে নেওয়া।
কিন্তু প্রধান জিনিস এটা
কিভাবে পছন্দ না করা.
ঠিক আছে এবং এটা কিভাবে পছন্দ না করা?
আবার।
আমরা এ কথাটা ফেরত আসতে চাই যে আপনি যদি আমার
ভিতরে থেকে জানতে পারেন না কোন পরিকল্পনা নেই।
আপনি জানেন.
যদি কোম্পানির বেলেন্সের শিরোনাম
দেওয়া হয় তাহলে আক্রমণাত্মক দাব না কর,
এটা দয়া করে না.
যদি
আপনি দেখতে পাচ্ছেন এক
কোন জিনিস উপযুক্ত নয়, যে কোন একটি জিনিস,
যেমন কে 5 বছর আগে
অন্যান্য সম্পর্কিত পার্টি
ট্রানজেকশন করেছি,
তাই বলতে বলতে পারিনি
তারা এই করবে কিন্তু কিছুটা
আলাদা জিনিস করতে পারে.
সেখানে শুধুমাত্র একটি জ্যা ওন্দো না,
আপনি শুধুমাত্র একটি দেখতে পারেন
আপনি এবং যদি আপনি দেখতে পারেন যে একটি অপসারণ
করা হয়, তাহলে নির্ধারিত একটি সমষ্টি আছে.
তাই সবসময় যখন আমরা শেয়ার
খুঁজে পাই, তখন আমরা খুঁজে পাই
কোম্পানি ভাল জিনিস.
কোম্পানির খারাপ জিনিস
জন্য আসা সিস্টেম অনুসন্ধান করুন.
কারণ সেখানে 5000
এটা, কিন্তু আমাদের শুধুমাত্র করা উচিত
10 থেকে 20 ঠিক আছে, নে?
তাহলে, তাকে যদি কোন
পথের জন্য শাও দিতে হয়।
যদি কোম্পানির একটি ভুল হয় তাহলেও আমি
তাকে আমার পোর্টফোলিওতে নিতে পারি না।
তো, সেখানে কি সব ভালো
জিনিসগুলো মিল আছে?
না সেখানে আসতে কোনো নেই
কিন্তু এখানে অন্য
জিনিস দেখতে হবে,
যে এই খারাপ জিনিসের
উদ্ধারে আমি আছি
ধাতুর দামে চন্দ্রিমা এবং
চাঁদের দামে সঞ্চালন করা,
তাই আমাকে ধাতু ભાવে ચાંદી এবং
ચાંદીনা মূল্যে সোপান হওয়া উচিত।
জান তো তা হল।
ঠিক আছে
এটা সম্পর্কে
আপনি
অবস্থা অনুযায়ী মূল্য
পরীক্ষা করা হচ্ছে.
এবং এও কঠিন সমস্যা যা,
অবগানি হতে পারে ভিন্ন
ভিন্ন বিপ্লবী সমস্যা গঠন
অবগানিতা সম্ভব নয়, এটা
দেখার জন্য এটি উপযুক্ত কি?
আমাকে নিশ্চিত করা অনেকগুলো আছে
কোম্পানীতে টানাটাক
সীমান্ত সমস্যা ব্যবস্থা অবগানি
এটা করা যায় এবং ব্যবস্থা
অবগনি করা যায় না, সত্য।
আহা, আমি আপনাকে আদান-প্রদানের জন্য একটি
উদাহরণ দিতে এবং এই একটি শেয়ার যা আমার কাছে
নোটবন্দী তারপর থেকে, আমাকে মনে হয়
যে আমি বেল থেকে মুনবাইয়ে কখন ছিল এবং
সোળ সত্তর।
আজও এটা শেয়ারনো মূল্য আমি যা
কেনাকাটা ছিল তার চেয়ে বেশি।
ঠিক আছে, এবং এই এক এম্যুজমেন্ট
পার্ক চেইন আছে যাতে তিন পার্ক হয়
হায়দ্রাবাদ, বেংলোর এবং
কোচি ভান্ডারলা এম্যুজেনমেন্ট।
এখন তাদের কাছে স্বীকৃত
এবং ভি-গার্ডও আছে, খর্ব নে?
হ্যাঁ, ভি-গার্ড ঠিক আছে আপনি কি জানেন?
আমি এফএমসিজি ভাই।
তাই খুব কম লোকের কাছেই আছে কি?
তাই,
তাই আমার কাছে এটা শেয়ার আছে,
আমাকে মনে হয় যে সত্তর থেকে.
ঠিক আছে
আমাকে কখনও એક રૂપિયો ન
આપો, એ તો সেখানেই বোধ হয়।
কিন্তু
শাস্ত্রের জন্য তাকে যেমন জজ হবে না, তাহলে
আমাকে 5 সুন্দর কোনটা ঠিক করতে পারবে না।
কারণ তখন আমাকে
নোটবন্দী করতে হবে।
আগলা বছর GST এবং
পার্কস উপর GST অনেক
বেশি ছিল কারণ তাকে
পাপ আওয়াজ করা হয়েছিল
কর্ম
তাই, ফুটবলে যোগদান হয়েছিল।
বেহায়ার আ ঝাড় কেরেলায়
সরবরাহ করা হয়েছে
পিক সিজন যুদ্ধের
জন্য বন্ধ করা হয়েছে।
অগনিস ঠিক ছিল, একভিস একভিস
এটা কোভিডের কারণে বন্ধ ছিল.
এখন এই মধ্যে, পাঁচ
বছর গঠন আছে শেয়ারে
আমাকে কষ্ট দেওয়া ছিল কিন্তু
আমি সভ্যতাকে আমি যেমন
দেখেছি আমি তেমনি আছি।
কি
আমি করেছি এবং সমাজ
তার সম্পর্কে কি আলাদা
করা হচ্ছে, তাই প্রথম আমি একটি
কোম্পানি পছন্দ করতে পারেন.
যা থেকে আমি সিইও হয়ে
উঠছি, আমাকে মনে হচ্ছে
কারণ আমি তা কোম্পানিকে
ভালোভাবে জানি।
এবং যদি আমি সি.ই.ও.
শেয়ারের মূল্য বৃদ্ধির জন্য
আমি কি আলাদা করতে পারি।
তাই এখন আমি জানি না আমি তা করব না।
ঠিক নেই
তার ভুলের কারণে শেয়ার হয়েছে না.
এটা কিছু করতে পারবেন না.
এটি সবচেয়ে ভাল জিনিসটি করতে পারে
যে বেলেন্স শিরোনাম কোন লিভারেজ ছিল না.
তাহলে যদি যুদ্ধ বন্ধ হয় তাহলেও
কোন পক্ষের অর্থ প্রদানের প্রয়োজন নেই।
ইমেজিকা সঙ্গে কি করা.
তা নাদার হয়ে গেছে
এবং এখন এটা ব্যাংকার্স আছে.
তাই, এটা ভুল করতে পারেনি।
তারা ভিত্তি করে এই
এক মুডি সাঘন শিল্প।
তাই, আপনার রুচি সিদ্ধ করতে হবে।
মূল ব্লেন্ডার জন্য যা এই শিল্প
করতে পারে তা না হতে পারে.
এখন তারা মূল্য
জানাতা ছিল, প্রস্তুত
আমাদের ডিজনি তৈরি করতে হবে।
তারা মিনা বাজার তৈরি করে।
সীমিত অবস্থানের সেট করা
স্বয়ংক্রিয়ভাবে তৈরি করুন।
কারণ যে পরিবারগুলি
ঝুলাদের জন্য ভারতে আসছে।
আপনি যদি ডিজ়াইন করে থাকেন, তাহলে টিকিট
5000 ইউরোপীয়রা, আমাদের তা ফুটো হবে না।
তাই আমি ভাবছি যে যা করতে
হবে তা তারা করতে পারে৷
যখন আমাকে মনে হয় যে এটি উপযুক্ত
তখন আমি তা থেকে বের করে দিচ্ছি।
তাই এই অনেক শিল্প একাধারে।
যদি ধরো কে ব্যাংক হয়,
এবং জ্যোসার এনপিও এগিয়ে এসেছে
তারপর তার ফি
বৃদ্ধি, কিছু বৃদ্ধি.
ব্যাংকিং ভালভাবে অধিকার প্রদান সম্পর্কে আছে.
এবং থাপ্ও ভালোভাবে মহিলা
বা ভালোভাবে ভিমো করে না।
যেকোনও হতে পারে,
এনবিএফসিও করতে পারে।
ব্যাংকের জন্য যথেষ্ট?
যেখানে থেকে সেটা কমাইজ করতে পারে।
যদি আপনি তা করতে পারেন না,
আপনার টেক স্টেক কি
আছে তার উপর আমাকে নেই.
তাই এটি শিল্প থেকে শিল্পে আলাদা।
তাই, আপনি কিভাবে ঠিক আছে
চিন্তা করুন আপনি আমাকে এটি কোথাও আছে
এবং আমাকে এই প্রশ্ন একটি প্রশ্ন।
সে
তা থেকে
আমরা অনুশীলন করতে হবে,
অথবা
আমি জানি না কি কি ব্যবহার?
অথবা অনুসন্ধান করা কি?
সে
আই.
অবাস্তবতা পাওয়া,
আমি এই শিল্প সম্পর্কে জানব.
তাই, যদি আমি কোম্পানির সিইও হউন,
তাহলে আমি এটাকে এইভাবে চালাচ্ছি.
অধিকার
কারণ কি তাও তোমার
কাছে নেই, কথা বলা।
তাই
উদাহরণ হিসেবে আমি একটি
মহান, সফারজননো গ্রাহক আমি।
এবং আমাকে এই বাসস্থানের কারণ মনে
হচ্ছে যে এই কোম্পানিতে থাকতে হবে না।
ঠিক আছে ঠিক আছে.
আমিও এটলো বিশ্বাস
করি না আমি একটি
সেকেন্ডের জন্যও ভাবুন
যে আমি আমার কাছে তো
সফরজনা সিকাও আমি এই আমি কি করিশ.
তো আমি কি করতে পারি, কিভাবে শিখি
কিভাবে বা কিভাবে
পদ্ধতি করতে পারে.
তাই, আমাকে মনে হয় এই
কোর থেকে নির্বাচন
আমার কাছে যা করার প্রক্রিয়া,
যখন আমি আমার
সম্পূর্ণ করা.
তাই,
আইনের স্কুলে আপনি
প্রায় 1000 আইনের ছাত্ররা।
এবং, আমার সাথে
প্রিয়াও প্রশাসন,
এবং আমার সাথে আমার
একটি বন্ধুও হয়েছে।
এটি একটি মহিলাও ছিল, তাই সন্তানও
আছে এবং আমিও মালিক ছাত্র আমি.
চিন্তা যে কোন
আমি ভাবছি
আমার বন্ধু বলছেন
যে আপনি এই চিন্তা
প্রয়োগ করে সমস্যার
মধ্যে সমাধান করা হবে.
যদি আমি তাদের কথা শুনতে পাই, তাহলে
আমি আমার জীবনে ব্যবসা চালাতে পারব না।
কারণ যে আপনি নাডা সঙ্গে
মানুষ না করা হথাথির মত মনে হয়.
CA সমস্ত উপকরণকে
তার পরিপ্রেক্ষিতে দেখাবে,
শিল্প সমস্ত বস্তুকে তার
পরিপ্রেক্ষিতে দেখতে হবে
আমি আমার মা
একটি পছন্দের জিনিস যা
আমি আমার মধ্যে ইচ্ছু করছি,
বর্ধিত শিস্ত মানসিক মডেল।
এটা,
কখনও কখনও আমি চিত্রকারের মতো চিন্তা করতে পারি,
আমি ইঞ্জিনিয়ার এবং ক্যান্সার হিসাবেও ভাবছি।
যদি আমার কাছে তা আদর্শ হয়.
তারপর আমি সমগ্র শিল্পে এবং
বিনিয়োগেও ইচ্ছাশক্তি গড়ে তুলতে পারি।
কারণ তারপর
যোগ করাও আলাদা-অলগ
মানসিক মোডেল ব্যবহার করতে হবে।
অনেক লোক বলবে যে
বিনিয়োগের উপর বই পড়ুন।
আমি, আপনি বিনিয়োগের উপর 2 বই
পড়ুন আপনি, এখন বিনিয়োগে পড়ুন না,
তারপর মার্কেটিং
বই পড়ুন এবং দেখুন
এটা সিও ভালো জিনিস করা হবে না?
তারপর উৎসাহীতা পড়ুন,
তারপর মনোবিজ্ঞান পড়ুন।
আলাদা আলাদা।
যদি আমি কই তবে তুমিও
বারবার শেয়ারলোক হোমস পড়ো তুমি।
তার দ্বারা আপনিও উপস্থাপিত করুন
এবং এটা যেমন জিনিস.
তাই,
প্রতিটি 2 বই এবং
জীবন 10 মুখ্য ক্ষেত্র.
তা থেকে পড়ুন, ইঞ্জিনিয়ার 2 বই
পড়ুন, যখন আপনি
তার 20টি বই পড়ুন,
এটা আরো ভালো কারণ কারণ
আমরা অর্থশাস্ত্রে
সীমন্তিতা ব্যবহার করেছি।
প্রথম যা আমি আপনাকে দেবার বিষয়ে পড়ুন
বইটি আমাকে লিখতে হবে নতুন করে দেখতে।
দ্বিতীয় বইতে আমাকে
পাচাস শতাংশ নতুন নতুন।
এবং মৌলিক বই আমি ভিস নতুন এক.
তাই, সময় বিনিয়োগ এবং
কি
আমি এটা থেকে আমি
এটা প্রতিটি অতিরিক্ত না
আমি পড়ছি
এই
সমান বিষয়।
তাই, বিভিন্ন
ডোমেন বই পড়ুন.
এবং ভিস বই বিনিয়োগের
ফর্মেট এবং ভিস বই সব
ফর্মেট, যদি আমি ভিস বই
পড়ুন তাহলে আরও স্মার্ট.
সাধারণভাবে
হা
অর্থে তৈরি করুন এবং
এক অবতারণও আছে,
তৃপ্তি সাধারণ একজন বিশেষজ্ঞ
বিশেষজ্ঞের চেয়ে বেশি হয়,
এবং বিশেষ করে যখন
বিনিয়োগের কথা আসে।
শেয়ারবাজারে জেক অফ ওল ভাল আছে।
জেক অফ ওল আরো ভালো হয় যখন এটি
বিশেষ করে বিনিয়োগের
কথা আসে কারণ
কোন
আমি একটি হেচফ্যান্ড
ম্যানেজার পড়ছিলাম,
এবং আপনি বলেছেন
সব বলেন,
ইন
আপনার ডোমেইন, অধিকার,
যদি আপনি বৃদ্ধি পেতে চান
আপনার ডোমেইন আইনগত জন্য.
উদাহরণ হিসাবে ধ
কোকো-কোলা
তাই, মার্কেটিং বিশেষজ্ঞ
হওয়া উচিত, যদি
আপনি গ্যাক্‌পট তো
অপারেশনে অবিশ্বাস করতে হবে।
প্রত্যেককে আলাদা করা আছে
তাদের নিজস্ব এলাকা.
বিনিয়োগকার হিসাবে,
আমি বিশেষজ্ঞ হয়ে
আমার যখন আপনার কাছে এই সম্পর্কে
সমস্ত তথ্য অন্যান্য বিশেষজ্ঞদের কাছে থাকবে।
সাচ
কারণ
আমি আমার মা
ফাইল এবং শিল্পের
মধ্যে পার্থক্য আছে
যে বিজ্ঞানে, আমরা করতে হবে
ইনপুট এবং ফলাফলের তথ্য আছে
এবং চেক তালিকা সম্পর্কে তথ্য আছে
অত্যন্ত গুরুত্বপূর্ণ.
একটি ধাপ এগিয়ে নিন এবং আপনার
খুঁজে বের করা এবং খাবারই হবে
আপনার পদক্ষেপগুলি
উপযুক্ত, ফলস্বরূপ।
কিন্তু, শিল্পে
একবার আপনি মূল জিনিসপত্র
এটা আপনার মনে আছে তাই,
শ্রেষ্ঠ সঙ্গীতকার
এ.আর.  থাকেমান, যদি আমরা
তাদের সম্পর্কে কথা বলতে
প্রতিটি সঙ্গীত নির্দেশক
এই ধরনের সঙ্গীতের নিয়ম।
তা অন্তরীক্ষ
সম্পর্কে নেই, এটা সম্পর্কে আছে
মন
উদাহরণস্বরূপ, ধনী এটি
সর্বোচ্চ কুশল বা
সর্বোচ্চ স্পষ্ট নয়,
এটা মন সম্পর্কে আছে.
যদি আমরা সিংগার সম্পর্কে কথা,
প্রতিটি ব্যক্তি এই
ধরনের সঙ্গীত সম্মত কিন্তু
তা সঙ্গীতের উপযুক্ত
ব্যবহার করা এ এক কলা।
তাই, বিনিয়োগ করা
কারণ এটি একটি কলা।
যদি মা ઇન્ડસેટ এবং
મેન્ટલ મોડલ વધુ হয়
এটি ভালভাবে কাজ করে আপনাকে মনে হয় যে আদর্শের
উপর কোন এ পড়া উচিত এটি সেরা বই কি বলে?
বিল্ট-বিল্ড এমেন্টেল মোডল, গাই স্প্যায়ার
দ্বারা মূল্যায়ন বিনিয়োগকারের শিক্ষা।
মাত্র অদ্বভুত।
ভাল মূল্য এবং ভাল জিনিস
এ কি করতে হবে কোন নম্বর নেই।
এটা শুধুমাত্র কিছু মনে
পূর্ব গ্রহো માનસિક મોડল.
সকল গুণ ও বিনিয়োগ যোগ করা হয়
যে কোন বই পর্যালোচনা
করা হয় যে এই বই.
বিনিয়োগ যোগ করে পড়া
উচিত, মঙ্গলবার মোরি সঙ্গে.
মিচ অ্যালবোম দ্বারা
এটা কি?
তাই এটা দেওয়া সঙ্গে মূল্যবান
তাই
এবং
কিন্তু
সে সফরে হারে থেরাপিনো ছাত্র
তার প্রোফেসার ছিল, যা
ক্যান্সার থেকে মৃত্যু বরণকারী।
এবং দর দিয়ে তাকে জীবন
সম্পর্কে কিছুটা নতুন শিখেছে।
এবং ভরপুর ব্রিলি সেটা বইটি যা
আমি সবচেয়ে বেশি উপহার দিতে পারি
এবং প্রতিটি পর্যালোচনা
আমাকে আমি তা উপহার দিয়েছি,
বই પર અદ્દુત পর্যালোচনা করা
হয়েছে এবং জীবন গঠন করা হয়েছে।
বাহ আমাকে কর
সব কিভাবে করতে গিয়েছিলাম আজ
আমি পড়েছিলাম কথাটা পড়েছিলাম।
কে জেফ বেজোসে তাকে টুইট করেছে।
এলোন মস্ক্যানও টুইট করেছে যে
তারা মন্দীর দিকে ইশারো করছে।
আপনি কি মনে করেন
সবচেয়ে বড় সত্রো হবে?
আমার সাথে, এই পুনরায় আছে
আমার বিনিয়োগ
এই প্রক্রিয়ার প্রধান অংশ আছে.
যে,
সম্পূর্ণরূপে সাবধান না
কিছুও কিছু ট্র্যাক
দেখতে নেই তাই আমাকে
মোংগওয়ারী সম্পর্কে
জানা নেই, মূল্য কি চলছে?
SBI তে FD রেট কি আছে।
যখন ব্রেক্সিট
প্রস্তুতি তখন কি প্রস্তুতি
এফডিআই
আপনি তাকে কি বলবেন?
ইউএস কোম্পানির
আমার নামও মনে নেই,
ফেডারেল কিছুক্ষণ।
তারা কি করতে হচ্ছে,
আমাকে কিছু মনে নেই,
আমাকে কিছু জানি না।
আই
আপনি এও জানেন না যে
বন্ডস, আপনি ক্রেডিট রেটিং দেখুন,
আপনি স্বতন্ত্রভাবে দেখুন
আমি জানি না যে দেশ কি চলছে?
এবং মধ্যে,
মেক্রো ইকোনোমিকস জিডিপি কিভাবে বেড়ে
ওঠা, জিডিপি কি করে, আমাকে কোন পারওয়া না।
আমি শুধু একটাই কথা জানি।
আমার কাছে কলগেট করছে তো?
মানুষ 100 বড় কলগেট
ব্যবহার করছেন.
তারা পেস্ট, টুথব্রাশনো ব্যবহার করা হচ্ছে,
কি তারা পরবর্তী 10 বছর পর্যন্ত ব্যবহার করবে?
কি তারা তাদের পরিষ্কার করবে?
যদি তারা করবে, তাহলে আমাকে
অন্য কোন কাজ করতে হবে না।
মন্দী হয় না হয়,
কলগেটকে তার প্রভাব নেই।
তাই,
একটি আরেকটি বিষয়
আমার আপনার কাছে আছে
যেখানে, বিবেচনা ম্যাক্রোর
উপস্থিতি প্রয়োজন নেই।
তার কারণ যে কোনো
কিভাবে বিনিয়োগ, আপনি
আধারে তীর আমার হচ্ছে।
কারণ
সিইও কোম্পানি সম্পর্কে যেভাবে
ঠিক আছে এটা আপনার দ্বারা জানি না.
তাই আপনি
একটি হদ পর্যন্ত শারত.
শুরু হলে আমি ভবিষ্যৎ
বলার খেলায় আরও উত্তরশ,
সে
মন্দী হবে না?
মানদরে বৃদ্ধি হবে না?
বিঘ্নিত হবে?  কি ব্যবহার করা হবে?
এবং তা যেমন জিনিস,
তা প্রকৃত ভয়াহ হয়ে যায়।
তাই, আপনি যা করতে পারবেন না
নিয়ম মেনে
নেওয়ার চেষ্টা করা নয়
কিন্তু যদি আমি সময় সময়
সহজে তো বাজার সুপার হাই।
আমি এটা সময় আমি যোগদান করছি.
ঠিক নেই?
আমি খুটা সময় বিনিয়োগ করেছে।
এর উত্তর
উপর নির্ভর করে সমর্থন
আপনি যা পছন্দ করেন,
উদাহরণস্বরূপ আমরা.
বা বড় অংশের মানুষ যেগুলো এই
ভিডিও দেখতে পাচ্ছেন, আমি ধারি
আমি যে, তারা প্রায় প্রায়
পাঁত্রীস কে রিংসানি ঘোরে।
পাংત્રીસથી ઓછી વ્યક્તિ জন্য.
সে ব্যক্তির বড় অংশের
পাসওয়ার্ড ভবিষ্যতে
আসবেও যা তোমরা করবে,
জেও 2-4 বছর আগে কমা শুরু করেছে,
এখন এখনই কামা শুরু করা হয়েছে,
সেখানে অগ্রগতি সেরা।
આપણો ઈતિહાસ স্বচ্ছ কখার কাছে শূন্যত
নেই এবং আমরাও কামানিও করতে পারছি না।
আমরা ভবিষ্যতে কমাই কি.
তাই, আমি কি আমি যে গান
আপনি বিনিয়োগ করেছেন,
তাই, এই শুধুমাত্র একটি ধারনা
করা হয় যে এই একটি বন্ধ সময়
এটা কেন জানি না যে
এটা সত্য আমরা মামলা.
কি সত্য এটা সো
শতাংশ কোন জানা নেই.
તેથી, પહેલા તમે શરત
રાખો છો કે તમે શરત કરો
আপনি, সময়কাল কে
তা সাচ্চা হচ্ছে কে খটো.
তাই, સૌ પ્રથમ તમે શરત રાખો
আপনি, যে আমরা না করা উচিত.
তাই, আমি কি আমি যে
তোমার শারত সিস্টেম ছিল
সময় সম্পূর্ণ না ছিল
এবং বাজার নীচের কাজ.
এটা শাস্ত্রের জন্য ওয়াসিন্ধো আছে যে আপনি
এখনই যোগদান শুরু করা হয়েছে, ঠিক আছে?
আজ, যদি আপনি 50,000
মিলছে, তো আপনি একই
আগলা বছর 70,000
এবং তারপর বছর 1 লাখ.
আপনার কাছে সবসময় স্বাভাবিকের
চেয়ে বেশি সুবিধা দিতে হবে।
কোন বান্ধো নেই,
কোন ব্যক্তি ছাড়া 55 বছর আছে এবং
এটি তার নিভৃত্তিনি বাঁচাতে বিনিয়োগ করবে,
আলোচনা করার প্রয়োজন
আছে যে এই সময় ঠিক নেই.
তার কাছে ভবিষ্যত
গড় জন্য টাকা হবে না।
আপনার কাছে এবং আমার কাছে
আপনাকে স্বাভাবিক করতে হবে।
তো, শাসক বিনিয়োগ করার সুযোগ
নষ্ট কর?  মনে মনে মনে হয় না?
হ্যাঁ, আলাদা আলাদা পরিপ্রেক্ষিত,
এবং এখন এই প্রশ্নের উত্তর অংশ
আপনি কলগেট সম্পর্কে কথা বলতে পারেন.
বিনিয়োগের ফিলোসোফি
তৈরি করা উচিত নয়
যা বিনিয়োগ হবে।
বার্তা থেকে, জেওগুলি
জরিপ করা হয়.
কারণ,
নির্দিষ্ট সময় পরে,
এটা কে কলগেট এখন
বৃদ্ধি হবে কারণ
এই আকর্ষণীয় চমৎকার, যেমন
কলগেট এখন বৃদ্ধি হবে কারণ
আপনি যদি জানতে চান,
দৃষ্টিকোণ দ্বারা, কারণ
আমি চাও কোম্পানির মতো ভাবতো
আপনি কখনই উপযুক্ত নয়, যেমন আপনি কখনই করবেন না
તમે આ બિંદુએ રિટેલ
શેલ્ફના સિત્તેર ટકાને ક્યારેય
পর্যবেক্ষণ করতে হবে
না, সাধারণ দোকান দেখুন
যেমন ভারতের 75 শতাংশ সাধারণ
দোকানো ইউনিলিভার
দ্বারা পরিচালিত হয়.
তাহলে, বৃদ্ধি বৃদ্ধি পাবে?  তা 75
শতাংশ থেকে 100 শতাংশ পর্যন্ত পারত না।
বাকি যেমন, ভারত
বিলকুল হবে না কি?
সত্য, এই এক মহান প্রশ্ন.
আমিও 3 মাস আগে
এইভাবে চিন্তা ছিল.
এবং এই পুনরায় শুধুমাত্র একটি উদাহরণ,
এই সময়ে কোন এটা কিনতে হবে না.
কিন্তু আমার মে 3 মাস
আগে পরিবর্তন কাল.
একবার ভুল থেকে,
আমি ভিতরে যাচ্ছি
কলগেট
ইউএস ওয়েবসাইট।
ঠিক আছে,
সেখানে থেকে 2 মিনিটে
আমার স্থানকোণ পরিবর্তন হয়.
উদাহরণস্বরূপ, কলগেট আজকে
ঘূনসপেংঠ, এইচএল কাছেলো বিভিন্ন
প্রোডাক্ট আছে, যেখানে শতাংশওয়ারি
আপনার পক্ষে সম্ভব এবং কম কম।
কলগেট টুথব্রাশ এবং
টুথপেস্টের প্যানিট্রেশন
প্রতিটি ব্যক্তি যা টুথপেস্ট এবং টুথব্রাশনো
ব্যবহার করতে পারে তা ব্যবহার করতে পারে,
কিন্তু এখানে ভিডিও আপনি দেখুন
উদাহরণস্বরূপ, আমরা আমাদের পছন্দ
15-20 বছর আগেও
আমরা টুথপেস্টনো ব্যবহার করার জন্য ব্যবহার করছি,
এভার্টবোডিতে তা
লাল এবং রংনো সাধারণ
কলগেট সুপার
ফ্লেভার বা কিছুটা হয়।
এখন,
যখন আমি এইচএমএন্যুতে চলেছি তখন
প্রতিটি জন কোলগেট ভাইটিং ব্যবহার করতেন।
অর্থের অর্থ এ আছে এখন, প্রত্যেকের
কাছে পোতাপোতানি টুথপেস্ট আছে
এখন একটি মাত্র টুথপেস্ট
প্রতিটি ব্যক্তি দ্বারা নেওয়া হয় না।
ভাইয়ের টুথপেস্ট ছেলের
জন্য আলাদা এবং মা-পিতা
আলাদাভাবে, তাদের
কাছে পছন্দ টুথপেস্ট
বাচ্চাদের কাছে জেল আছে.
তাই, এখন খেলা প্রিমিয়ামাইজেশন আছে.
আগে আপনি 40 মিলিলিটারে 200 মিলিলিটার জন্য ব্যবহার
করুন এখন আপনি 200 ইউরোপীয়ান 200 মিলি পেতে পারেন।
তাই, বাজার 5x ভাল, ঠিক আছে?
তাই, প্রিমাইজেশনের
খেলা এখন শুরু করা।
আজ, ગણનો চিহ্ন আলাদা
আলাদা এবং গুনলো
কি টুথপেস্টে এটা অবকাশ আছে?
এখন পরিবারের মত,
বিভিন্ন টুথপেস্টের ব্যবহার
একই টুথপেস্টের
ব্যবহার করে আমার কথা।
খুব অবকাশ আছে,
যখন আপনি হোস্টে যান,
আপনি
আপনি তা লাল রং কলগেট
কিনতে না, আমরা
প্রভাব বিস্তার করতে আপনি
কলগেট ভাইটিং টুথপেস্ট লেশো.
যার মূল্য 5x।
প্রিমিয়ামাইজেশনের খেলা এখনই শুরু
করা হচ্ছে, সেখানেই মনোযোগ কেন্দ্র ছিল
এখন থেকে 10 વર્ષ আগে
ব্রাশিং ને આદત તરીકે બનાવવું.
এখন তারা সেখানে কমাকে বোঝাবে যেখানে তারা
কেবলমাত্র সম্পূর্ণ করতে এইদত তৈরি করছিল।
অর্থে তৈরি করা হয়.
এবং
এখন এটা যেমন আরও কিছু করতে পারে
ভবিষ্যতের দিন,
উদাহরণস্বরূপ, ফ্লোস আসবে এবং এখন
ভিডিও মউথোশ করার আদাত দেখা গেছে।
ফ্লোসও আসবে।
সাম্প্রতিক কলগেট এটি
জন্তুনাশক ওষুধ চালু করছে,
সেনিটাইজার পোস্ট
সেনিটাইজার বা কিছুটা.
তারা এটি তৈরি করে তা দেখুন,
এখন,
তারা দেখুন সম্পর্কে
কথা বলতে চান না কারণ
তারা মউথ ওয়াশনি
সিরিজ তৈরি করছে।
তাই, এখন আগামী 5
বছর জন্য মউথোশ হবে.
এটি তারপর যখন তারা চিন্তা
করবে আরও ওয়ালেট শেয়ার কিভাবে
কিভাবে তৈরি করা, যখন
তারা ফ্লোস সম্পর্কে কথা হবে.
তাই, তারপর তারা থ্রেড ফ্লোস wter
ফ্লোস এবং আরও 25 জিনিস যোগ করা হবে।
তারা এখন লেখক
টুথব্রাশ সম্পর্কেও কথা
করা হচ্ছে না, তারপর
তারা তার সম্পর্কে কথা বলব.
আকর্ষণীয় এবং অনেক বার তারা
নতুন জিনিস ব্যবহার করবে তাদের
জন্য প্রোফির শেয়ার করা হবে.
বারবার মত,
নতুন লোকের জিনিসপত্রে
আরও বেশি রস পাওয়া যায় বা
এই নিকালোগ পাসিনী খেলা, ঠিক আছে?
তাই, যদি
আমি মানা করছি
ভারতীয় মধ্য শ্রেণী
নিকালগাজো পাওনা বৃদ্ধি পাবে।
তাই, প্রিমিয়ামাইজেশন বা একভিম
বিবেচনায় জাতীয় উৎপাদনের বাজারও হবে।
তাই, আমাকে
আমি শা জন্য বিনিয়োগ করেছে, এই
আবার শুধুমাত্র একটি উদাহরণ,
যে আমার জন্য এই একটি খুব জাভা
উপযুক্ত শর্ত, এটা খুবই কার্যকরী.
হা
আপনিও পড়ুন
নিকালগজো যা আমি শেয়ার করতে চাই।
আমি পড়ি,
এবং তা বুঝতে পেরেছিল যে
আমাদের পিতৃতান্ত্রিক তাদের
পাতিনা 57 শতাংশ ভাল জন্য
যদি তারা
100 মুসলিম কমপ্লেক্স করার
জন্য ব্যবহার করুন, তারা 57 ইউকে.
চাই নদী এবং তাজতরনী
তাদের পাওনা শুধুমাত্র
সত্তর শতাংশ শূন্যতা করে।
অর্থ এ হয়,
আমি মানা করছি
সামরিক ফিনটেক সঙ্গে,
আমাদের ভাল জন্য দেওয়া হবে না.
রাজনীতি জীবন
সহজত করতে পারো না।
তাই, এই কার্ডগুলি যা আসছে,
ত্বর, এখন কিনুন তাহলে অনুগ্রহপূর্বক
আমাদের ছাড় দিতে দেবতা নেই।
তাই, সেখানে কিছু নেই।
আমরা জানি না,
আমার মতলব আছে।
আপনি শিক্ষা থেকে
জ্ঞানকে ঢাকতে পারেন
ইউ টিউব ভিডিও
তৈরি এবং ঘর.
আমি জানি আমি যে তুমি
এই শিক্ষাকেও ঢাকাই না।
এইকরণের জন্য,
মনে হয়, তুমি মনে হয়?
আপনি না কারণ এটা এটা খুব হয়
কারণ কি যে হয়,
আপনি
যদি আমি একনি কই যে আমি বিনিয়োগ করতে
শিক্ষিত করতে চাই আমি এবং ব্যবসা করব না।
শুধুমাত্র জন্য, এটি একলা দিকে
মনোযোগ আকর্ষণ করছি না,
বারেবারে
কম্‌রে‌বে‌র শেয়ার্‌બর ‌‌‌‌‌‌‌
যদি আমি তাকে সমাধান এবং
আবার এবং পুনরায় কি আমি,
যা আরও বাঁচাতে পারে তা
ক্রেডিট প্রদত্ত হয় না,
তারা আমাকে আলাদা আলাদা বের করে।
যদি তা ফোনের জন্য
অনুরোধ করে, তা কিছু পোশাক
মনে মনে হয়, এটা
রেস্টোরেন্টে যেতে চায়,
শান্তি, প্রতিটি সেকেন্ডে
সে লালচ থাকে।
আলাদা ব্যবসায় এবং
আকর্ষণীয় বোঝানো হয়,
আমার সম্পদ ভান্ডারভি
এটা স্বয়ংভোগ আলাদা
করা হয়নি, সেটা আমরা
তথ্যপ্রযুক্তি ব্যবহার করে আমরা
তাকে নিষিদ্ধ করা আরও বেশি।
অতিরিক্ত,
যদি আপনি আমেরিকান
મૂડીવાદનો ইতিহাস দেখুন
যেমন কে আমেরিকায়
কারণ
এটা আরো আছে,
আমাদের কাছে আমেরিকার
উদাহরণ অনেক কারণ
আমেরিকান মুডিবাদ
বিশ্বে সর্বোত্তম অগ্রগণ্য।
তাই, আমেরিকান মুদিবাদ,
মুডি বিশ্বাসী
সে.
সামগ্রী দ্বারা সংস্কৃতিকে
রূপ দেওয়া যায়,
অধিকার
এবং শুধুমাত্র শক্তি
দ্বারা প্রভাবিত হয়
এবং ক্ষমতা মুদিবাদী আন্দোলন।
যদি মুদিবাদীদের কাছে শক্তি
হবে, তাহলে তা নির্ধারণ করুন
বিশ্বকে সম্পদে পরিবর্তন করা হবে,
রাষ্ট্র, তা পেইড মিডিয়া বা
অর্গেনিক মিডিয়া দ্বারা হয়,
তা প্রযুক্তি সামগ্রী নির্মাণ করবে এবং
তৈরি করবে যেখানে থেকে তা
হাই নাফো কমাইজ করতে পারে।
সত্য,
বিলকুল, বাগানের মতো
তমকু সামনে ডায়াবিটিস সামনে
অনেকগুলো আলাদা আলাদা জিনিস তাই,
একই জিনিস এবং উপকরণ
দ্বারা আমাকে মনে হয়,
তারা এখন তারপর থেকে কিনুন, EMI এবং
উপকরণ যোগ করা হবে,
আমাকে মনে হয় আপনি জানেন,
যদি আপনি এবং আপনি
মুডিবাদী থেকে একটি ডগলু পাওএ,
যদি আমরা সাধারণভাবে গ্রুপ
করতে হবে যেগুলো এখন ভিসি আছে,
তাই, তারা ঠিক করে কি কি করে
প্রয়োজন এবং এইদত পরিবর্তন করা উচিত।
তাই,
ঝুলে এসে যখন সিগারেটে খারাপ,
এটা আগে তারা খারাপ না.
যখন তাদের কাছে কোন বিকল্প
যার মধ্যে ROI আরও বেশি হয়।
তারপর অন্য জিনিস খারাপ হবে.
তাই,
আমাকে মনে হয় এটা খুব
এবং এখন লবন অনেক ভাল আছে
কারণ কি ফিনটেক অনেক
অনেক অনেক কথা উছল্যা
এটা ঠিক আছে এটা
মানুষ পরিবর্তন করতে চায়।
কিন্তু এটা ভালো হয় কি খারাপ?
এই বসিং দুই কারণ কে
সমাজ হিসেবে আমেরিকা
বর্মীমতি সমাজ রাজনীতি
স্কোর উপর কাজ করে।
তারা নম্বর সেভ কাজ করছেন না।
তাদের কাছে ইমিন্সি ফাউন্ডস
যেমন টাকা গুনতে হবে
যেমন নেই, যেমন আমার
কাছে আটালি থ্রেশোল্ড।
কাজ করবে ক্রেডিট স্কোর
এবং পাঁচটি হবে আমার
খুব বেশি হবে তো আমাকে
আমার ক্রেডিট কোনো টেনশন নেই।
প্রকৃতপক্ষে,
তাই, আপনি কি মনে করেন যে এই চিন্তা
সঙ্গে স্থানীয়ভাবে এটি একটি পথ হবে না?
আমার জন্য, সর্বোচ্চ যখন
এই পঙ্ক্তিগুলি,
কয়েক শতাংশ ক্ষেত্রে উত্তর আছে
তার মধ্যে সঠিকভাবে, লোকক
সবসময় কেন্দ্রে থাকা উচিত
તે સંતુલન আছে।
তাই,
যদি আমি আমার বনের গভীর জোঁক,
সম্পূর্ণরূপে শিক্ষা.
તલબ যে আপনি একটি લક્ઝরিનો
চিন্তা করুন তো এটাও খোলা আছে।
আমি আমার মা
এটি খুবই অত্যান্তিক
কিন্তু এটি ইউ.এস.এও হয়।
একজন ব্যক্তির কাছে
গড় 4 ক্রেডিট কার্ড
আছে এবং প্রতিটি কার্ডের
উপর পাচাসনি টাকা জমা হয়
বাকি আছে এবং তার মতো জিনিস,
তাও অত্যান্তিক।
আমাকে মনে হয় যে, আলোচনা
সহস্রাবদিও হিসাবে,
এখন পর্যন্ত আমি ঠিক ঠিক
আছে বেলেন্স জোন আমি, কিছু কথা
না, কারণ আপনি বলেছেন যে
এখনও সিত্তের শতাংশ বাকি আছে,
যখন শূন্য শতকত
হয় বা আমরা সম্পূর্ণ
ক্রেডিট আপনি চলমান
হলে এটা খারাপ হবে.
પંચાવન ટકાથી સત્તર শতাংশে এসেছেন
ঠিক আছে, আমরা এখনও ঠিক করছি।
তাই,
শুধুমাত্র মার্কিন যুক্তরাষ্ট্র একটি অত্যান্তিক, আমাকে
মনে হয় যে মডেল ইউরোপিয়ান দেশগুলিতে তা সংতুর ঠিক আছে।
তো এ সঙ্গম কেন আমরা
এ চরમસીમાએ છીએ.
আমাকে মনে হয় যে অত্যান্তিক
তুচ্ছতানা আমাদের জেনেনো,
যা ভালো উপায় এবং চিন্তা করবে
নিশ্চিত સંતુલન પર ফলো.
মধ্যে
এটি একটি
আপনিও আপনার জীবন উপভোগ করুন.
স্বাভাবিক করুন এবং কিছুটা কঠিন করুন।
যদি আপনি কোন কিছু ব্যবহার করতে পারেন.
অন্য এইদত এবং সংশ্লিষ্ট আমি ছিল
পাছালা কিছু কিছু দিন পড়তে পড়তে
আমি হটেল শিল্প সম্পর্কে
পড়ুন আমি এবং প্রকৃতপক্ষে এই
এভাবেই, আমি আপনাকে বলতে যে
বিনিয়োগের জিনিসগুলি কীভাবে কাজ করে।
যার মধ্যে এই কর্মসূচির আয়োজন করা হয়েছিল
প্রচার
সেখানে প্রথম বার,
অন্য বার,
যেমন
এটি প্রথম সময় এক
মাস আগে আমি 5 তারকা
হটেল ইনস্যোয় ছিল এবং সার
সিজন আমরা সেখানে ছিলেন
এটা অন্য সময় ছিল যখন
আমি 5 স্টার হোটেলে প্রাপ্তি ছিল।
তাই, সে সময় আমার কাছে
বে ফাইভ স্টার হোটেল ছিল,
একটি বেংগ্লোয়ার আইটিসি
ছিল এবং অন্য চার সিজন ছিল।
খুঁজে বের করে কি পার্থক্য করা হয়েছে,
যেমন তারা কি মনে মনে করতে পারে
যেমন তারা অতীথ্যের উপর মনোযোগ
কেন্দ্রীভূত করতে পারে বা তা সুস্থ ছিল।
হা
তাই, আপনি হোস্টেল
সম্পর্কে পড়ুন শুরু করেছেন।
এবং যখন আমি বোধহয়
পড়ি তখন আমাকে মনে হয় হ্যাঁ
একটি পৃথক পৃথকীকরণ পরিবর্তন।
10-12 বছর আগে,
ব্যাখ্যা এ ছিল যে
কোন বন্ধু কে সম্পর্ক
সেখানে থাকতে হবে
তাই তাদের চলতে হবে।
কিন্তু
কিন্তু જલદી તમે કમા કમા শুরু করুন
অথবা আপনার কাছে কিছু বলতে হবে
আপনি আপনার সম্পর্ককেও
খলেલ দিতে পারবেন না।
আপনি একটু ভাবুন
তারা সেখানে
জীবনশৈলীতেও থাকতে হবে
আমি সকালকে মিসনেশও
আমি সেখানে জন্মাব না যেমন
আমি তাদের খালেশ
নয়, যেমন সেওজন্য হয়
এবং উভয় হিসাবে গোপনিয়তা হয়.
এবং আমাকে মনে হয়
ভারত এই দিকে
দ্রুত এগিয়ে যাচ্ছে।
যেমন আমি হোটেলে
আমি
আগে যদি হোটল রক্ষণাটা তাহলে
আপনাকে বগডের জন্য আপনি দেখতে পারেন।
হম
আপনি যদি চান যে আপনি চান?
এবং সম্পর্ককেও খারাপ লাগা।
এখন তারাও বুঝতে পারছে,
তাই শুধুমাত্র এই આદતকে, હોટેલ
শিল্পকে খুব প্রয়োজন।
হা
হা,
যেমন তা শুধুমাত্র
বিষয়ের সংস্কৃতির বাইরে
আমি যথেষ্ট ভ্রমণ
কারণ যে দূরত্ব আছে.
যদি আপনি আমেরিকানরা দেখতে পান,
বা হোটলোনি সংকেতগুলি দেখুন
এবং ভারতীয় হোস্টাইল,
হোস্পিটালিটেল সমষ্টি
পার্থক্য আছে, এই অতীথ্য
পরিমাণে পার্থক্য আছে।
অনেক বেশি পরিবর্তন,
শুধুমাত্র একটি সহজ
সংমিশ্রণ যাও ভিন্ন ভিন্ন,
যদি আপনি ওয়েস্টিনে যান
মেরিয়ট, চার সিজন
এবং সেন্ট রেজিস
যদি আপনি সেখানে থাকেন তাহলে
সকালে এই চেষ্টা করুন আমি আপনাকে
আমি বলছি কারণ আমি
10 বার চেষ্টা করেছি।
আপনি সেখানে যান,
আপনি তাদের জানাবেন না
তুমি সেখানে বউমাছ,
চেইন প্রায় 1 বা 2PM এর কাছাকাছি আছে কিন্তু
আপনি সকালে 10 সময় সময় যখন সেখানে হবে.
তুমি তাকে কও, আমি বলো,
পিঙ্গিনী হোটলো আপনার সাথে
এবং ভারতীয় হোটেল যেভাবে আপনার
সাথে কাজ করে, পরিমাণ পরিমাণ পার্থক্য।
এবং
শুধু আমাকে আরও বলুন কারণ
আমি সেখানে বারবার ফল করব না।
ঠিক আছে, তাই এখন আমি আপনাকে কথা বলছি
এই সময় ওয়েস্টিন হোটেল
আপনি দেখেছেন,
যদি আপনি উপযুক্ত মনে হয়,
আপনি এখানে অপেক্ষা
করতে পারেন, এই আমি পড়েছি।
ভারতীয় হোটেলস, পছন্দ সর
আমরা কিছুটা ঠিক করার চেষ্টা করছি
আপনি একটি কাজ
করুন নাস্তানাকে যান.
একটি কাজ করুন এখানে
বেসো, এখানে স্বাগত জানাই
পিয়ুন নম্বর পেতে যান।
তারা আপনাকে চেষ্টা
করার চেষ্টা করবে
তাদের ভুল আছে যে তারা
আপনাকে বাড়ী দিতে পারেনি,
রাজ্য তারা না বলে।
তারা এমও বলে যে
আপনি ৩টি পাশে থাকবে
আসবে, উভয়ই বলবে যে
আপনি তা 3টি ভিন্ন ভিন্ন হবে।
কিন্তু আপনার সঙ্গে চিকিৎসা করা,
ওয়েস্টিন হোটেল আপনাকে জানাবে
এটা আপনার ভুল যে
আপনি আগে এসেছেন.
ভারতীয় হোটলো আপনাকে বলবে যে আমরা
ভুল করেছি আপনাকে বাড়ি দিতে পারিনি।
তো আমি পড়ছিলাম,
একটি পার্থক্য এবং যখন
আমি একটি অন্য জিনিস দেখা.
সে
5 তারকা হোটেলে এক ব্যক্তি
যা করার কাজ কেবলমাত্র
বোঝানো হয়েছে,
হ্যাঁ এটা সত্য
কি আপনি এটা বলেন,
সব আছে.
এটা ভারতীয় হোটল এ, বহুমতি
আপনি একজন ব্যক্তিকে
চিহ্নিত করতে পারবেন না,
আপনি পাবেন না, আপনি নিরাপত্তা
নিশ্চিত করুন, নিরাপত্তা হিসাবে
আপনি ভিতরে যান, সেখানে
একটি সাধারণ দরজা আছে,
এটি খোলার ব্যক্তি আপনাকে তাজাতে
আইটিসিতে ওবেরোয় দেখতে পাবে।
আমি পড়েছিলাম যে
এই 3 প্রশংসার হোস্পিটালি
সমগ্র বিশ্বে শ্রেষ্ঠ আসে.
আমি সেখানে অনেক বার বার করি না,
ITC, Oberoy and Taj
Athithy Best Highest
আসে কারণ এই ভারতীয় সংস্কৃতি
যেমন, સર કૃપા করে এই করুন,
સર দয়া করে তা করুন, આદર।
এবং এটা যেমন আছে
কথ্য দেবো ভব,
এবং অর্থনৈতিক কারণ সেখানে
একটি অতিরিক্ত ব্যক্তিকে বেশি করে,
অতিরিক্ত খরচ হয় এবং এখানে আমরা
সবচেয়ে ভালো জিনিস গণনা করি।
এটা হতে পারে, কিন্তু
এটি নতুন করে তা হয়।
আহা
একই সাথে
এটা, কোন ইউএস থেকে আসে.
এখানে একজন চেন আছে, তাকে
ভারতীয় হোটল জেটলোই খরচ হবে।
আমাকে মনে হচ্ছে
এটা চিন্তা করা হচ্ছে।
এটা,
এটা চিন্তা প্রক্রিয়া
উপর সমর্থন করে
যেমন কে তারা দুইয়ে আছে, যেভাবে।
দেখুন আমি আপনাদের কথা বলছি,
আমি তাজ এবং ওবেরোয় পড়ছি,
অচা
ঠিক আছে,
এবং ওবেরোয় বলে,
অতীথ্য অর্থ
এটি প্রক্রিয়া সম্পর্কিত নয়
ঠিক আছে
এটি চালিত হয়,
এবং যখন আপনি meriot merid সম্পর্কে পড়ুন
তখন বলুন যে প্রক্রিয়া এবং કાર્યક્ષમતા,
ঠিক আছে এবং আপনি এই আপনি পড়ছিলেন
আমি শুধুমাত্র
গুগল পড়তো ছিল,
আমি শুধু ছিল
আমি প্রতিটি জিনিস
সম্পর্কে রেন্ডম পড়ছি.
তাই
আমি এই সম্পর্কে পড়ছিলাম
ઓબેરોય તમારા ચોરસ পছন্দ,
আগে আমি সেম ওয়াল্টন
সম্পর্কে পড়ছিলাম.
ঠিক আছে,
তাই এই প্রবন্ধটি
লোকেদের মতো ছিল।
স্কয়ার ফিটনের কারণে একটি
ইঞ্চি গুরুত্ব রাখে।
তাই, সেম ওয়াল্টনের উদাহরণ ছিল.
মেকডোনাল্ডের উদাহরণ ছিল
এবং ওবেরোয়ের উদাহরণ ছিল।
তাই, অবারোয় তাদের
জন্য প্রতিটি ইঞ্চি বিষয় একই.
তাই, আমি সেম ওয়াল্টন
এবং রে ক্রোক সঙ্গে ছিল,
একটি ভারতীয় নাম আসছে, এটা কি?
এবং তারপর আপনি তার সম্পর্কে
পড়ুন শুরু করেছেন এবং তারপর
મેરિયોટ હોસ્પીટાલિટી কিভাবে
વર્તે છે এবং ઓબેરોય આતિથ્ય সঙ্গে
কিভাবে বর্তা হয় তার মধ্যের
পার্থক্য সম্পর্কে আমাকে।
উভয় সাচা আছে,
তারা উভয় নাফাকর তারা উভয় ভাল
তারা উভয় কথাই বলছেন, কিন্তু
তারা আলাদা
চালিত হয় এবং এটি
কর্মক্ষমতা চালিত হয়
কর্মক্ষম এবং নির্দিষ্ট
পরিমাণে পার্থক্য।
হমম হুম
এবং যদি আপনি দেখুন
તમે તમારા চেষ্টা করুন।
এবং 4-5 চেক করুন,
ঠিক আছে
যা জিনিস আপনি মান নেই,
আপনি যান এবং তা করুন.
ওয়েস্টিন হোটেলে
এবং ভারতীয় হোটেলে।
তোমাকে ফারক জানিতে হবে,
আমি বলেছি, আমাকে ગમતું না
আমাকে વ્યસન থেকে ডার আছে,
কারণ আছে
আমাকে ডার হচ্ছে কারণ
কারণ সে ব্যসনি না হওয়া উচিত।
যেমন আপনি জানেন যে
আমরা যখন সময়য়া ছিলেন,
চার ঋতু,
তাই, দীর্ঘ আমি ফ্লোরের
উপর সূর্যের কারণ
আবেগ সে খারাপের লত না হওয়া উচিত।
তাই আমি ফ্লোরের ওপরে সুই যাচ্ছি।
এই কারণে,
বারোয়ারি এবং আপনার নিজের
উপর আটালা কঠোর না বানো।
তাই আমি এটা কমলাভ করেছে,
কিছু জিনিসের ব্যবধান ঠিক আছে,
এবং আমি আপনাকে আমি করছি,
আমার কাছে একটা ফিলসুফি আছে.
যেখানে আপনি আপনার কাছে
বিকল্প নন, সেখানে ব্যবহার করুন।
ঠিক আছে
যখন আপনি জানেন যে
আপনার কাছে এসি চালু আছে
আপনি কিছু করতে চান না,
আপনি তাকে চালিয়ে যান না।
ঠিক আছে,
যেখানে পর্যন্ত আপনার
কাছে না হয়,
এসি চালু করুন ব্যবহার
করুন, কি সমস্যা আছে।
যা তোমার কাছে থাকবে না,
আপনি আপনার নিজের উপর,
চার সিজন থেকে ওয়ো এবং
তারপর সম্পর্কের উপর স্বয়ংক্রিয় হবে.
প্রয়োজন নেই,
ভালো প্রশ্ন ছিল,
এখন আইপিওতে তাজি এসেছে,
ক্রেজি আইপিও, এবং তারপর
সব আছে.
ঠিক আছে, কারণ কি আমি
পরিস্থিতি পেয়েছি যেখানে,
আই
আমি আইপিও পছন্দ করি না।
আমি কখনও আইপিওতে বিনিয়োগ করিনি,
আইপিওতেও বিনিয়োগ করা হয়নি।
আমি 2-3 বার চেষ্টা
করেছি, আমি এটা বলছি না,
তাই, আমি বললাম যে
তার সম্পর্কে অনুশীলন,
যেমন আইপিও কি কি, শাস্ত্রের
জন্য সবাই তার সম্পর্কে এইটালা হাইপ
এর কারণও হাইপানের কারণে
তার জন্য আবেদন করতে হবে।
এবং তারপর আমি যাও ছিল
আমি এটা করতে পারব না এবং
আমি ওয়ারেন বফেট চাহক যাও আমি.
আইপিও এর ধরন থেকে দূরে.
খরি,
এবং তারপর,
কিন্তু যখন আমি আমার বন্ধুদের সাথে যোগ
দিচ্ছি তখন তাদের আইপিওর জন্য প্যাগল রয়েছে।
এবং আমি স্থাপনকোর সাথে কথা করি,
তারা আইপিও নেবে ডরি করছে।
খরে নে?
আইপিও
অনেক বড় জিনিস একই সাথে
যদি তার লাভের পরিবর্তন হয় তাহলে.
তা অনেক লোকের জন্য
অথবা ব্রেকিং পন্ট হতে পারে.
খরে নে?
তো আইপিওতে আপনাকে কি মনে হয়,
এখন আমরা পরিবর্তন করছি
পেটিম হারে পেটিমে রোকাণ করেছে,
জোমেটো জোমেটে বিনিয়োগ করেছে।
কোম্পানির নাম ভালোভাবে
শুনেছে এবং বিনিয়োগ করেছে, নে?
হাইপেন, ঈশ্বরের
ধন্যবাদ Paytm নির্মাণ.
সত্য সত্যতা চেক
করুন, ব্রান্ডে সংলেন ছিল,
আপনিও জানেন,
তার দুই পয়েন্ট যা,
আমি আজ ভাল সুযোগ
পেয়েছি তাই আমি আলোচনা শেষ.
আমি বুঝতে পারছি 1 লাখ 2
লাখ মুল্যের পোটফোলিও আছে।
তাই 15,000 লোট সাইস
সেখানে সেবিনো ঠিক আছে.
নিউনতম লোট সাইজ 14-15 বিমান আছে।
তাই, বিনিয়োগ করেছে তার 15,000
এক সপ্তাহে 30,000 ইন্দোনেশিয়া গেল।
তাই, তার 2 লাখ টাকার
পোর্টফোলিও, তা 15,000 মুল্য কমিয়া.
কিন্তু যখন আমি জোঁক করছি
2 ক্রয় বা 5 ক্রোড়নো পোর্টফোলিও
অধিকারী ব্যক্তি, আইপিও
জন্য অধিকার আছে.
যদি আপনি ভাগ্যবান হন
তাহলে আপনি একটি লোট এক.
যদি তা আইপিও
বুদ্ধিমান হয়, তবে লিস্টিং
খেলা তখনই হবে যখন
আইপিও বুদ্ধিমান হবে।
তাই যদি আপনি খুব ভালো থাকেন,
তাই এটি 2 মূলনীতি থেকে তার
15,000 মুসলিমের বিনিয়োগ করা হবে
দিন
যদি তা শেয়ার,
আমাদের সো শতাংশেও তালিকা
দেয়, তাই, মূল্য 15,00
কাজ করা হবে।
15,00 কোটি টাকা তৈরি করে,
কিন্তু এটা অন্য কথা বলা হচ্ছে যে আমি
আইপিওর উপর শতকরা পরিমাণ কমানি করতে পারি।
এই মিডিয়ানোও দোষী।
કે રોકાણકારોએ સો ટકા કમાણી કરી.
100 জন লোক থেকে 1টি নারী
এবং একটি লোট তার
জন্য কোন ফরক পড়েনি।
আপনি 15,000 সম্পত্তির বিনিয়োগের
উপর 15,000 কময়া, খাড়া নে?
তাহলে আমাদের জানাও যে আপনি
প্রকৃতপক্ষে কিমানি করতে পারেন।
তারা বলবে না যে আমরা 1000
100 শতাংশ কময়া আমরা।
শেষ পর্যন্ত তারা মাত্র
15,000 মুসলিম কমিয়া।
তাই,
প্রথম এই আছে,
দ্বিতীয়
আইপিওর জন্য,
যেমন
সংখ্যা 2017-এ এক বার
সিএসএল-এর জন্য আবেদন করা ছিল
তারপরে পুনরুদ্ধার করা
পরিকল্পনা করা হয়নি।
কারণ কি শাস্ত্রের জন্য আমাদের পরিকল্পনা
না করা খুবই সহজ।
যদি আমার নিজের
কোম্পানির আইপিও লাও তো,
তাই, আমাকে তা থেকে কি করা
উচিত, আমি তা কর্মসংস্থান 4 গঠন
দৌড়াচ্ছি আমি, আমার দিন
এবং রাত তা পালন করছি।
আমি মনে করি আমি যে
আমার কোম্পানির অধিক মূল্যায়ন
থাকতে হবে, এটা আমার পাশের মত।
যদি আমি বাগান সম্পর্কেশ,
বিবেচনা এ দেখার
প্রয়োজন নেই কেয়ারও
সমর্থক শ্রেণির পরিবার থেকে, তাকে মূল্য
দিতে হবে যা তার উপর নির্ভর করতে পারে।
গুরুত্বপূর্ণ আমার সম্পত্তির 2
সংখ্যাটি হতে হবে যা 1 মূলনি।
কারণ তার জন্য 75 লাখ নেই।
তাই, যা আইপিও আসছে
তাই ব্যক্তিকে তার জন্য আরও
মনে মনে হয়, তাদের
সম্পত্তির জন্য আরও মনে হয়।
তার মূল্য,
তা ভাল ইনভেস্টমেন্টস
এবং মর্চেন্ট ব্যাংকার্সের
ভরতি করবে।
যন্ত্রের কাজ সেটাকে হাইপ করা
তৈরি করা হয়েছে, এটি
পিআর তৈরি করা হয়েছে
এবং 100 ক্রোড় থেকে 200 কোটি কমায়।
এই জন্য তাদের 8-10 রড ফিট আছে।
প্রমোটার, যা আমরা
ব্রোকারকে দিয়েছি,
যেমন, ভাই
আপনি 5 শতাংশ লোকও আমার
সম্পত্তি 50 শতাংশ অতিরিক্ত হারে বাও.
আপনি 5 শতাংশ লো.
তাই, আমরা আইপিও
সম্পর্কে শুনেছি কারণ
তা শুনতে শুনতে 10
ডলার মূল্য খরচ হচ্ছে।
আমরা তাকে ব্যক্তিগতভাবে শুনছি না।
এবং যখন কোন
কোম্পানির মার্কেটে লিস্ট হয়
তাই বাজার মূল্য নির্ধারণ করে।
এখানে, ব্যক্তি
বাইকার্স, মর্চেন্টস এবং
পিআর সঙ্গে সংখ্যাকে
মূল্য নির্ধারণ করে, কে
কাজ করে তা নিজেরাই।
আপনি কি জানেন, আপনার পরিচয় আইপিও
তাই,
পুশ আইপিওর অর্থ হল,
পিকে আইপিও প্রয়োজন নেই,
মর্চেন্ট ব্যাটার নিজেই নিজের
টার্গেঙ্কো পূরণ করতে পারে না,
পরিস্থিতি টার্গেট 10 আইপিও প্রাপ্তি
ছিল, এটি শুধুমাত্র 5 আইপিও সক্রিয় ছিল।
তাই, তাকে মালিকানা দেয় এবং বলে
আরে আপনি আইপিও' বলছেন না?
আমাকে 5 ক্রোড়, আমি
કાલবেই 100 র‌্যাঙ্ক করে দেইশ।
তো মর্চেন্টের ধন্ধো চলতো না
আইপিও শায়ের জন্য আগাম হয়েছে।
প্রমোটরে আমি পিও মনের প্রয়োজন নেই,
এটা জানিও না হোতি যে খেলা কি?
তাই,
তারা আপনাকে জিনিসপত্র দেয়
এবং আপনি এটি ক্রয় করছেন,
হা,
তাই, বিপদ আছে
আপনি আমার প্রশ্ন প্রদান করেছেন,
আমি জিজ্ঞাসা করা উচিত ছিল যে
আইপিটি আমাদের প্রকৃতপক্ষে মনে রাখা।
এখন ছেড়ে দাও,
আইপিও না পড়তে হবে, আপনার
বিনিয়োগ আরও প্রয়োগ করবেন না।
আপনার, এবং আমি আপনাকে যা
ভাবেন আপনি আমাকে যেকোনও জায়গায় আছে
কিভাবে,
আপনি যেমন স্পষ্ট কেন কারণ
কম লোক আমার মত স্পষ্ট আছে
এই 4-5 জিনিসগুলিকে বিবেচনা করা
হবে এবং সে অনুযায়ী পরিকল্পনা করতে হবে।
কি তার কাছে আছে, কি তার আইপিও
আছে, এটা আমার জন্য কোন ওয়ান্ধো নেই,
এইভাবে কাজ করবে,
যদি আমার কাছে 100 মুসলিম
হবে তাহলে আমি এইভাবে বিনিয়োগ
ক্রাশ, যদি আমার কাছে 1 ক্রোড় হয়
তো আমি এইভাবে বিনিয়োগ করতে পারি
এবং যদি আমার কাছে 10 কোটি টাকা,
আমি এইভাবে বিনিয়োগ করতে পারি।
আমরা মনে এইভাবে
এই জিনিসটি করা উচিত।
আমরা আমাকে পছন্দ করছি
আমরা এবং আপনি জানেন,
একটি গয়কও কমাইজ করা
হয়েছে, একটি ফুটবলারও কিছু টাকা
কমই ভালো হয়েছে এবং
এক ক্রিকেটারও তা করা হয়েছে
প্রত্যেক ব্যক্তি কমায় আছে,
কিন্তু আমাকে મેસ્સીથી ઈર્ષ્યા নেই।
অনেক কিছু কমায় আছে,
কারণ তা আমার জায়গা নেই
এবং তা আমার ক্ষেত্রে নেই।
যদি কোন এলাকা আমার আরও কমনি করতে
চলছিল তো আমাকে
তার ইর্ষা হতে পারে।
সে
যখন গাইক, অনেক কমায়
আমাকে তার ইর্ষা হবে,
কারণ তার সাথে কিছু নেওয়া যায় না।
শুধুমাত্র শেয়ারবাজারে, যে কোনোভাবে
আপনি কমায় আছে,
আমরা তা করতে হবে,
আমরা সত্যিকারের বেঁচে
থাকার মত, যেমন মেসি
ফুটবল খেলা কমায়,
তো আমিও ফুটবল খেলি।
এছাড়াও
শেয়ারবাজারে যদি কোনো আইপিও
কমায় তাহলে আমিও তৈরি করি।
যদি FNDO
আমি তাও করতে, ট্রেডিং
আমিও তা করিশ.
যেমন
জীবন এ ভাবে চলছে না, খারুন নে?
શેરબজার শুধুমাত্র
জীবনর প্রতিবিম্ব।
তাই, বাধে যাশো না,
তাই এটা সহজ.
প্রত্যেক প্রান্তে যেতে হবে
না, যেমন অনেক লোক
বলছে, তাদের কাছে আছে
তারা খুব জজ প্রাকৃতিক
উদাহরণ হিসাবে আমার
অনুগ্রহ করে আমার উপর
মনোযোগ কেন্দ্রীভূত করা
আছে, মনে মনে জিনিসকে
একসাথে তৈরি করার দরকার নেই।
তাই, এখন আমার
আমার দ্বারা বিনিয়োগ করা উচিত?
অথবা আশানুরূপ PMS বা কিছু
পরিমাণ দ্বারা বিনিয়োগ করা উচিত।
আপনি পিএমএস বলেছেন, খরিদ নে?
তাই, যদি আপনার মত HNI হয়,
যদি এটি আলট্রা এমএনআই হয়,
তাই,
হ্যাঁ, PMS সমস্ত অর্থ তৈরি
করে, সমস্ত অর্থ তৈরি করে।
যদি
কোনটির কাছে PMS এর টিকিট আকার
নেই, মিউচ্যুয়াল ফান্ডের সমস্ত অর্থ রয়েছে।
তাই, সীমান্তনো নিয়ন্ত্রণ,
আছে
আমার জন্য, শেয়ার মার্কেট
স্টেরয়েডস জীবন আছে
যা তোমার জীবন তৈরি করে,
জীবন আপনি দ্রুত শিখেছেন.
যা আপনি 10x স্পিডে
শেয়ার মার্কেট শিখবেন।
তাই,
আপনি সব জীবনযাপন
সিদ্ধিও বিষয়গুলি শিখেছে।
তাই, যদি আপনি সমগ্র
ডোমেইন শিখতে শিখতে পান,
কারণ যখন টাকা বিনিয়োগ হয়
আপনি কোম্পানি সম্পর্কে পড়েছেন এবং
তার সম্পর্কে আলাদা আলাদা জিনিসও পড়ুন।
তাই যদি আপনি ব্যক্তিগত
হিসাবে বিকাশ করতে চান.
এটা শেখা জন্য একটি মহান মান.
তাই, আপনার কাছে যা
সে টাকা যা অতিরিক্তনা হল
আপনার লক্ষ্য নির্ণয় করা নেই.
যদি আপনার স্ত্রীর বিবাহ হয়, বা
আপনার কোন পরিকল্পনা আছে অথবা
যদি আপনি নিজের জন্য প্রদান করতে চান,
এই টাকা আপনার নিজের
উপর বিনিয়োগ করবেন না।
মিউচুয়াল ফান্ড দ্বারা
আপনার বিরুদ্ধ-বিভেকাધીন
টার্গেট পূর্ণ করুন.
এবং ধেও যা বিবেকাধিন আছে,
যেমন, টাকা আসবে তো দুবাই
શું, નહીં તો માનলি શું?
এটা, এটা শেয়ারে বিনিয়োগ করুন.
যেমন, আমরা সপ্তাহে
কোন তথ্য জানা নেই,
মাসিক টাকার বিনিময়ে, যদি শেয়ার
মালটি বেগর হয় তাহলে কি হবে
অথবা મનીলিનો বিকল্প আছে।
এটা আপনি শেয়ারে বিনিয়োগ করুন।
ভালো দৃষ্টি,
এবং আমি সম্পূর্ণরূপে এটা
যখন আপনি তারপর অর্থ বিনিয়োগ
করুন তখন আপনি তার সম্পর্কে
অনুসন্ধান শুরু করুন এবং এটি
কোম্পানির উপর গবেষণা করার চেষ্টা করুন।
আমাকে মনে আছে।
যখন আমি আ ઘા বর্ষનો
হয়েছে তখন এংসি উঠল।
আমি, দুই তিন বছর আগে?
রাত বছর আগে,
আমি এখন পচিসনো আছি।
তাই,
সে সময় যখন আমি
বছরনো হই তখন আ ঝাড়।
এই
স্পাইসেটনি
অজয়, আমাকে মনে হয়
অজয় ​​સિંહ এসেছিলাম।
તે કલાનિথি মারান সঙ্গে ছিল এবং
এটা খেলার মধ্যে আসতে বাধ্য ছিল.
সে সময়ই,
এবং
আমার বন্ধুএ আমাকে একটি আফওয়া
কথা, যে তা ইন্টার্ন ছিল
মু
যেমন কোনো ইনভেস্টমেন্ট ব্যাকটিয়ার
আছে তাই আমাকে একটা আফবা কথা বলে
যে রাক ઝુનેઝુનવાલા বিনিয়োগ করবে
এটা একটা আফওয়া ছিল আমি বাহের মতো ছিল
এটা প্রস্তুত করছে আপনি
এখন তার সম্পর্কে শিখছেন
શેરબજાર এবং રાકેશ ઝુનઝુનવાলা
বিনিয়োগ করবে এবং যদি তা
হবে তাহলে সাধারণেরই হবে।
আমি আপনাকে করেছি
এবং তা খুব কমই ছিল
এবং আমি এটি অন্তর্ভুক্ত করা হয়েছে.
ঠিক আছে
এবং শুধুমাত্র আট জন্য আমি এটা
স্থাপন করেছি, আমি ভাগ্যবান ছিল,
আমি চারিদিকে কামানি।
কিন্তু,
তারপর শুধুমাত্র কারণ আমি বিনিয়োগ করেছি,
আমি জানতে পারতাম, আমি বুঝতে পারি না,
আমি এয়ারলাইন
শিল্প সম্পর্কে পড়ুন
এবং সমগ্র উড্ডিয়ান কিভাবে কাজ করে, এয়ারলাইন
কিভাবে কাজ করে, স্পোর্টস এয়ারলাইন্সে
કમાણી કરી એરલાઈન્સે કમાনি,
চিহ্নમા ગણતરીનો સામનો કરવો શક્ય
আমার লেখা পড়া হয়েছে
এবং এখন আমাকে মনে হচ্ছে
ভালোভাবে বোঝার কারণে নিরাপেক্ষ
যদি না হয় তবে কখনই
এয়ারলাইনস সম্পর্কে পড়ুন
না আলাদা এবং কখনই
মনে হল না কে এয়ারলাইন,
কমো কে না কমো, দেবো কি?
আর কি নমন করে?
যেমন আমাকে তার উপর না,
এটি এ হদ পর্যন্ত
সম্ভব বলে আমি পড়ুন
কি কি এয়ারবাস 320
মধ্যে কি পার্থক্য আছে
380 এর পরিবর্তন.
সাচ
এই যা হয়,
তাই,
আমি কি আমি ভাগ্যের
মধ্যে বেঁধে বস্তুর বিকল্প নেই।
তাই,
বাজেট আইটিসি ব্যবহার ব্যবস্থা করবে
কারণ সিগারেটে টেক্সট বৃদ্ধি পাবে,
এবং প্রতি বছর
স্পাইসজেট বিতর্কিত.
মানুষ, আমি ভাগ্যবান ছিল, আমি খুব ভালদার
ছিল, স্পাইজেট, আমি অনেক কম কথা বলছি,
এবং আমি বাইরে গতিশীলতা
এবং আমি তা থেকে বের করে এনেছি.
এবং ভিডিও আমি
বলেছি, আমি এটা করেছি
আমি মনে করি કે કર્મએ મને
બતાવ્યું, ভাই আমি કૂતરી আমি।
তাই, আমি তা কষ্টকর এবং অনেক
যদি ব্যবসায় কোম্পানি বিনিয়োগ করেছে,
যার নাম সুজালোন অর্জি ছিল।
এবং যেমন, সুলোন
এনার্জ অনেক ক্ষতি স্বীকার।
কিন্তু আপনার
আমি কথা বলতে বলতে পারি
কর্মকাণ্ডের কারণেও আপনি
স্পাইসাটজেন কমায় থাকেন।
গোনা
তাই, তা প্রক্রিয়া সম্পন্ন হয়
এটা প্রতিটি সঙ্গে হয়
হাও তুমি জান তুমি কি
কর্মে আমাকে বললো ভাই,
এটা সহজ নয় যে আপনি সহজ.
হা,
আমার জন্য কিছু বলা আছে,
যদি আপনি কোন শেয়ারে টাকা কমায়
হয়, এবং আপনি বিশ্বাসের
সাথে কথা বলতে পারেন,
আমি পরবর্তী 10 বছর পর্যন্ত এই
প্যাটর্ন থেকে মনে মনে কমাই হতে পারে.
তাই, এটা আছে
প্রক্রিয়া থেকে ফলাফল
অথবা এটি চালু করা হয়েছে.
এটা আছে
বস্তু
তাই গুপ্তচর সম্পর্কে,
কারণ কারণ টাকা
এসেছেন, যদি আপনি না করতে পারেন
এটি পুনরায় এবং পুনরায় সংশোধন করুন.
এটা কোনভাবে চলমান কারণ
যে কেউ অস্থায়ী
ছিল এবং স্থায়ী হয় না.
মনে মনে হয় যখন তুমি জান,
তখন আমি এই কথাটা বলেছি।
এখন যেমন আপনি
জানুন আপনি তাকে 5 বার
আরও ধন্যবাদ এবং এটি
থেকে 4 বার বার বার বার।
তাকে চাওয়া,
এবং দ্বিতীয় শাস্ত্রের জন্য
নতুন নিয়ত প্রদান করে।
আমরা কথা বলছি
বা কোন সুখী সুখী হয়,
খেলাধুলা বা কোনো বিষয়ের
মধ্যে একটি সাধারণ ব্যবসা হয়,
বারবার আমরা কোনাে বারবার
ক্রিকেট খেলার জন্য ক্লাবে থাকি,
এবং 2 সিক্সী.
তাই আমরা বলছি
আপনি প্রাকৃতিকভাবে হোশিয়ার,
আপনি কালেও খেতে পারেন, ফিরে যান।
তাই,
একইভাবে জন্মও একইভাবে
আনন্দ করতে পারে না।
কারণটা আগে কোন যুক্তিতে,
দ্বিতীয় એકબીજાનો ભાર আছে
আমাকে কাল কাল 2
ছগ্গা মরতা জয়া আছে।
ভোগের কারণে আমি কিভাবে জানি
যা শা জন্য আছে,
পেশাদার নারী
অন্য সিজন এ সংখ্যার মোসম
ডেব্যু সিজনে সর্বস্তরের নারীরা অভিনয় করে,
কোন শর্ত নেই.
যেমন আমি প্রবেশ করি তখন,
মার্ক সেন্সেক্স ছিল,
প্রায় 24,000 বা 25,000।
তাই,
তার চেয়ে বেশি খরচ ডিফল্ট সেটিং।
তার চেয়ে সুন্দর উত্তর
এ ডিফল্ট সেট করছে
তাই, যখন নতুন বিনিয়োগকার.
এটা,
કોઈ સામાન ન હતો.
যেমন, যে সস্তু হয়
এবং কয় મોંઘું হয়.
কোন মূল্য এঞ্জার করা হচ্ছে না.
যেমন, যখন তা হয় তখন
আমরা অ্যাঞ্জার হয়ে থাকি।
আমি এই শেয়ার 80 এর উপর জোয়ার এখন
এটি 100 আছে, এখন আমি তাকে লবশ না.
মানুষ তা 100 শিওর নিতে.
কারণ কি তা জানি না।
সাচ
তাই, পূর্বের সামাননো অংশ,
ক্রেতাનો માર્ગ, એન્કરિંગનો માર્ગ
এটা শিখাউকে মানুষের নিরাপত্তা দেয়
এবং তাই যদি সে আমাকে কমাইজ করে।
এবং শিখু মানুষ,
সেখানে আছে
সাধারনভাবে শিল্পসাহিসাহিসাহিত্যের
পদ্ধতিতে তারা বলে,
এটা শিখাউয়ের মানুষদের নিরাপত্তা যা আছে,
কখন আপনি লো
খেলাধুলার উপর ভিত্তি করে।
কাউকে দিতে হবে না।
এবং খেলাধুলা আমি আপনার পুরানো
সব অভিজ্ঞতা যা আপনি বলছেন,
এটি প্রতিটি জিনিসের বিরুদ্ধে
এই জিনিস আরো অর্থপূর্ণ.
তাই আপনি শুধুমাত্র
আপনি যা জিনিস সঙ্গে যান
যা আপনার প্রথম
থেকে অর্থপূর্ণ হল।
তার উপর ভিত্তি করে
নেই, ডেটা কি আছে?
কি থাকা উচিত?
আপনি তার প্রতি মনোযোগী নন.
অনেক সব মানুষ
আমি নিজেও সবসময় এই ব্যক্তি
ছিল সবসময় মনে হয় যে আমি
আমার প্রস্তুতি কম আছে.
আমি জানি না
স্ট্যাক্স
আমার কাছে পূর্ণতা দেয় না,
আমার কাছে পূর্ণতা দেয় না,
મને યોગ્ય આવડતું না।
আমি,
আমি প্রস্তুত নই।
আমি সবসময় একজন ব্যক্তি ছিল
যা নিজের উপর অনেক সন্দেহ ছিল.
তাই আমি আমার সমাজ করেছি না,
যেমন আমার মধ্যে অনেক খোলামেলা
ভিসনী সংস্থা বা সংস্থান স্থাপনের মধ্যে।
এছাড়াও অনেক মানুষ,
তারা যেমন,
সহজ করা।
তাই তারা আমাকে কমায় দেয়
এবং তারা তা থেকে বের করে দেয়।
আপনি কি মনে করেন
যে প্রধান ভুল কি কি
মানুষ তাদের 20 মধ্যে করে?
তারা তাদের 20 টাকায় বড় ভুল করে?
এবং তাদের কিভাবে সুখ করা?
অধিকার
তাই,
কি আপনি বিশেষ করে শেয়ার সম্পর্কে কথা বলুন
বিনিয়োগের ভুল?
যে কোনো
কোনো ভুল সব।
ঠিক আছে
আমি কম ভুল ত্রুটি কারণ যে,
আমি ডরি গিয়েছিলাম মনে হচ্ছে আমার সবচেয়ে
বড় ভুল এ ছিল ক্যাচাল বিনিয়োগ না করা।
এটি একটি বড় ভুল।
হা
এবং এতই না,
কিন্তু
যখন আপনি দেখুন
এই
কখনও কখনও
আপনি এটি কোম্পানিকে অনেক জানেন,
তাই আপনি জানেন যে আপনি তা দেখতে পারেন
কিন্তু আপনি সরবরাহ করতে চান না।
এবং আপনি জানুন
এটা করা হয়,
আপনি জানেন না যে কে,
বিনিয়োগে খাওয়া
এবং જે રાકેશ જુનજુનવાલા
જેવા বড় অমির হবে।
কুল উক্‌চ্‌চিষ্‌ এর কোণি
কাছে তা পরিণত হয়
বড় হোড তৈরি করার জন্য
এটি কোম্পানির জন্য।
ভালো নেই যে রাকেশ জুনজুনવાલ
সবচেয়ে ভালো শেয়ার পছন্দ করুন
করেছেন, কিন্তু তিনি শ্রেষ্ঠ
মুডি বরাদ্দ করতে পারেন.
কারণ আপনি জানেন,
যদি কোন কোম্পানি
10 গণনা বড় হওয়া,
আপনি 1 লাখ টাকা 10 লাখ টাকা
বিনিয়োগ করুন, বলো ফরক পূরণ করুন।
আপনি
1 লাখ টাকা বিনিয়োগ করেছে এবং আপনাকে 10 লক্ষ
লক্ষ, অর্থ এটা নয় যে আপনার জীবন সেট আছে।
যদি আপনার কাছে 50 লাখ ছিল.
তারপর আপনি 1 লাখ টাকা বিনিয়োগ করেছেন
কারণ আপনার জীবন গঠন করা হয়নি
আপনি 5 লাখ টাকা বিনিয়োগ
করেছেন এবং আপনাকে 50 লাখ টাকা
এবং আপনার মুডি 1 লেখা।
এখন
স্থায়ী জন্য, আপনি
সম্পূর্ণ ভুলে যাওয়া নেই।
এখানে পার্থক্য এ আসে যে আপনি
১ লাখ টাকা বিনিয়োগ করেছে ৫ লাখ?
আপনি আরও বিনিয়োগ করতে পারবেন।
আপনি 10% নী নেটার্থ পর্যন্ত
বিনিয়োগ করতে পারবেন।
আমি এটা করেছে।
উদ্দীপক যে কোন কিছু
আমি দেখতে পাচ্ছি যে আমি তা
বাড়ব, এটি আঁধিটি কিনতে হবে।
কিন্তু যদি আমি কি করতে পারি
50,000 ব্রিটেনের রাজধানী।
পাসেকাল আমি আরও বিনিয়োগ করিশ,
ভোটে আমি আরও বিনিয়োগ করিশ।
বড় ভুল
আমি অঙ্গতভাবে, আপরাধ অনুভব করছি
যে
বিশ্লেষণ,
আমি তা করেছি।
আমি জানি,ও
অনেক কাজ করা,
এ স্মরণে আছে।
এবং এটি আজও আমার মধ্যে
স্মরণে আছে এবং আমি জোঁক করছি
বিনিয়োগকারীদের জ্ঞান থাকা সত্ত্বেও
তারা তা করতে পারছে না কেন তা সম্ভব নয়।
আজারতানি বিক তাদের।
- সম্ভাবনা উপলব্ধি।
সবচেয়ে বড় ভুল।
ছিল
ওহ...
প্রতিটি আনন্দ হয়.
তাই সর্বোত্তম বিনিয়োগগুলিও
বিশ্বে দক্ষতার হার
আপনার দিকের দৃষ্টিকোণ নেই
কিন্তু শেয়ারের পছন্দ
উল্লেখ করা হয় 60%.
10 থেকে 4 শেয়ার আছে
যোগ্য নয়।
তাই, আমরা ভাল না.
সেরা শেয়ার বেছে নেওয়ার জন্য আমরো সফল করার জন্য,
আমাকে মনে হচ্ছে আমার
৫০% এর কাছাকাছি হবে।
কয়েক বছর আগে 40% ছিল,
কোম্পানিটি প্রায় 50% শতাংশ হবে।
2 শেয়ারো থেকে একটি
সাচ এবং একটি খটো হবে।
কিন্তু এটা এখনও অনেক
কিছু মনে করে, কেন?
যদি আমি 100 সদস্যের অংশীদার তো
আমি হাই মুসলিম 100 ক্ষতিগ্রস্থ হতে পারি।
হাই আমি অনন্ততা পাই।
তাই, 10 থেকে আমাকে শুধুমাত্র
2 মালটি বেগারনি প্রয়োজন.
যদি 8 খুটা হয় তাহলে
আমিও কষ্ট পাই।
সত্যিকার অর্থে বিনিয়োগ করেছে তা নয়।
হা
তাই,
যদি আমাকে 10x ঠিক 2 ভাগ,
এবং প্রতিটিতে 10 মুসলিমের বিনিয়োগ করেছিল,
2 শেয়ার 1 গণা 200 হবে, তারপর
আমার 100 200 হবে, বাকি হবে
শূন্য হয়ে যায়।
তাই, মূল্যবার আমরা
কম সংখ্যাতা আমরা।
কখনো,
আমরা চিন্তা করছি
এখানে কি আমি খটো পাস ছিল?
আমি আরও বেশি লাভ নেই।
আগাম সময়ে আমি আমার
সমস্ত 50 লাখ বিনিয়োগ করতে.
কাজ করার কারণ নেই কারণ তাদের
সফলতা 50% থেকে বেশি হবে না।
বিকল্প ব্যবস্থা করতে হবে
কিন্তু শর্ত সাধন করা হবে না।
পুনরায়, સંતુલન.
সমান
তাই আবার পড়লাম,
এটি একটি বই পড়ল.
আমাকে মনে হয় যে 'শ্রীমন্ত
পাপ্পা, প্রাকৃতিক পাপ্পা' থেকে ছিল
শুধুমাত্র সিরিজ।
তা...
অন্য অনেক বই,
একটি বইয়ে বলেছেন
'লোকগুলি বলে যে স্বাতন্ত্র্যবাদ
এ সম্পদের চাভি হয়।
কিন্তু একটি স্পীম থেকে পরবর্তী পছন্দক্রম
এ সম্পূর্ণ ওজনের চাবিকাঠি।
সম্পূর্ণরূপে  -কারণ কে,
আপনি আল্টাল পছন্দ বিদ্বেষপূর্ণ আপনি আপনি আপনার
কোম্পানীর কোন ক্ষমতা সম্পদ তৈরি করতে পারবেন না, ঠিক আছে.
এবং,
তারপর এই ব্যক্তিটি খুব জোল্ড রবার্ট
কস্কি যাও, আবার তার এই টিম খুব জল্ড হয়.
তিনি একটি বইয়ে বলেছেন
যেখানে তিনি বলেছিলেন
'প্রতিটি সময় আপনি কোন
নিরাপত্তার সাথে কথা বলুন
তারা বলবে যে আপনার সমস্ত
দল এক উপরেলিতে না পরে.
কিন্তু যখন আপনি কোন
ব্যবসায়ীর সাথে কথা বলুন,
তখন তারা বলবে যে আপনার
সব ইন্ডা এক উপরে উঠতে হবে।
হাম
উভয় খোটা কিন্তু
আপনি সবসময় এটা বলেন
ব্যক্তি
যেভাবে তাদের সকলকে
উপরে তুলে ধরেছে, সাধারণ
যেভাবে ব্যক্তি স্থাপন করে
তার চেয়ে বেশি কাজ করে
যেমন বিভিন্ন এলাকা।
কারণ পরিস্থিতি ছিল
যদি আপনি সবচেয়ে বেশি,
শ্রীমন্ত মানুষ দেখুন.
তারা CA বা CFA নয়,
তারা শিল্পসাহসিক ও
নিরাপত্তার অধিকারী।
এবং শাস্ত্রের জন্য তাদের কর্মীরা
তাদের উদ্যোক্তাদের কারণ হল
বহুমতি সম্পদকে একটি বস্তুতে
ছাড়, তাদের পছন্দনীয়তাসভার নেই।
যেমন জেফিস বেজোসে শীর্ষে 100
আমেরিকান ব্রাউজারে বিকল্প ব্যবস্থা
শুধু একটি কোম্পানিতে
বিনিয়োগ করেছিল।
বিল গ্যাটসে 100 ফাইলে বিকল্প ব্যবস্থা করা
হয়নি, এটি একটি কোম্পানিতে বিনিয়োগ করেছিল।
কিন্তু, আপনি জানেন
আকাশ এ কি যখন আপনি কোন
প্রফেশনালের পরামর্শ নিতে যান,
তা বা
তাদের প্রথম চেষ্টা করা হয়েছে তা বা
তাকে সমর্থন করার চেষ্টা করা হয়েছে।
কারণে কাজ
প্রথম জিনিস চাকরির জন্য.
যদি আমি PMS, বা
পরামর্শদাতা বা মিউচুয়াল
ফান্ডে জাউন্ড, যদি আমি
ম্যুটল ফান্ড ম্যানেজার হোউন্ড
এবং
আমি জানি আমি কি আমাকে রু.
500, রু.  1000 এবং রু.  2000 পেতে পারে
SIP'S.
মধ্য শ্রেণী, সবুজ, অমির।
আমি তা জানি,
যেখানে পর্যন্ত আমি ইনফোসিস, টিসিএস, এইচসিএল
এবং মারুতিতে বিনিয়োগ নেই সেখানে পর্যন্ত
এবং পরিবর্তনে তাদের প্রায় 12%-15% দিন,
আমি হিরো হবে না,
কিন্তু আমার বাড়ির সামনে
আমার পূতভুল হবে না।
এছাড়াও জেতা আমিও হরিরো তৈরি
আমার সব বিপরীত হবে.
এবং তারপর রাজনৈতিক
দল এবং তা উল্লেখযোগ্য দেশ
ত্যাগ করতে হবে বা অনুভব করতে হবে
বা বাকি জীবন যা এই বিতাভশো.
এখন এটি ফ্রেঙ্কলিন ক্ষেত্রে,
হিরো প্রতিরোধের প্রচেষ্টা।
অন্তত অন্তত আমাকে মনে হয়
এটা কি ঋণে, আমরা
আরও পাবার চেষ্টা করি।
এবং এটি,
তা হওয়া সম্ভব হয়েছে,
প্রতিষ্টা, আইনি দল.
তাই একটি পেশাদার হিসাবে
যখন আমি কোন পরামর্শ
দিচ্ছি, তখন আমি আমার জীবন
এবং আমার চাকরি যথেষ্ট
পরিমাণে চেষ্টা করছি।  আমি না,
আমি চেষ্টা করব না
বাইরের সম্পদ তৈরি
এবং এটি আপনাকে দিতে.
আপনি
এবং,
আপনার মত মানুষ আমার সামনে
વર્ગવિગ્રહ ન કરો, એ મારું કામ।
আমাকে এই ডার আছে যে কোন
আমি তাকে দূরে সরিয়ে
দিতে 24/7 কাজ করে।
ওহ
আমাকে এই ডার কারণ কি
এ মানুষগুলো
বিশ্ব বলে সে দিনের শেষ শূন্য
সম্পদের খেলা নেই
তা শূন্যের খেলা নেই।
আপ,
সেখানে বিট খেলা,
সম্পদের খেলা এ শূন্য
ঋণ খেলার কারণে,
আপনি সম্পদ কমতা
আপনি যা শূন্যের খেলা হয়.
ঠিক আছে
যেমন,
কোন কাজ করতে পারে,
কিন্তু ભારતની નંબર વન યુટ્યુબ
চ্যানেল বানাতে কিছু করার জন্য,
শুধুমাত্র কিছু
করা সম্ভব।
বা 10 বা 50 মানুষ করতে পারে.
દરેકની યુટ્યુબ চ্যানেল આટલી
কামানি করতে পারছি না।
এটি 10,000 লোক বা 10,00,000
লোকের সাথে কাজ করতে পারে না।
সংমত গঠন।
কিন্তু আমাকে মনে হয়
যেমন কে ক্রিকেট দলে
শুধুমাত্র 11 ক্রিকেট দলই খেলবে।
এই জন্য কোন সংখ্যা নেই।
সাধারণভাবে,
সমস্ত দেশ শুধুমাত্র 50 সৃজনশীল
এবং আমি আলাদা আমি কিন্তু কোন নারী
আমার আচরণ করি না, আমি 51মো হয়ে উঠছি।
তাই আমাকে মনে হচ্ছে,
এই প্রথম বার আমি ভাবছি
আমার জন্য তা শূন্যের
টাকার খেলা নেই,
কারণ আমি আমার
জন্য জায়গা প্রস্তুত করছি.
যদি চিন্তা পরিবর্তন করতে হবে
যদি আমি কাউকেই করতে পারি,
এটা ঠিক নয়।
এছাড়াও, আবার ঠিক আছে
আমি আলাদা।
এবং, শাক জন্য আমি আলাদা আমি কারণ
যখন আপনি আপনার বড়
সাম্রাজ্য সৃষ্টিকর্তা,
যদি আপনি তাকে বড় করেছেন,
তাহলে কথা বলতে গেলে 50 সৃষ্ট হয়।
আপনি 51মা বানো.
মহান
কিন্তু, এটা কোনো আপনার
অবস্থা নেওয়ার চেষ্টা করে।
তারপরে আপনি 52মা, 53মা বা 54মা, 54মা, স্থাপত্য
স্থাপনের জন্য অন্য কোন স্থান পেতে চান।
আপনি যদি আপনি সামঞ্জস্য করতে পারেন.
বা অন্যান্য,
এটা এখন আপনি এটা একটি
ব্যবসায় বড় করতে পারেন.
আপনি আপনার নিজের সিরিজ তৈরি করছেন।
কিন্তু তা সিরিজে মাছ।
যখন কোন ছিল না কোন শূন
সিরিজের সংখ্যার খেলা নেই,
কিন্তু যা ক্ষণে আপনি তাকে এক ক্যাটেগরি
তৈরি করবেন পরে শূন্যের ঋণ খেলা শুরু হয়।
হাম
যেমন
যদি সেখানে কোন পরীক্ষা ক্যাটেগরী না হয়,
পরে কলগেটকে ইনাম।
এফএমসিজি কোম্পানি যেখানে 1000
সারাদেশে আপনি
ডিটারজেন্ট বন্টন করছেন,
তুমি লোট বলো, তুমি সাবু বোলো,
আমি টুথপেস্ট বানীশ.
এখন পেস্ট শেষ হয়েছে,
তারপর প্যাপোডেন্ট
এবং ডাবর এবং অন্যান্য 25
আপনি যেমন অনেক তা স্থান নিতে হবে
আপনার
তাই,
এখন কলগেট নতুন
আলাদা ক্যাটেগরি তৈরি
এটা, এটা সবসময়
ক্যাটেগরি তৈরির খেলা।
আপনি যেখানে আপনি সেখানে
আপনার অবস্থা কখনো করতে পারবেন না
হয়, একবার আপনি তৈরি করুন তা
শূন সিরিজের মাত্রার খেলা হয়ে যাচ্ছে।
প্রতিটি সময় আপনার নিজের জন্য পুনরায় অনুসন্ধান করতে হবে।
আমি আপনাকে এক কালা মা করছি।
আমরা সৃজন করি, এক ধরনের কলা।
ওহ...
এবং যদি এই যে অন্যদের সাথে আমি তো
কি শুধু এইটালাই
সঙ্গীত নির্দেশক, গাইকো,
નૃત્યકારો,
কোરિયોગ્રાફર દિગ્દર્શકો?
সেখানে কখনো নেই...
না।
শুধু,
সৃষ্টিকল্প কম আছে, না.
কিন্তু ফাইনান্স সৃজন
যে রূপ আছে, তা হচ্ছে
কোম্পানির দ্বারা সীমান্তে এসেছে,
শুধুমাত্র একটি হতে পারে.
আমি তা আমিই করছি, যদি আপনি
ক্যাটেগরি ফাইনান্স করেন, এবং કાલে
যদি আইনে পুনঃশোধ করা হয় বা অন্য
কোনো বস্তুতে পুনঃশোধ করা যায় না।
অথবা আপনি পালতু সার্বিক এবং প্রশিক্ষণ
ডগস হিসাবে পালতু দোকানে আপনি।
সার্বিক পরিবর্তন করতে পারে।
যদি আমার মনে
আমি,
সার্চ সার্চ
তারপর
- তারপর সেখানে একটি নিরাপত্তা আছে.
- না তারপর সে চলে গেল,
তারপর যদি আমি...
কারণ দেখুন
আমাদের কেটেগার একটি
ব্যক্তি সবসময় নিয়মিত করবে না।
এর কারণে,
এখানে দ্রুত গতিশীল শিল্প.
কিন্তু তারপর, নম্বর
2, নম্বর 3, নম্বর 5
সেখানে হয়শ
দেখতে সময় লাগে, এটা অপ্রস্তুত।
দ্বিতীয়
যদি কে, আমি আনন্দ মানি পাশ না.
কিন্তু আমার মনে আমি শুধু আছি
ফাইনান্স সার্বিক।
ভোগের কারণে মানুষ,
আমার অভিনন্দন গ্রহণ
করতে, তারা না কারণ,
আমি তাদের পিই শিখেছি।
আবার,
আমার নেতৃত্বে আমার দর্শক আমার ব্লগ দেখেছি,
তারা চাইছে আমি তার সম্পর্কে কি ভাবছি।
এটা সাচা কে খুটা সম্পর্কে নেই.
হা
তারপর,
আমি মুক্ত হলাম।
তাই আবার, এটা যা জিনিস আছে.
এটা আছে
যেমন
যদি আপনি তথ্য
নির্ভর সামগ্রী নির্মাতা
তুমি, তুমি তোমার
পরিবর্তনের জন্য বন্ধ রাখছো।
এবং যদি আপনি পূর্ব প্রদর্শনী ভিত্তি তৈরি
করেন তাহলে আপনাকে পরিবর্তন করা হবে না।
আমি কখনো ভেবেছিলাম না
স্পষ্ট
কারণ, পরিপ্রেক্ষিতের প্রভাব
এটি এবং প্রভাব নীচে অনুরূপ.
অধিকার
অধিকার
লোকে আসছে কারণ তারা চাইছে
যদি বয়জুনে কিছু তৈরি করা
হয়, তো প্রঞ্জল কি ভাবছে?
সত্য, ব্যাজুনে কিছুটা প্রস্তুত করা হয়েছে,
অনেক মানুষ তার সম্পর্কে কথা বলতে পারেন.
-হা।
পরিপ্রেক্ষ্য সেখানে হবে,
আপনি সেখানে হશો।
তা শূন সম্পদের খেলা নেই।
আপনিও হারি করতে পারেন।
এছাড়াও...
তাই আপনি যা মনে করেন আপনি
তা শূন পরিমাণের খেলা নেই কিন্তু
আপনি যা পরিবর্তন করেন
তা শূন্য পরিস্থিতির খেলা হয়।
সম্পূর্ণরূপে
এটা আমি কি বোঝাতো।
শুরু থেকেই।
আমি বন্ধুকার হিসাবে,
আমি একজন বন্ধুকার হিসাবে আমি যে আমি
তা কোন শূন্য ঋণের খেলা নেই, আমি পছন্দ করি।
আমার গল্প মনের মত
অন্য সকলে অনেক আলাদা।
আমরা উভয় বন্ধুরা করি,
আমরা দুজন আলাদা কথা বলি।
এবং আমরা উভয় ভালো মানুষ.
অধিকার
এছাড়াও
যদি,
অবস্থা শুধুমাত্র একটি জন্য আছে.
উদাহরণস্বরূপ, পোডকাস্টনি যেমন.
পদ তো কোন জনে।
হা
অধিকার
এছাড়াও কথা আমি,
আমি এই চিন্তা থেকে ডরি যাচ্ছি কারণ
যদি
আমি এই চিন্তা করছি.
তাই,
এটি মৃতের মত।
মনে মনে মনে মনে
আমি জানি তুমি
কোন দিন এলি হশো.
তাই,
এই চিন্তা আগমন না দাও.
ওহ
আমি আলাদা।
আমি,
আমি জানি যে আমি প্রতিটি
খেলায় কোন স্থান নেব।
তাই আমি এটা খেলা রমিশ যাতে
আমি বিশ্বাস করি, আমি গর্বাইজ করব না।
আপনার কাছে পরিবর্তন করার
ভয় আছে, যেমন একটি দিন
আমরা পরিবর্তন করতে হবে, খাড়া.
তাই, আমি এটা খেলার রমরমা
যাতে আমাকে আনন্দ হবে
খেলা
সাচ
তারপর অন্যদের জন্য
এটি সবচেয়ে বড় হবে।
আমার জন্য এটি একটি
খেলা, আমাকে খেতে আসে.
নির্দিষ্ট
আমি এখানে শুধু খেতে এসেছি.
আপনি মনে করেন যে খেলা ভালো হয়, এটি একটি
শক্তিশালী হয়, আপনি একইভাবে ওয়াচের সাথে এসেছেন।
আমি এখানে শুধুমাত্র আনন্দের জন্য আছি.
যেখানে পর্যন্ত আমি আমার অনুগ্রহ করে
এসেছি, সেখানেই আমাকে কোনো টান নেই।
নির্দিষ্ট
অবশ্যই, কার্যকরী.
এটি উপর ফর্ম করার জন্য পথ রয়েছে।
তাই আমি এই প্রক্রিয়া তৈরি করছি না.
আমি তাকে বাজার হাড়ওয়াশ থেকে
নিতে চাই যে আমি আশা করছি না।
এবং আমাকে তা কোথাও আছে
আমি এই ভুল করতে পারি।
ঠিক আছে
যেমন, আমি প্রক্রিয়া করার চেষ্টা
করেছে, তা থেকে
একটি প্রক্রিয়া তৈরি করা।
এবং এখন আমি অনেক আশা করছি,
আমি মনে করি আমি এই শুরু
করেছি কারণ আমি আনন্দটা
ছিল, আমার কাছে সকল
প্রক্রিয়ার দ্বারা চলতে হবে না।
দেখতে আমি, অনেক আমি,
আমি কোনভাবেই প্রস্তুত করতে পারি না
সঙ্গে এই আলোচনা আলোচনা করতে পারেন না.
এটা খাওয়া হয়, মজা আসে.
এখন কোন শুরু নেই কোন শেষ নেই.
এবং এটি সমগ্র পোনিট
সম্পর্কে সেরা অংশ.
ঠিক আছে
আপনি তা গলিয়েছেন।
কেউ জানে না যে রেকর্ডিং
কি ভয়ঙ্কর এবং কি হবে না.
এটা এই সম্পর্কে অংশ আছে, -
আমি মনের জন্য সেরা কিছু নেই.
তাই, আমাদের আমাদের পোডকাস্ট জন্য শ্রুতিমধুর.
আপনি আমার সত্যতা প্রয়োজন কি?
আমাদের প্রয়োজন আছে,
আপনি খুঁজে বের করুন এটা
প্রত্যেকের শ্রুতি গুরুত্বপূর্ণ.
কারণ তা,
আপনি বলছেন ঠিক আছে
আমরা কিছুটা হলেও করছি।
যদি আপনি সম্পর্কে কথা বলুন,
আমার মন সেট আছে।
আমি এই আগে কখনও করেছি
না, কিন্তু যখন আমি ভাবছি,
যে আমি কোননো ইন্টারভিউ লৌশ
প্রশ্ন জিজ্ঞাসা করতে হবে?মারে কি করা
উচিত?এবং আপনি তার গঠন অনেক করুন.
এবং তারপর তাকে নিজে নিজেই নাকরি কাটাও
এইভাবে কোন মজা নেই.
এটা হতে পারে,
আমি কখনই জানি না.
এ ভালো কথা।
(বানને હસતા)
আপনি আপনি জানেন
খোঁজো কি?  কি আউট আকৃতি?
অর্থাৎ 'ফিগারিং আউট' আমার পোডকাস্টের নাম।
ঠিক আছে  -তো
আমরা তাকে পোડকাস্ট হিসাবে মানতা করি না।
আমরা তাকে গণনা করছি
નિખાલસ আলোচনা.
তাই আমি আমার অনুভব করছি
আমি ব্যাখ্যা থেকে
এইটা লিখতে শিখলাম না
এটি প্রবর্তন থেকে বেরিয়ে আসছে
এবং হাসতে আমি শিখলাম।
যে আমি শুধু সময় করছিলাম।
আপনি আপনাকে
বলেছেন, আমি পড়ছি।  -এটা,
আমি এইনা উপর বেকফায়ার হয়েছে
ওহ..
-আমি বেকফায়ার হয়েছি কারণ ক্যাথাজোইন.
আমি আপনাকে টুইটারে ফোলো করছি
বিভিন্নভাবে।  আমি
তোমাকে রাতেও বলেছিলাম।
টুইটারে আমি আপনাকে আমার ফোলো
করছি - তো টুইটারে আমি এই কথা লিখছি
'তমে শিখতা নেই
আলোচনায়, যখন আপনি আপনার প্রোফেসারের সাথে
চা বা সুট্টা খাতা হোন তখন আপনি আরও শিখুন।
এবং আমার একটি অনুয়ায়ী
বলেছেন যে আপনি বলুন
আপনি যে আপনি চান না
পিতা আপনি সিগারেটে নেই।
আমি মানুষ যাবো...
আমি আমার পক্ষেও
আমার পক্ষে ছিল না
আমরা কেবল কেজ্যুয়াল কথা বলছি।
গানে আমরা চাই
কবীর সিংহ তার প্রোফেসরের
সঙ্গে ধুম্রপান করছেন
তাই আমার মধ্যে সে আদর্শ।
(বানને હસતા)
আমি আমার মা
মানুষ জানতে শিখেছে,
তারা প্রভাচনো থেকে যে
গঠনতন্ত্র থেকে শিখছে না।
সমগ্র..
কারণ
আপনি প্রভ্চনা করার ঘন্টায় কখনই
শিখুন একটি ঘন্টা একটি গ্রাম নয়
আপনি দুই মিনিট লো.
শা জন্য এক ঘন্টার জন্য
আলোচনা শুনতে, এক ঘন্টা
শুনতে শুনতে শুনতে
যেখানে দুই বন্ধু মস্তি করতে চান,
কিছুটা শিখো।
નિખાલસ কথাবার্তায় প্যাট্রিজ.
હું નિખાલસ વાતચીત કરી
এবং এটি সর্বোত্তম
এইনা উপর একটি থেকেও আছে,
যা স্টেনফোর্ডের সংশোধকে করেছে।
কেউ বলেছেন.
জীবনের শ্রেষ্ঠ শিক্ষা এ
শেখার সাথে সাথে হয়,
শিক্ষা ও শিক্ষা
যেমন
অ্যামেনে কিধু
আপনি শিখতে পারেন এবং প্রক্রিয়া
তৈরি করার চেষ্টা করতে পারেন।
কিন্তু আপনার শিক্ষা
পদ্ধতি বা শিক্ষার দ্বারা পাঠ্য।
হ্যাঁ অর্থে, তাই আমাদের কার্যকারিতা
অথবা যদি আপনি শেয়ার করেন,
আপনি শেয়ারবাজারে
8x টাকা কমায়, এবং তা
তারপরে আপনাকে
সংখ্যার সম্মুখীন হতে হবে।
সত্য, তাই পরিমান তারপর,
সে সময় আপনার বাবা
বা আপনার বন্ধু বলেছেন
এই কাজটি করতে হবে এবং এই
হবে না, আপনি কি পাগল করবেন?
এটা আপনার বাসস্থান
প্রধান, হা এবং এটা
অকস্মিক ব্যাখ্যা করুন
কিন্তু আপনি NISM মধ্যে যা
শেখা এটি একটি প্রক্রিয়া তৈরি করা।
নীতি পাল
তাই, আপনি সংখ্যায় কি দেখুন
ইরাদা আশা শিখা থেকে কিছু হচ্ছে না।
সত্য, আমার মত
আমি আছি।
খোলার জন্য
যখন আমি যখন পালন করতে
হবে তখন স্বাগত জানাই আপনি
আপনি যখন আপনি কি শিখতে পারেন,
আপনি এটি জীবন তৈরি করতে পারেন.
হা আমার মনে রাখা হয়েছে,
আমাকে মনে হয় যে
এটি স্থায়ী হয়, এবং ইরাদা
শিখতে আপনি শুধুমাত্র
প্রক্রিয়া করতে পারেন.
আপনি তা থেকে নিশ্চিত
করতে পারবেন না.