तो विजय माल्या के बड़े में बात करते हैं आप उनके पास एक क्राउन ज्वेल था यूनाइटेड स्पिरिट्स किंगफिशर के प्रॉब्लम आना शुरू
हुए तब रिलाइज हुआ की भाई यह किंगफिशर बैंड भी होने वाली है और विजय मलयाज गुंटुर हैव नो चॉइस बट तू सेलिब्रेट डेट
इसे डी रियल टाइम व्हेन आई सैड ओके डेट इस एन अपॉर्चुनिटी मेरे को कोई डाउट नहीं मैं पैसा काम पर मुझे कोई गाइ नहीं मेरे फादर
एक्चुअली मुझे क्या करते थे की अगर आपको स्टॉक मार्केट में सक्सेसफुल होना है तो आपको स्टॉक मार्केट को लॉस करके
यूनिवर्सिटी फीस देनी ही पड़ी बिगनर्स लाख लोगों के सर पे चढ़ जाता है स्टॉक मार्केट हर आदमी हूं ना
तीन नंबर पता हनी चाहिए सक्सेस के लिए ट्रेडिंग और इन्वेस्टिंग
क्या नंबर है तो आपको लगता है
मेरी एक रिक्वेस्ट है अगर आपने हमारे चैनल को अभी तक सब्सक्राइब नहीं किया है तो प्लीज सब्सक्राइब कर लो क्योंकि हमने देखा
की 86% लोग हमारे चैनल पर आते हैं लेकिन सब्सक्राइब नहीं करते अगर आप सब्सक्राइब
करेंगे तो हम और भी बटर गैस को ला पाएंगे क्योंकि जितना बड़ा हमारा चैनल होगा उतनी ही बड़े गेस्ट आएंगे और उतनी हार्ड
क्वेश्चन हम उनसे पूछ पाएंगे और समझ पाएंगे उनसे की एक बटर लीटर बनते कैसे हैं आज का हमारा एपिसोड है जिम्मी के साथ वो
एक बहुत बड़ी म्युचुअल फंड के फाउंडर है शाम को उनसे हमने समझना की कोशिश कारी की स्टॉक मार्केट में पैसे कमाते कैसे हैं
स्टॉक मार्केट में स्कैम्स कैसे होते हैं स्टॉक मार्केट में स्कैन से बच्चा कैसे जाए स्टॉक मार्केट के बड़े में आपको और
मुझे और हर इंसान को समझना जरूरी क्यों है पैसा क्या हमें जमीन में लगाना चाहिए फ्लैट में लगाना चाहिए की स्टॉक मार्केट
में लगाना चाहिए या हर इंसान को स्टॉक मार्केट समझना भी चाहिए की नहीं समझना चाहिए और
ओवरऑल पूरे इंडिया का पूरे वर्ल्ड का पैसा सिस्टम जो है वो क कैसे करता है पूरे पैसे
के सिस्टम को समझना की हमने कोशिश कारी एक छोटे से एपिसोड में आज का एपिसोड बहुत इंपॉर्टेंट है और बहुत बेसिक है हमने यह
बात कारी है की बहुत सारे बड़े-बड़े बिजनेसमैन हैं जो इंडिया से पैसा चुराते हैं और बाहर भाग जाते हैं तो ऐसा क्यों
होता है और कैसे सबको रॉक जाए और अब क्या कर सकते हैं आप और मैं ताकि हम कभी भी
स्कैन में फैंस नहीं इंजॉय टुडे शो क्योंकि बहुत इंपॉर्टेंट एपिसोड है और और अगर आपको यह लगता है की एपिसोड बहुत बड़ा
है तो आप जाकर हमारे क्लिप और राज्य मनी शॉट चैनल को सब्सक्राइब कर सकते हैं
क्योंकि वहां पर बहुत ही छोटे टाइम में छोटी सी क्लिप में छोटे से शॉट में हम
आपको एक बटर लीडर बनाने की कोशिश करते हैं बाय ब्रिंगिंग डी बेस्ट वैल्यू पर यू
एंजॉय [संगीत]
तो जो पहले ट्रेड था मैंने लाइफ में जहां पर मैंने बड़ा पैसा कमाया वह एक कंपनी
2011
आईएफ दिस वास डी फॉरेन कंपनी और नोट ऑफ विजय माल्या कंपनी नो वे आईटी वुड बी सीलिंग सो चिप
और जब किंगफिशर के प्रॉब्लम आना शुरू है तब
रिलाइज हुआ की भाई
मिल रही है
तो बड़ा पैसा बनेगा था कनविक्शन और थ्रू था जर्नी हेल्प मी
मेक बिग मनी इन मी फर्स्ट लास्ट डेट तो आपको लगेगा की अरे यार यह तो एक मां ऑफ था
यह कैसे पैसे बनेंगे बार-बार बट ट्रस्ट मी एवरी टाइम और दें हर साल 2 साल में आपको
कहानी ना कहानी ऐसी ऑपच्यरुनिटीज मिलती रहेगी इनसाइड जेनरेट डेट इनसाइड बेस्ड ऑन ए
पैटर्न और व्हेन यू गेट डेट पैटर्न शु हैव तू पट इन मनी विद कन्वैक्शन
में क्या एग्जकताली प्रोसेस हुआ क्योंकि आज तक कंट्री
पैसे देने लिए तैयार हूं और क्या है वह मटर दोनों एनीथिंग अबाउट आईटी सो आई थिंक
अवेलेबल इनफॉरमेशन इस देवर इसमें
उन्होंने जो काटा किया हूं मैं बैंक की लायबिलिटी और वो लायबिलिटी पे करनी बाकी
है वो लायबिलिटी में प्रिंसिपल भी है और इंटरेस्ट भी है
गवर्नमेंट इस मेकिंग सर्टेन क्लाइम्स इन डी सर्टेन डिसाइड डी डिसाइड इसमें शायद
कुछ एम्बेसडरमेंट हुआ रहेगा
बिलिंग तू सैटेलाइट बाय गिविंग थे प्रिंसिपल
[संगीत] ₹8000 करोड़ में से मार लो 4000 करोड़ मैंने एक्चुअल लिया था बाकी कर तो
इंटरेस्ट है तो कर दिन ली थी यार अभी वो बैंक्स को मारना पड़ेगा की भाई ठीक है हम इंटरेस्ट लॉस के उसे करें
[संगीत] ओके तेल मी मोर अबाउट लेट हैव आई हैव तू
थ्री पीपल हूं आई फूल की उनका बहुत नाम आता है तो उनके बड़े में थोड़ा सा बात करते हैं फिर दूसरे टॉपिक पे जाएंगे
की एक ही वारंट उनकी क्या स्ट्रेटजी उन्होंने पैसे कैसे कमाई उनमें क्या खास
बात है की इतने पैसे कमाई और कंसीडर
ही है मतलब फाइनेंस वर्ल्ड में उन्होंने ही मचाया है
स्टार्टड विद डी परफेक्ट पार्टनर
मतलब 19 शुरुआत इतनी जल्दी
उनका जैसे 1950 के बाद थिंग्स स्टार्टड रियली टेकिंग ऑफ
60 70 इयर्स इन डी मार्केट अगर आप अपने आप को उतना टाइम दे देते हो
अन्य बॉडी तू स्टार्टिंग डेट 20-25 और अगर
वह अपने आप का ध्यान रखते हैं और 80 90 साल तक जी सकता है और वह 70 80 साल की
कंपाउंडिंग देख सकता है
इट्स एन वेरी सिंपल थिंक यू को आउट और बाय
प्रोडक्ट्स का बिजनेस
डॉलर इन एप्पल आई थिंक दे स्टार्टड बाय एप्पल इन 2011 13
साल बाद लिया पोजीशन
यू हैव तू गिव आईटी डी टाइम
पे बम कर रहा था उसे टाइम पर अमेरिका जो कंज्यूम करता है वह साड़ी चीज वो खरीदने
गए जैसे
ऐसे बहुत साड़ी बड़ी-बड़ी कम नहीं है तो जिसमें उन्होंने मैक्सिमम जिन्होंने मैक्सिमम पैसा कमाया एप्पल दें वे टॉक
अबाउट तो जो अमेरिका में ये सारे चीज जब बंदरी थी अमेरिकन स्टोरी बन रही थी जो
अमेरिकन ड्रीम पूरा हो रहा था तब उन्होंने साड़ी जो नॉर्मल अमेरिका कंज्यूम करता है क्लार्ज तब उन्होंने वो साड़ी चीज खरीदी
और उनके लिए वो भी एक फीवर फेवरेट पॉइंट था जिसकी वजह से उन्होंने बहुत पैसे कमाया है और डू यू थिंक की अब वो इंडिया में हो
रहा है क्योंकि अब इंडियन ड्रीम इंडियन स्टोरी अब बने जा रही है तो इंडिया में अब जो अगले 20 साल तक हॉल करके बैठेगा 25 साल
हॉल बैठेगा आज की कमीज को उसे करके डू यू थिंक अपॉर्चुनिटी
वास सक्सेसफुल नोट ओनली बिकॉज़ ऑफ डी थिंग्स
अमेरिका डी राइट प्लेस डी राइट टाइम [संगीत]
1950 और 60s सो दिस इसे डी गोल्डन
आपको बट अमृत कल में अमृत पीने के लिए इन्वेस्टेड रहना पड़ेगा
तो मैं ऐसा समझना हूं की जो दो तरीके एक
या तो आप किसी चीज में अंदर घुस के टिप्स से पैसा बना सकते हो या तो आप कोई सिस्टम
बना सकते हो एग्जांपल
डेप्थ का मतलब यह है की आप किसी टॉपिक पर या किसी सब्जेक्ट पर एक्सपर्ट हो जैसे हो
गए पर एग्जांपल आप एक स्टील ट्रेड हो तो आपको स्टील इंडस्ट्री की समझ है आपको
स्टील इंडस्ट्री की साइकिल समझ में आई है आपको टायर इंडस्ट्री में हो आप यू आर एन आईटी सर्विसेज प्रोफेशनल तो आप आईटी कंपनी
में कम कर रहे हो तो आपके पास कोई स्पेसिफिक सेक्टर या कोई स्पेसिफिक टाइप ऑफ बिजनेस की एक्सपर्टीज है और आपके पास
सर्टेन इनसाइड है जो वह सेक्टर के बाहर वाले को नहीं होगी जैसे आईटी वालों को पता
होगा की भाई कब प्रोजेक्ट बाढ़ रहे हैं कब जा रहे हैं कब डिमांड हो रही है कब डिमांड जा रही है से स्टील में आप हर सेक्टर में
अभी आपके पास कोई एक स्पेसिफिक का कोई डर इनसाइड है और वह डर इनसाइड को आप उसे करते
हो पैसा बनाने के लिए की आप सही टाइम पर इंटर कर लिए सही टाइम पर हॉल कर लिया
तू गोइंग सीरियस आगे इन विच पीपल कैन मेक मनी और यह
मैंने कई लोगों को ऐसा देखा है की जिन लोगों के पास ऐसी है जो होती है ना वो लोग फिर इस सर्किल ऑफ कंप्यूटर
जा रहा है तो वो सिर्फ मैंने देखा है वो लोग सिर्फ टाटा स्टील जेएसडब्ल्यू स्टील यही टाइप के शेर लेते इस में साइकिल में
ऊपर में जाते घुसते और पैसा बनाते हो जब साइकिल टर्न होती निकाल जाते
ढूंढ
है तो आप ऐसा बना सकते हो पर वह और सारे सेक्टर
विजडम ऑफ ह्यूमन ओके एक्सप्लेन मोर दीप मार्केट क्या है
आप मेरे जैसे हजारों लाखों पार्टिसिपेंट अल्टीमेटली मार्केट में इन्वेस्ट करें
दे आर रिपिटेटिव पेटर्न्स मतलब सिंपल
है क्योंकि बहुत लोग स्टॉक मार्केट को ट्वीट करते हैं पैसे भी इनकम कामता हूं
साइड इनकम कमल और दुनिया भर में हजारों इन्फ्लुएंस इनफ्लुएंसर यहां बहुत सारे
क्वांटम क्रिएटर बहुत सारे गुरु सब यह बताते हैं
सोते रहोगे और तुम्हारे पास ₹200000 बैंक में आते जाएंगे तो इन'टी था
पॉसिबल है
टॉम है यह इतना [संगीत]
लेफ्ट राइट सेंटर मिसयूज किया
यानी आपने खुद का ट्रेडिंग अकाउंट में इन्वेस्ट कर रहे हो तो आप खुद डूइंग
एवरीथिंग यू आर सेल्फ
आप अगर
दुकान खोल दूंगा मेरा ट्रेनिंग खोल दूंगा और मेरे खाता में पैसे दो दो लाख आते रहेंगे 100% पैसे जाते ही रहेंगे
आपको जेनुइनली पैसिव इनकम कमाई है और आप खुद नहीं कर सकते आपके पास टाइम नहीं है
आपके पास समझ नहीं सकते हो आप किसी प्रोफेशन आप किसी या तो
म्युचुअल फंड मैनेजर को पैसे दे दे या तो आप किसी एडवाइजर को अप्वॉइंट करो या किसी डिस्ट्रीब्यूटर को पॉइंट करो और उसको बोलो
की भाई मेरा एक्स ए स पैसा हर महीने में बनाता हूं मेरे को टाइम तू टाइम इतना बोनस आता राहत
है और यह पैसे को मेरे को वेल्थ में कन्वर्ट करना है इसको थोड़ा और पैसा बनाना
है तो वह आपके लिए प्लेन बनाएगी बट वो जेनुइन कम है
उसमें आता का बंता है
किसी एडवाइजर को दे डॉग
अभी व्रत वाला तरीका जो बड़ा पैसा तरीका है बनाने का
इन्वेस्टिंग में बड़ा पैसा कमाया उन्होंने सिस्टम के बेसिस पर पैसा बनाएं
हर आदमी
हमे यू नो राकेश झुनझुनवाला जी यूज्ड तू से की मी स्ट्राइक रेट ओनली 35 40%
तो पहले नंबर है स्ट्राइक रेट
दूसरा नंबर है की एवरेज विनर क्या यानी अगर मैं 100 बार
ट्रेड करता हूं और मैं 50 से 55 बार राइट होता हूं तब 50 से 55 बार जब राइट होता है
तो कितना सही होता हूं अगर मैं हर बार सही हूं
और मुझे ₹5 बन रहे तो ठीक है
दें हो में टाइम्स बिकॉज़ आई नो तो ये सिस्टम सो रिटेल ट्रेड रिटेल
इन्वेस्टर क्या करता है उसको लगता है की मैं 100% का टाइम राइट हूं|
66% पर एनम पर इयर्स पर
ओनली 5175% उन्होंने
75% टाइम
क्यों कर रहा है भाई
यू हैव तू बिल्ड एन सिस्टम वेयर डीज नंबर
टाइम आपको ब्रेक आउटसाइड दी ले ली या कोई भी टाइप की स्ट्रेटजी आपको स्ट्रेटजी मिलेगी बट वो स्ट्रेटजी में आपका ये जो
तीन नंबर का मॉडल है दिस मॉडल शुड हेल्प यू बिल्ड एन पॉजिटिव एक्सपेक्टेंसी मोड और
उससे फिर
ये धंधे जैसा हो गया
आज रिटेल के धंधे में लोग क्या करते की आप नोट जो टॉक एमआरपी रेट
एमआरपी पर है मेरे को ₹25 में मैंने खरीदी है मेरा 50 तक माल्या साथ तक माल्या
एमआरपी पर जाएगा बट 40-50 तक का माल तो मुझे 20-30 का डिस्काउंट करके ही भेजना और
वो मैथमेटिक्स से भी बट में पैसे बना लूंगा यही टाइप का मैथमेटिक्स ट्रेडिंग के
बिजनेस और इन्वेस्टिंग के बिजनेस में भी चला है और अगर यह मैथमेटिक्स आपको समझ ए गई और यह मैथमेटिक्स अपने क्रैक कर ली
सिस्टम
इंडिया इसे वन ऑफ डी बिगेस्ट स्टोरी पर डी नेक्स्ट
अपॉर्चुनिटी तू मेक एन इंसानी अमाउंट
कई ज्यादा पैसा एब्सलूट टर्म्स में बिल बी मेड इन डी नेक्स्ट बट आईएफ यू वांट तू
कैप्चर डेट यूपीएसआइड वो सिर्फ अगर आप ग्लोबल रेफरेंस
लुक एट चाइनीस
अपनी पांच ट्रिलियन होगी आई थिंक डी अमाउंट ऑफ मनी डी ग्लोबल स्टॉक मार्केट इन
डी वर्ल्ड ऑफ यू केसेस डी यू एस जापान चीन एक्सरे डी
मैक्सवेल मनी इन डी स्टॉक मार्केट हस बिन मेड विले दिस जर्नी ओय बीइंग केरट ऑन बाय डी इकोनामी तो ये प्लाटों करना ही है आपको
इक्विटी में पैसा तो डालना ही है
और पैसे बनाते नहीं तो 1995 है तो फिर खुद करें क्यों जब पता है
मैक्सिमम चांसेस नहीं है बांग ऑन यू नो हमने वेरी रिसेंटली वे
लॉन्च एन मिशन समथिंग कॉल्ड स मिशन इस डी इंडेक्स इसी पॉइंट ऑफ व्यू से
90 तक
ले लो की या तो मैं 10-11 तक ज्यादा कमाऊंगा अगर खुद करूंगा तो और अगर मुझे
10-11 अटैक नहीं होगा तो मैं ट्रेडिंग बैंड कर दूंगा और या तो प्रोफेशनल फंड मैनेजर को पैसे दे दूंगा
तो आप अपने आप के लिए
शुरुआत कैसे करूं
है तो यह इंडस्ट्री में और यह बिजनेस में पैसा एक्चुअली करने से ही बनेगा और जैसे मैंने
आपको बताया यू डोंट हैव तू मेक सर डेट आपका पहले संजीव कपूर जैसा बनाने का जरूर
यू कैन यू कैन हैव यू कैन बी बेड आते योर फर्स्ट टाइम अलसो
और और इट्स गुड आईएफ योर बटर पर यू टाइम्स बिकॉज़ बिगनर्स लाख लोगों के सर पे चढ़
जाता है स्टॉक मार्केट में तो आप अगर मेरे फादर एक्चुअली मुझे क्या करते थे की
अगर आपको स्टॉक मार्केट में सक्सेसफुल होना है तो आपको स्टॉक मार्केट को लॉस
करके यूनिवर्सिटी फीस देनी ही पड़ी मैंने कई लाख रुपए एक्चुअली नुकसान किया
है खुद से और वह मेरी फीस रही है तू एजुकेशन
ले सकते हो तो आप जो पैसा गवते हो वही आपकी डिग्री है वही आपको और वो जब तक
करोगे नहीं तब तक सो आप शुरुआत कहानी से भी कर लो आप किसी इनफ्लुएंसर का वीडियो
देख लो आप कोई ट्रेडिंग कोर्स कर लो आप कोई इंस्टिट्यूट जा लोगो वह सब आप शुरू
कहानी से भी कर लो बट ऐसे ऐसे अल्टीमेटली तो आपको खुद को मार्केट को फ्री देनी ही पड़ेगी और वह जब आप फ्री दे डॉग
मैं मेरी लाइफ में दूसरी चीज कर रहा हूं तो बहुत बीजी हूं बट मैं उनसे थोड़ा बहुत
पैसे काम रहा हूं मुझे वो लेकर इन्वेस्ट करना है
कौन सा फंड मैनेजर राइट है उसके क्या तरीके होता है
2 साल पहले फंड में लगाया एक सीएमएस और अच्छा खास पैसा लगा दिया उसमें मेरा और
जितने मैंने पैसे लगाएं मैं उनका बहुत बड़ा नाम है पहले बहुत नाम है बहुत जानते हैं लोग उन्हें हर जगह उनके वीडियो उनकी
बुक्स हर जगह लोग काफी मानते भी हैं और मैंने लॉस किया 23 सेंट मेरा एब्सलूट
नेगेटिव था माइंस 23
कंपनी में लगता है ऑलमोस्ट उसे मैंने -23% लगाया आफ्टर
गेटिंग जो डी गुड रिव्यूज उसके बड़े में सच सारे अच्छे रिव्यूज थे उनकी आईडियोलॉजी अच्छी लगी उनको सुनने कन्वैक्शन बहुत
स्ट्रांग था सब होने के बाद -20
तो मुझे इतना फर्क नहीं पड़ा बट अगर मैं सर पैसा यही लगा देता जो मैं लगाने वाला
था तो तो मेरे लिए एब्सलूट लॉस हो जाता सब सही रिव्यूज होने के बाद भी हर दो-तीन साल
में अगर पैसा माइंस हो जाएगा तो क्या मतलब है कौन सा राइट बंता है सो आई थिंक
पहले तो जो आपका टाइम हो रहा है वह गलत है
और आप सिर्फ 2 साल में दिखते हो इसको या डेड दो तीन साल में रिव्यू करते हो तो यह
गलत है
तो आपको यहां आना ही नहीं चाहिए
[संगीत]
अननोन नाम नंबर डर बिना फाइनेंस जो ₹10 थे जिसकी जो 5:30 रुपए हो गई थी और आज
₹100 भी हो गए
कर पाओगे
डिस्ट्रीब्यूटर आई थिंक ऑलवेज गोइंग तू बी
आईएफ वेदर ही अंडरस्टैंड टाइम
इस डर क्लियर मेथाडोलॉजी इन वर्ल्ड
डॉक्युमेंट्री
वे आर गोइंग तू मेक मनी और वो बहुत इंपॉर्टेंट पार्ट ऑफ डी
प्रोसेस है
जो भी फंड मैनेजर को अपने पैसा दिया है अगर उसकी मेजॉरिटी वेल्थ इस फंड में है
तो दें योर इन डी राइट टुगेदर दें इंडिया की बात कर रहे हैं तो इंडिया में
इंडिया के वारेन बफेट जो कंसीडर किया जाते थे लेट राकेश झुनझुनवाला जी तो उनके बड़े
में बात करते हैं उनकी क्या खासियत थी वही डू यू थिंक डेट ही मेड सो मैच मनी बहुत तगड़ा तरीके से मार्केट मैं पैसे
कमाया और उनको बहुत बिग बल बोले जाते थे राइट तो कैसे उन्होंने कमाया लेट्स ऑफ अदर पीपल हूं मेड मनी इन
डेट
[संगीत]
फॉरेन इंडियन इंडिविजुअल फ्रॉम थे स्टॉक मार्केट तू
पदमा श्री वह उन्होंने
स्टेबिलिटी नहीं है व्यस्त तिल है इंफ्रास्ट्रक्चर नहीं है
गवर्नमेंट स्टेबिलिटी नहीं है इंफ्रास्ट्रक्चर ठीक नहीं है रिसेप्शन
ही है स्पेशली इन डी स्टॉक मार्केट इंटरेस्टिंग
चीज में आपको बताऊंगा
[संगीत]
पूरे ग्लोबल सेशन आने वाला है हर कोई बात कर रहा है की उस ने फ्रेंड ने बहुत पैसा छाप पिछले दो-तीन सालों में और आईटी फ्री
में टेक्निकल पैसे बांट रहे थे फेडरर जो थे वह बहुत कम थे इंटरेस्टेड बहुत कम था बाढ़ गया है तो अब पुरी दुनिया में
रिसेप्शन की अब इतना है ही नहीं जी हिसाब की हम
बातें कर रहे हैं ऑप्टिमाइज्म की बात करें ऑपच्यरुनिटीज की बात कर रहे हैं जॉब्स की बात कर रहे हैं हर चीज ओवर प्राइस है वो
प्राइस में लोगों ने खरीदी एकदम माया अभी एकदम नीचे गिरने वाला है तो आपको लगता है
नहीं आएगा
स्टॉक मार्केट आई हैव मेंटली
एक्सेप्टेड डी फैक्ट
हर 2 साल में या 3 साल में एक बार ऐसा मार्केट 2025 परसेंट गिरेगी और हर साल में 5-10
परसेंट
का डॉफल देखने मिलेगा वो जय में है मुझे और वो और आईएफ यू सी हिस्ट्री
है तो इसमें क्या लगता है
की आपको लगेगा
तब आपके पास जिगर होना चाहिए बटन दबाने का
मतलब आप पूरे साल भर में काम लो मैं आपको कहता हूं अगर आप हाथ में कैसी लेकर बैठे
रहोगे [हंसी]
अगर मेरा थ्रेसोल्ड हो जाता है
कितने लोगों में वह जिगर होता है की मैं आपको बोला ठीक है आपके बैंक बैलेंस में डेड करोड़ का जमा हो गया है अभी बाजार गिर
गया है लगा दो डेड करोड़ नहीं चला लोगों से नहीं होता इसीलिए लोग बोलते की भाई आप
इन्वेस्टेड हो थोड़ा बहुत कैश रखो थोड़ा बहुत खेलने रहो 90% तो इन्वेस्टर हो इसके
लिए बहुत सारे एडवाइजर्स भी आपको भाई आप टाइम नहीं कर पाओगे आप सेंट भी कर लो
या तो कोई टाइप कर लो एटलिस्ट यू आर
डिसिप्लिन से इन्वेस्टिंग इन डी मार्केट यू नो वेटिंग और दें नहीं तो फिर आप कैश
पे बैठे रहे हो
हैव प्रेसिडेंट उस क्षेत्र
बोल रहा हूं एवं ग्लोबल फाइनेंशियल क्राइसिस देख लो यू आर सो सेशन और दें
इंडिया ग्रेट रैली फ्रॉम डेम से पेपर रेंडम 2012 सो देवर इस इनफ और मोर एविड
इंस टिपिकली ओंस आफ्टर उस रिसेशन देवर इस एन मैसिव बल
रन डेट फॉलोज तो वेदर आईटी बिल हैपन नेक्स्ट टाइम और नोट वे डोंट नो
प्रिडिक्टिंग जनरली स्ट्रक्चर
रियली इसे डी इंडिया स्टोरी वर्किंग इन योर फीवर और नोट और डेट लीव्स मैं बॉम्बे
से न्यू इंदौर से हूं तो मैंने इंदौर में अगर मैं पैसा लगाया होता किसी जमीन पर 10
साल पहले
ही बोलते हैं की नहीं यार जमीन में लगाओ जमीन में पैसा बनेगा क्योंकि यहां पे कंस्ट्रक्शन हो रहा है ग्रोथ हो रही है
तो जमीन में लगाना चाहिए पैसा की स्टॉक मार्केट लगाना चाहिए
आई एम एन स्टॉक मार्केट गए तो मैं आई बिल ऑलवेज ओबवियसली से डेट यू शुड हैव
एक्स्पोज़र तू डी स्टॉक मार्केट बट दो प्रैक्टिकल रीजंस है
इन्वेस्टमेंट अल्टरनेटिव तू रियल स्टेट क्या पहले रीजन यह है की
जमीन में मिलेगी
तो रियल स्टेट एक्चुअली
हजार 700000 तो डिविडेंड ए जाता और ₹300 में जमीन तो नहीं ले सकते [संगीत]
जमीन नहीं ले पाओगे पर आपने 30000 टीसीएस में डाला होगा तो तीन का 30 लाख तो हो जाता
है
जो रियल स्टेट में नहीं एडवांटेज जो स्टॉक मार्केट में है जो
रिलीज डेट में नहीं है इसे कहते हैं
रियल स्टेट में ऐसा नहीं होगा जमीन में से आपको कोई कैश फ्लो नहीं आने वाला है ना ही वह रे इन्वेस्ट होने वाला
है और रीन्वेस्ट होगा भी तो अगर आप लेट से आपने कोई एक करोड़ रुपए की प्रॉपर्टी भी ले ली और आपको साल का ₹2 लाख रेंट भी आता
है तो आप 3 लाख के रेंट का वापस रे इन्वेस्ट कहां करोगे आपको 3 लाख की फिर से
कोई प्रॉपर्टी नहीं बनेगी तो 3 लाख आपकी कंपाउंडिंग नहीं होगी तो लेट से 5 साल में
आपको रेंट भी ए गया 15 लाख 16 लाख रेंट भी ए गया बट वो पैसे का क्या तो योर वैल्यू
बिल ओनली को ऑफ डेट वन करोड़ कंपाउंडिंग मिलने पर
आपकी प्रॉपर्टी के लिए जिसको आपकी प्रॉपर्टी अच्छी लगे है मंचा बाहर नहीं
मिला [संगीत]
कम हो सकता है बट अगर आपको जरूर पड़ेगी तो आपको अगले दिन पैसा वापस मिल जाएगा
आप आपको अगर किसी इमरजेंसी के लिए पैसे चाहिए आपके पास करोड़ की जमीन क्यों ना हो अगर आपको
एक्चुअल इक्विटी नहीं मिलेगी जब आपको जरूर है तो उसका कोई फायदा नहीं इंटरेस्टिंग
थैंक यू सो मैच सुमित भाई आई होप डेट वे कर लोट ऑफ थिंग्स और होप यू एंजॉय आईटी
ओवरऑल हो वज एक्सपीरियंस
अबाउट की अमेरिका स्टोरी के बड़े में बोला फिर इंडियन स्टोरी के साथ बोला फिर एक जो एक बहुत बढ़िया बात बोली आपने की आपने
जिगर होना चाहिए अगर कैश हॉल करके बैठे हो फिर जो 50% वाला था की मुझे पता है हर 10 साल में 50% जाना है सो आई लव दिस इनसाइड
दिस इस हेल्प मी आज एन इंडिविजुअल तू थिंक अबाउट मेंटल मॉडल और सर्टेन वे सो थैंक यू सो मैच पर
शेयरिंग थैंक यू सो मैच यार
देखने के लिए प्लीज हमें कमेंट में बताओ की कौन से और टॉपिक हैं जिनके बड़े में आप जानना चाहते
हो क्या आपकी प्रॉब्लम्स है और कौन से ऐसे गेस्ट हैं जो आपको लगता है की वो प्रॉब्लम सॉल्व कर सकते हैं क्या वो बिजनेस के ऊपर
है क्या वो वेल्थ के ऊपर है क्या वो हेल्थ के ऊपर है क्या वो कंट्री और इंडिया के बड़े में है या वो रिलेशनशिप के बड़े में
आप हमें बताएंगे तो हम उन गैस तक जाएंगे और उन गैस को इधर लेकर आएंगे और आपके क्वेश्चन धोनी से पूछेंगे प्लीज हमें
कमेंट्स में बताओ और प्लीज लाइक शेर सब्सक्राइब दिस चैनल और अटलिस एक बंदे को
ये वीडियो भेजो जिसकी लाइफ में इस वीडियो से कुछ चेंज आएगा क्योंकि एक वीडियो से
बहुत इतिहास ए सकते हैं और बहुत सारे आइडिया इसमें से अगर एक आइडिया पे भी आपने जी इंसान को ये भेजो उसने आइडिया से अपनी
लाइफ बादल दी तो बहुत बड़ा इंपैक्ट आएगा इस कंट्री में थैंक यू सो मैच अंटील डी
नेक्स्ट एपिसोड कीपिंग आउट [संगीत]